olo '

1011011011111ος01111111111111001010100010110 Ρο11011011).

11 000 si cumi

Per 1110101111,
Su 11 101111

L’ ape ingegnosa
1111 dl che nosoe,
- Solo si pasce
1101 timo 0 mirto, ·
ligustro 0 rose,
' 01111110 flore
11110 sia l' onore
lle' 101111 prati:
la’dl assetati
111 seooa estade,
l· ali s’ indora
liele 10011110
111 fresca aurora.
llabro divina
Ne 1011101111
110 10 sincere
Sue bionde cere,
Ghe 001 pili 11111110
1101 puro latte
1111000 10 lumi
A’ sommi Numi.
1100110 la strelte
110101 10110111
. la il bel lavoro

Lasciar 11 vita.
110001 immortale,
Ammffl

Cora egli Dei,

llla oon altr' ale
oh· ergon dal suolo
Α chiaro volo
1001110 ingegno .
lii 10010 dogm,

ll 111 volando,

Vai spaziando

Per altri 01111,

Sol passeggiati

111 1’ alme 11110,
Longo 10 1110

Mai sempre aniene
110 1’ lppocrene.
Ouili poscendo

Gli 1111 pensiori
mmmm,
Ghe mei, perdendo,

1101 1001 001 d‘oro.
Ma poi si scuoore
’10111 feroce
contro chi 110000
Le sue dolci 0010.
0 man prolana,
Stanne lontano,

Non son corrotli
Da arsuro o 00111,
lorini ibei 1111
110101 0 soavi,
Onde alimenti
Lepore menti.
Arme 001 hai,

Che s'ella il sento,
Suo ago alvento,

Non 001 ferire,
1111 11101110 3

(1) F 0 il Vieo molto 101100 della 0111011011 (10111Ρο0011ὓο001 Λο001111101101, cbe con
altri 101101111 11111111110000010010010. Aomdum 1100110 (10111 0101101101, 0001000010-

111100 funebre, ebe leggesi 10 questo volume 1 010. 218, 0 011011 011011 10111011 stete

1111110111 insieme eon 11 presente (1100000 000110010010 Sonetto nell’elegenlissime 1111-
00111 (11111110 stampe 1011100Ιί 0011727, 10-1. ll Vico ebbe 0011 (1011011110οε, 0 1101110-

10001000 delle vignelte 01011010 initiali tutte 1111111ιο 11 111010 10000110. Per quei tempi 11
1110101 1110111111000111 000 001011 01101 0111 nitida 0101011010.

 

