' 11000 10 santo glorioso acquisto

1001001 0111010 30000,1νο 0 furori, , -
tt’eon 0001 0 cavalli omai sen vada
(111 parmi, e (1·000011001011010 0000
’01000000 10 gran tomba 010110 110000.

1101030010νί dunque or 000 voi stessi,
’10 famoso (10110001 0110 1110011000,
ch& per suo senno 1 100 003100 compita,
t tu, 101Ιο110010, che 0 01 attero
-campione hai gli onor 1001 10111 0000000001,
Ns in 00001001010 vai solae 010001οε
11001100 00000 di gioja 01000 infinita ’
1101001 11 mondo, che 10 gloria immensa
Del suo gran nome riverente onorat
Ε 0013011010 000000
11 ciel che i favor 0001 10030 dispensa
10101 mai sempre 01 henli pone in uso:
Esovra tutti 00001 0000100 che goda
Lo 0111 che ’l vator suo mi pose in mano.
Ed 0101001 pregio mio sommo e sovrano,
s’atzato ei sissi mai 0010010 10 suso
Che pur si fosse di sua eterna loda
80110110100010, 000 che 31001001 00300,
thenon 10101101 mio stite 010 (103001-

tamone, andrai coll'altre aveder quella,
1101 pensier non imita, alma persona
Gh'ingombro 100111 sua gloria 11 mondo intero:
Ε giunta al 000 cospetto urnit'e 01 tero, .

> Dirai divota in atto ed in favelta:

Se 0100000 detto nostro 000 corona
110000 1000000101, pur all'onor (100010,
1001, 813000, saria piccio! tributo.

1000000 000010000οο 0011000000. ⁴

Brussetles, 111 310300 11191.

513000 (110100 10111010 de 11100-Νο1100011110 sue composizioni scor·
30 10 000 01010 01 000 010110 ben disposto 0110 mie lodi. Ringraziandota

pert) affettuosamente‚1·asstcur0 che 10 (1110000000 nolte occasioni 10 mia
hen inclinata volonta3 010 desidero dat signore ogni bene.

Vtco. opusculi.

 

