61
0000110 ia torte, 000010 it penem 010110 000 seritture nun porta ‹tottriuae

profonditd di sentenza3 e finatrneate rrpnuno obbonrta net senso sero: oper·

eib io tasrini ta mia sertttnra, eorrre si veae, persuadendam ebe certe eari-
eatare oaffettatare sion necessarie a quelli ebe tantan rti sare ease naooe,

senza delle quati sembra si dia finalmente ott'r'stesso eattordinario. E per
1101010, propo e rr'prepo V. S. Illastrissimo apertamrripiri obtare, pirrcebe'
ta questo particolare non mi torna nisan 00010 rb'etta 0101010010 discreta
caereale, ebe tra toute cose ebe mi potrebbe dire per inlaborare nota·
bilmente questa mia eosa , 0 tra 1001001 belle e si abbandonti e penerose
todi ebe per troppo sororisant rui dei, 000001 etia altro terrra e 1000000000-
to ebe intorno 01 Titoto eb'ella eorrebbe piri nistretto, erbe io son por sar
prosternente, sempre eb'etta noa approri it motieo ebe nri orasse a sarto
nella forma ebe bo fatto, per sare ebe atta primati bettore arasse innanzi
corne una [aee per entrar uelt' Opera eoa rrriptior trrrrre, e per· uon erederta
aa paro pomairieo, parando insormna e' aa sistema. 1001000οι 000010 par-
tieotare staro aspettaado pli alteriori r'asepnarnenti rit V. S. illustrissima,
atta quate non so dir· annulatam, e quando io desistat di serm‘rta e di
0011100010100111011110000110 ebe non fo ora rot rassermarte ta somma
stima e ossemmnza natatione· e prepaadola 0000001100000000000100010
dettatura in sretta, eoa tatto r't orio animoa rispetto a V. S. Illastrissima
rni esibtseo e 00000900, rtiebiaranetomi, ee.

1111101110 1101181611θῆ 0011000110..

(Scau dau)

Godo infinitaruente intendere dalla in 00000 grado egualruentegentile ed istrat-
1100 risposta 11 V. S. illustrissima che io abbia abbastanza compress il 00000,
raro, 0011100 110ος00 10 essolet 00010110 00110 00001000 fanerato del 00000
pontefice 11000101101111, peraerbb egli mi ba 10110 dilettare del 0100000310οη-
10 10 intendere profundissimo opere edi gran pesa. 1101100100011001001001
scoprissi errari e 01 0010001 diietti, 011 00001000 10 100 eagioui: uua del grande
animo astrache uri stinra da tanta, quiante 10000000ος l'altra 10110 rostra gran
mente , del qual genere gli autori architettouiei sempre banno idee piis pertette
delle medesimo loru quantunque bellissime opere. Ne 00 00 10001ορ0010 dubitur
quello che gli 000101101100οῑ111000001001000010 assai piu nautaggiusi giudizj
delle opere 011001 11 quello sarebbono 00 00 0000000000001110000010010010
censure: perche 100001 10 0001011 catule Orazion 000100 , corne 00 ho 0001110,
ebe 01 reuberei 0 00000 gloria ebe tal mio giudizio 10000 dato publicassente alle
stampe. 01000101 0000 potera io 000 0010 000 approuare 10110 10 che 101 10 ll.
S. illustrissima 01011010000010 pensato, ma anche 000 1110110000ηο , avenduni
ella 00111010 10 gulsa mararigliosa un compiuto sisterem 11 1101010100, d’intorno
01 quale iu, 00111 0001 10, 00000 101001 tutti i 010110101100101 010001, 0 0011011
10001 00 libro eb’ era il priruo di uu'opera 000 questo titulo: Ite Arrtr'qaissima
italorum Sapientia ere linpuae latinae oripinibos eruenda ,· 101 quale, 0000
11 10110 10 altre urio ‚ 0 risoria 0010 della Seterrza Nauea, si trouu l' originale.

 

