1011111011. “

ΑΙ sig. Don 11111111 1111111111.

Ne corone, 11 ostro, o gemme ed euro
Giammai mi ponno, o mio Brancon gentile,
Rimenare 11 mio gio 111111 aprile,

111 quel serpo di nuovo 11 sol 11’ inauro,

11111111 11 Pindo aduggioto 11 verde lauro
Invida nebbio, 1 111 tosoo simile3
111 11111111111 1111 111111 stile,

Ede’ pensier sie chiuso il mio tesauro.

Ovo 111111 natura, 11111111 1 l’nrte,

Percne 1’ ingegno 111 gran padre 111111
111 1111111111 ammironde, eecelse e 1111111.

Α to, cui 11111 1111111 1 nuovee 1111
111111 11 11111, 1’ allegor 1111 1111
11 gran coppio 11 tutte altre in dispante.

In 1111 111119. 11111 nomentoo 11111111 uveni per ono comedia
. · [111111111111111111111111[1111111111.

11111111).

Di 3111111111 ne 111 l' util plaeere
De 11 vito privato i 1111 eventi,
Amor, 11111, speranze, 111 1 contenti,
11111 eosl, 1111 11111111 cose vero:
Per oui 111 si le greche Mose altene,
111111 sdegnan del lazio oneo icimenti 3
Il diffieil lavoro 1111111 11111,
0111 11 11111 Arno miglior loto spere.
Ouindi droppello di gentili Spirti
1111111111 rivo 11 gran 111111 sacrato,
Che verso l‘ neque del divin furore,
Per sommo 11111 11 immortale onore
0111 luo nome 1’111ο pregio ornato
Ghirlande intesse d' odorosi 111111.

111011111111111111111111111111, 111111 che 111111 1111111111 11 nomini 1111111 11 1111111 ;·

1111 11 stello per §egrotatio 1111111011111111 S. 0111111, 11111111 quei tempi il primo
tribunal 111 Regno, 1 finalmente per 11 sna somma integritt 111 1111111111 dal 11 Cario Bor-
11111 venne promosso oll'onorifioo impiego 11 1111111111 1151111 degli Anasi Ecnlesiasfici,
111111 anche 111111111115111111 ottenuto il titolo 11 1111111111.

(1) 1111 Ι)ο111111111111111 11 111111, 11111111111111111111 11111111, [n 11111111111 ornato ’

11111111 11111111111, 11 111111111Ιί111 conopon 11111111, the 11111 11111111 privatamente

 

