155
0 clemente circa lc leggi 000000000100001 vassalli, riparlira verso isu-

0001001 00 generoso 01000110, 00000 gli eguali una signoril 11110010, 00100
conlegno corlese verso i soggelli3 alienia a' complimenli 01011011 010 00-

gione di amanili, non da capriccio 011 01000 piacere; efficace nelle pro-
1001001001 merito virtuosomonodi brntla 0111110, 0 d‘mdegnita 0111011000-
100 forle in dilcnderedall'allrui slrapolenza gli oppressi, la cui giuslizia
1000000000010000 gia ’l sno 00010 10 100 giuslizia3 raccollane'pensieri‚
circnspella 00110 parole ‚ moderata nell· azioni , vergognosa 10 udire le
lodi sue‚incrcscevole d'inlrallenersi alle delrazioni (11011001, delicatissima
nell'emendareidilelli 010’0001,00000000100000100000010010 odi compalire
001100000οε, o di 1000 ogni altra cosa luor clia riprendere3 semplice ne-
gli abili, particolarmenle vedora3 liberale, non prodiga3 dicendo 000000
bullarsi brullamenlc cio che possa esser buono ad allr'uso: 10 qual par·
simoniale 0001010010 1000110 d' essere quanio tarda 0 considerata nelle
promecas, lanto osolla 0 religiosa 10 0010001001ος dicendo pure, 01000001
necessariamenle una della 0100 00011000 00110 0110, 0011000000, 0000
0000011000 0011 essere 01100010010010 liberale, 0000101010, co' biso·
gumi, come 001000, pupilli, 0001000, 0 sopra lullo co' 000001 che lan-
guiscon nelle nigroni. Tanto la contessa Anna Maria cra 0000000010
de'doreri 0110 commendati 10 00 00010 000010, che comandali 010110010-
slizia distributiva, la qual pur conllna 000 10 generosila e con la gran·
dezza dell'animo3 or degli ohlighi senza indulgenza alcuna ingiunli
dalla commulaliva‚ come ella fosse 01010000000 000110100000 seco stesso,
quanto egli 00010001 imaginare! lilla non allro imprimera, non altro
iscolpiva negli animi 100001 de' suoi 00011, che quella massima di 0110
00010001000000001 01110100 lume della naturale ragione: Cio cho non
0001 perte, 000 deri fare ad 011001. -Μο parelio io non sembri ripren-
dere i coslumi de' (1000011, quando sono 10 mie 00011 10010000 solamente
' larara rirlir, 01011οὸ, quali 00000110001 sono 01010 dalladama rappor-
1010011 Praga lc 0000000010, qnando 000 000 0010011 severa censura, ma
deplorandoil 0110001010 1000000101 secolo, 0110000 0110 volte: (100 qual co-
scicnm vanno a dormire, osi 0000000000 a'sanli Sagramenti quegli an· .
negati ne‘dehili che 0001 han conlralli per ispese non necessario di greg-
gi. di cavalli e di cortigiam, 011 1100000011 cocchi carichi d'oro, di pranzi
ecene prodigalisslme, che polendo non pagano ‚ non polendo scherni·
scono? marion ingannano 10101101-800000100110010 massime esempli
oolanto 010001111 (10000000 000000 come sopra 1000001000 olerne 0111001001
1000οο011, onde gli animi 100001 de’garzonelli Althanni da 1000 Μο010
loro a maraviglia forle 0 saggia madre s'inlormassero 010110 010111. Ve-
diamo or comc dalla medcsima 01 composero alle 010111 mililari. lllla la
saggia madre sopra i pranzi 010 0000 , 00100010 10 10010010 de' generosi
giorinelli erano 10000010 0100000111 spiriti, 0 000 cio 0111 facili ad accen·
10001 011 gloria 0110 imagini delle 1101100110,0011000110,01011001110010-000- ,
che gli asempli domestici marono piir che gli slrani,e le (1000100000001
001 llllhann 0100000000 0010000110 011 grando rinomca deliciosissima co·

 

