Fosli poi 33313 3333113131 di pace.
liunque in questa 31133313
,11331 31313333 13113313.
0333133333
Gonia 1333
Τ13113 Amor.-
11 gli amanti
llnelanli ι
11’ almo 311131
ln 133 veiga
Non asperga
Del 133, 3113333 onnon 13, dolce sopor.
La 33313313 di Giove
' 1113111111 333 31111333,
11111 troppo 33313313 3313 Minerva
0331333133 3331113113 113313 nostra.
llunque banarei dee 3113 qui v' assisia ,
0131133311 33331,
Ed 3 pure, sublimi 33111313 11133
11313133 veriti v‘ alzi 13133313,
1331 saggi 131131313 1 vostri figli
’13131133 33333 31333 31113 somigli.
Perii, 11333113 di 13 331 paga, sdegni‚
Non 3113 1131131 giammai di welenone,
Pur udirle giammai lodan 113 311131,
831111, Minerva, 331· che 'n tua presenza
'lanto 1ο 33 11133 sol quanl'egli 'mporta
Ch· io ne 3113131 11 3113311313 333313 3 santo.
lla 13 31313333 3 1· 33133
11 1313313 divin di contemplare:
Epoichi l’ampia 13113
Tutin 33331 1313313 33113 gran tempo
1131 gmn diluvio 3113 resin hagnam,
’1313113 poteo Vulcano
1313113 mandas sopra l' 0113133 3 (11313,
11311313 311 31131131 gli empj Giganli3
L' 3313 dn quel primo tempo
Ne 13313, solitudine 3, 3313313133
1313111111 parlari,
Necessario silenzio,
1131 13131133 11331313
Α 3331313313133111331313313 11 31313,
113’ 13311 insigni degli eterni lumi
131331311313113113, 31 1333 1113,

 

