158

petnato l’imperio nella persona 11 13313, con due grandi aggtunte ε di
Fiandra e d' ltalia, oper tutto 311 sembrandole essersi 11 333 3331111313-
degli Stati restituito nll’ Europa, 31 essere gia 3333 313333 13113 servitii
13331, 3113331) dentre al suo naturale turbolento oon le sne lazioni t delle
quali quella de' Regi persnase ad Anna regina,che conpita deprimet la
ι Francia, ia qual proteggeta la causa 131 soglio Stuardo, insolentirebbc
certamente la lazion 13113 liberta, e sopra gli altri suoi scelerati esem·
pli aggiugnerebbe pur questo di trascinare dal trono al ceppo anco lei:
cosi quella che stata era 13 3111 3313313 3113313, 31 ateva per venti 3331
13 Germania, in lspagna‚ in ltalia versati i Tamigi 1311333, 13 13 prima
3 113331331 13113 1333 13113 guerra, onde l'altre Potenze venneto 133113 31
congresso 13113 pace. Ma perche il cornun timore della liberta dell’llu·
ropa, che 1331133313133313133333331313, egli 133 13313 per la morte 11
bedonico lllll cesso, in 33313333333331311333 tante speranza 1133333
11 particolari 3111113, chc artandosi 13333 'con l’ altre, 133333 133133
temere che nendi 333 3313 grande 13 3331 ateva loro inaritlite 13 so·
· 313333 331113131331133331,311331333333 13313 guerre minute, 3133 come
tanti piccioli incendj 33333333 finalmente ad incenerirla. 133 13313 3133-
33 Clemente lll sommo pontefice, e manca il Padre comune de' principi

cristiani, cho ammonendo, osortando, riprendendo, imponendosi age·
131333 13 331313 universale del cristianesimo. 031311 31 teme 31133 fiere

torbido nembo, per pilt secoli non mai 331313 131331333 33113 11313113·
nita, 3133 333113 133 3313 33333 1331113333 1 petti de' 8333331, 3 333 13
333333 si erano pin slogate che soddislatte, non 331333313 3 procom-

pere in uno sciona, in quel medcsimo tempo de'nostri ragionevoli som-
mi timori, iqnali 333 lama atroce laeetana 33333333 13 ispalenti, chel
gran 'liranno de’ Turchi 1311133333 per 13 33333331 1333311133 bottulo
1133113, 3133331331 333 333 grande 3331313 navale, 333313 1311333 11 le-
gni, 3113313313 carica di 33333333, enell'nltinta guerra d’ Ungheria in
133 31333313 333 133 gran 33113 riportata 13 3331113 11 133 33313 pro·
vince, di Belgrado e di Temiswar, tremendo si pentina non 3333 esso
nella gaena della Monarchia spagnuola 3333113 311 esempli de'suoi mag·
313313 333 3333331 approtittato delle discordie de' principi cristiani, i
quali han sempre 331313 33133 13 133133 333 13 1333 paterna adtonita i
3311 sommi Pontestci Romani regnanti 13 ltalia, nella 33313 per brieve
113113 11 mare esposta a'anchi,e debole e divisa, essi oon la santa
Religione 13333 333133311313331331331 131133331311333333, diroceatrici
13· 33331 1333311,13333113131311333311 311331 ,prolanatrici de'nostri san·
tissimi Sacramenti. lira tanti sollerti 13331, 13313 presenti difficolta,
13311 imminenti 33313311,31331333313331313131133111, 3 timorosa ane·
133311 331333 33113 sede di Pietro 31333133 11 333 Capo. Quando Michel
Foderico Eminentissimo cardinale d’Al 113333 con la sua sapienza, lor·
13333, 3 3313 11 llio edi (lesere, tanto si adoperti che, disponendo 3331
13 cose della 333 Sposa 13 113133 particolar Providenza, in picciol tempo
333 gloria della 1111333 11 llio e di Cesare primo principe cristiano, ln·

 

