. 5
pudenza romana colta si lan redere piccioli 1 1111 11111 1111 011111. La lile-
11111, entrata nello soettieisuao, si sta anche sull' epoca delle scrivere. Certa·
1111 11 lato della sapienza green ardna terminare in lllotatisiehe niente utili,
eron pur daunose alla eiriltd3 11 11 111111111111 11111 occupate in conside·
rue le grandezze‚ 111 111 sopportano riga e compasso, le quali non hanno niun
11 per le Meeaniebe, nello quali due serti di studj sembra ohe oggi 11111 spi·
ure la piir del suo giusto punto 11111111 letteratura presente . Per tutte le quali
parti dello scibile 11111111, si rede apertamente la necessita 111 11111 gli uo-
1111 11 lettere di oggidl d’ asseeondare il genie del 111111, rago pili di 111111-
111111 111111 111 111 11111 seppero, ebe prolondarrisi per passer pila nltre,
1111111111 derono laborare o llizionarj, o Bibliotecbe‚ oRistretti , appunto
1111 gli ultirni 1111111111111111111111111 gli Suidi‚'eiob gli stessi 111 1 Gre-
11, gli 01111111, 1111111, 1111111 Fozii 111111111 Biblioteebe‚ gli Stobei 11111
111 Seiae, ed altri 11111111111111 Eelogbe, eho 1 tirello rispoudono a' ristretti
ie'nostri tempi. 111111111111111111 questi 11111111111111, per nou languire 11
temperie, si sono ingegnato di allettar il gusto delicato e nauseante del 1111-
bristampando libri eon un 11111 lasso di 1111, 111 11 pili raghe delizie 111
lobni, eeon pompa sloggiantissimn di ligure: 1111111 sl latte ristampe 111111-
esoruigliantissirue alle salse, pur oggi introdotte, 111 111111 si eondiscouo pib
11111111, 111 salle portate detonsi bandire le earpie i pesei piu trapessati.
1111 Napoli unu sono stamperie di questo londo, nd 1111111 11 questa perie-
11111 1 quantunque vi si abundi di acuti ingegni e di seuero giudizio 111 po-
11111111 1111111 opere 11111111111111111111111111 peri 1 111111 11111111- ·
1111111111 della rita allegrn; que’d‘ interior fortuna sono tratti dalla ne-
1111111 11 disperdersi nella tolla del nostro Foro, o, per 11111 plb tranquil-

1111111111, esereitarsi in oeerrpazioni, 111 11 111 glie ne dissipano, 11111-
111111111111111111111111 la natura. don 1111 per tanto io tra·

1111111111 1111111111111111111111111111, 11 pur poen lieta per gli aranzi di
1111 lettere. Questi llll. PP. dett· Oratorio con animo veramente regale e pie-
ntdi pieta inverse di questa patria 111 eornperata la celebre libreria del chia·
1111111 Giuseppe Valletta per quattordiei mila seudi, la quale trent' anni ad·
dietro valera ben trentamiln: 11 11 111 sono stato adoperato ad 111111111. 1111·
uto tener eunte de’ libri, quanto essi ragliono in planza , nella quale i greci 1
1111111, 11111 11111 piir belle 1 pib 11111111 edizioni prinriere, sono seaduti pid
11111 metir del loro preren, 1 11 11 111 maggior corpo sono 11111111 11111 greei e

11 perdenti V. 11. 11 1111111111 1 giusti termini della lettera eon alquanto
1111111111 ; perche bo dornto approrarle 111 111 11111 volta le leel intendere
111 signer abbate Esperti, 111 11 111 1111 11 arena remandato, se non disperata

fitto, diffidava 1111111111 11 poterla serrire. Ora pregandola in altre ense,
111· 1111 uni eonosea abile, di onorarmi de’ suoi 1111111, umilissimameute rire·
111111 11 rassegno, ee.

 

