’11111 in belle d'amor reglie leggtadre
Si desta , e sembra il hel tempo gtoeondo
llell’ oro torni e rinovelli il mondo.
ln questo lieto dl, regal domena,
111111111111111111111,
Sposa in 1111111111 1 regal spese 1 scorta,
Ghe non portossi Gilerea pili 111111
11111111111111111
111111 helle con le 1111111111 insorln.
’ Vieni , 1111111 lmeneo , deh vieni ‚ e porte
lli lume eterno e chiarn,
= · ll' ardor celeste 11111
811111111111 ardente ‚
Che d' amor desti ogni 1111 nobil 1111111 1
odi come serente
l’ 1111 spese il tuo nome invoca e chiama,
Chinma il tuo nome, ond' egli attende 1111
111 111 ben lieta l’ amorosa vite.
ligii llspero il ciel orna e 1111111111
Gon sua benigne luce
Ghe 'l mondo empie di gioja e di diletlo.
Stuol 111111111111111 guise e 1111
(11111 spese eonduee
’11111111 1 rergognosn nl sacro 11111.
llhuon Apollo omni vi scaldi il petto,
llonzelle 1111111, urnili,
, 6111111 vaghi e gentili:
Ε 1 vicenderol 111111 .
(Che 111 delei ricende 11111 11 Muse)
lli desti il furor santo
Ili che spirando 111 pur le menti infuse :
ll l‘nlrna nolte in delei rime ornate
Riverite 1111111111, ed 11111111.
Espero, e qual ginmmai tra lurni erranti
Di te splende nel niele,
ll piir crudo e pin fiere epilr spietatoi
che non curando d'alta sposn i pienti,
lli cui bagua per zelo
ll casto sen, 1111111 rugiada il prato,
llella sua 1111 madre nl grembo 111111
come rapirla puni,
ll 111111 in preda poi
llll‘nmntore aeceso

1 , ll pronto 1 111· di lei mille rendette‘?

 

