10 mortedi non 01050000 mat· Famam
“ colomna, priootpe m· Villasranco, eq.

soorrro().

· Morte, od' invidio vil ministrae fera,

Per mi 101 degli eroi crudo 00010110, ·
110· nomi lor ogni 001000000οῑ10
1010011 pur ohe si disperdo 0 pem:

110 5000 corp'r in cui di 10111110 0000

. ’10 spargi, 0000, 10 tua falce 0 50011ος
Ve’ 5’ 1100001001 10 10010 man tu 100110
5000 50000, valor 0 110111 vera 1

Το1 rori progi 10 mezzo 01 petto nostro
, 11 gran Giuseppe un 500101010010010000,

110010 tu star ben 111 lunge 0 profano.

Oui 01100110 irrideo somma 0 5000000
11011 1100000 immortalmente 0111000, ,
Maggior d’ ogni 0111 grande opra d' inohiostro.

10 1010 del Ρ. 11101001 angelo 010 1110010,
Cappoccioo, sacro oratore.

50000001().

Alma mia, ohe perdesti 111001 candore,

Sol 1010010 101 corpo 01 50051 10011,

11011 11 00000311, 0 redi i reri moli

11010001 ti 110 001100 11 tuo 1011000010010.
111011 miror 10 510550 hai sompre'orrore,

11 de’ mni dosir fuggi 5010110

Deh t' ergi 000 10 pure aure immortali,

Ghe 01 0101 t’ ispira il gran sacro 0001000.
11011000 1010010001 vil fongo giaci,

10001111 caduchi boni agogni 0 brami:

1110 ’0000 chi 001 rigor ti spingo 01 volo.
Scuoti quoi 10001 tristi 0 51 100001,

E 1’ 10100110 000 10 che 501 ami

Quol vero bon ch’ 01 mostra uni'co 0 5010.

(1) stampato 00117211 10 unaRaccolta 1011010 10110 occasione.
(2) 11 P. michel Angelo 10 1103310 0000000100 00000 0 predicare 001 Duomo 11 1100011
001100001729, 0 10 generalmente applaudilo. Strinse 00ιί01010 001 Vico, 11 quale ebbe 00·

00 di raccogliere 010111 00010001000011 101010 11 tol sacro Oratore, eche egli 1011010110
Hem.

 

