rua, di la dall'llpi, corne a'Soli estivi 11 111 nevi si dileguarono in tor-
renti,e doretlere abbandonare allarlo 111111111111111 1111 nostra da
Germania usciti altri Scipioni negli Stahreniberghis ι quali pertnrono
nella Spagna la guerra in cusae nemici ‚per indi libcrarne le 11111 parti
1111111 11 Europa: ma 1 Filippo intieramcnle rollo 11 lspagns, 1111111-
rato in Francia, di 11111111 11 sede de’ regni 11 solitudine e ’lguast0,se
egli uon 111111111111111111111111111111111111611111 acquisto, quale '
per gli ampj e dalla natura arsi persiam 1111111111) la sacra persona '
di Carlocen la gloriosa 11111111 1111 11111· pili 11111111111111 della Per·
sia con 11111111111111111 truppe 11111 1111111 1811111111. 11 11 Spag na,
la qual 1111111 11 udire l 11111 11111 guerra 111111111111 provincie,
side 11111111111111111111111111111111111111 dc l giorno cone gl' incen-
dj de suoi paesi, 1111 11 sua Monarchia (111111, 11 qual 1111 creduto cen ⁴
1 appoggiarsi alla Francia 1111111111 11111 perl 11111111, comesi era
maulenuta per lo' innanzi col 111111 soslegno delle lerze dell‘ llurepa
eontra 11 Francia, ·vide depressi' 1 suoi ‘Grandi chesi eran lusingati di
piis ingrandirc, 11111 1111 111111 amica l’emola 111111 11111 lero«r gia-n
dezaa. 111 11 Francia pur ebbe 11 ’1111111111 1 suoi Fabj, che orunque
amministraren la guerra, in 111111, 11 Fiandru, in lspagna, le sosten-
nero lo stato pericolante; 11· Villarsi ebbe i suoi Marcelli, che in Fian-
111 1111111111 al mondo potersi 1111111111111111111111111111 ltu·
liano. Ne 11111111111 son pur maneanti in questa quelli chesi rispar·
11111111 11111 1111111 guerra durlaglnese gravissimi danni, e tardi e
11111111 1111111111 risonauti rotte 1111111 e quelle 1111 11 Francia che
1111111111111 sulcati i gelli 1111111111111111, ogonlie di spalento are·
111 portati gl'incendj alle 1111111 11 agli digeri, nelle acque di Malaga
rulte dull' 1111111 dr'gl' inghilcsi 10111111, cerne laste sparte membra,
squarciate 1 graui 1· acquae di sangue, iurene 1111· 1111 1111111111 11
1111 11111 Spagna 1 1111111111.1111111111111151 isole Surdegna, Baleari
cSicilia,cl1e diedero i primi lomenti 1111 guerre Cartaginesi, seno state
l’ultima maleria di questa, 11 Sicilia di un’ altra 11 11111 crudelissima
ed iu 11111 dispendiosissima guerra,il qual regno pur cadde 11 1111
alla lectuna di llario, e ‘l porte Magone, come (libilterra, dagl'lnghilesi
poscentemente allorzato, sembra con le sne contumaci superbe moli
aspellat 111111 edaltieroaltre tempesto di armi. 11 quaesto gran molo del
mondo scossele Cristiane Potenzequanto stanclie,tunto non 1111111111
'atelle di danneggiarsi ben 11111 1111 11 si aspra crudele 111-1111111111
permane pur tanta lu 11 durata della secunda Cartagineselllu in questa
11111111 pure una simil secte: [1111111 1’ inghiltetru, stimandu assensi
assicurata bastevelmente della 11111111 111 Mediterranea con Gibilterra
ecel porto liugane, l’ una e laltc'e 11 sua lerza3e su 11 risoluzione 1111· l
porto di Messina con la 8111111 11111151 iu potere dicmolo 111111111111-
111; dip1i1 l' Olanda esser pure basterelniente coverta dagl' impeti 11 ancesi
1111111πί111 che appellano 11111 Fiandru Spagnuola, 11 petere di Au·
1111111 piit di prima 111111, 1 1111111111 1111 uasa d'duslria essersi per·
Vico. opusculi. ¹8

 

