lto

ria ti nami,⁴ perche 10 10101 di troppo brieve confine diseosta dall’ 001000
00001111ος 0 11010000 solamente di quella gloria che sempre 10 in oom-
pagnia dell* 01000111 dellospirito, 1101 fieri cruciati dell· artritide 101-
mentosa, tra' quali 10011 0010010 con ammirezion de‘ circostanti osser-
1010000 eroice 1011011001101101010 petto anchei gemiti, ooo edifica·
aione delle tue pili confidenti, pur spesse 11010 00110101010010 de’ suoi

- · spasimi 10011 udita dire eon l' Africano 11011010 quelle piene d· amor oe·

leste 10111 parole: co' tuoi dolori,o mio Geso, qui sega, qui 1110010, 10
qui perdone. -Tra questi di vera eroice cristiana 00010010 santi 000101·

, Ι ej , 1000110110 hspermont, valorosissirna contessa d' Althann, 11001010

prima l' assoluzione Apostolicor, che ella 01010 da clemente hl sommo
pontelice demandata, 0011010 nona del giorno tredici 1100101110 10000
mille settecentorentilre, 0010011001001100 011010 della 0000110100110110
10 grand’ anima 0 iiio, dentre 1011010101Ιο Immacolata 1100001100 della
vergine, 10 quel 0111010010 10 leste sua3 e 000 1011110 della di lei ileli-
ginno, nella pur di lei chiesa 10110 essere in Praga sepellita. lione 10010
perdita degne di 10011100100100001001100110000001101001001111100000,
01 di 000011111010011, 0 perche 11010011ρο1 poco durano -1’1100 egli
altri, turhini di 10010010 commosse degli 000111 di popolare eloquenza ·
loquele 110 un regno per cih poco durevote, perche tirannico sopra gli
enimi, che 001-11011010 delle dicerie con 10 perturhazione li 11000100 0
deliberare. ’101 1110 1001110 contemplazion di filosofi3 101 morte 1001110
Ι 010100 ,000310101011001 011011ορ01 10110, 0 heato 10110101 heato! 10 ae·
clamino. Tu di lei 1310101100,110110001100110011101101 dederim, 0110
0011010101,01001100110110100101010010,10 desideriamoall'eroiem 0111 ’l
cero piagnerla 1 111101101 00110 sua 1110, il 1010 consolarei della 000
00110110101011010, 11 (1110110101, l’ imitare 10 000 11110111 immortali.

00111010

In morte 111 Androna CIMINI herclecum dello Petrclla.

(ner)

Se 110 10 1001101011 eroiche usanze romane 10 quella 1001Ι (li dubbio
1010101100110001101101001110001101101100000ωο1ῑίᾱί pace, o per fatti
egregidi guerra, si erano‚virendo‚segnalatie distinti, eglino in loro mor·
te do’ piir 0110111 congiunti, come do' figlioli i padri, 10 mogli da’mami,
i 11010111 da' fratelli, con ischiette 0 graii 11100110 1000010 publilioamente
lodati, acciocche non solamente le proprie iamigliari lodi aquei popolo
immortale con modesta 10111101 sponessero, ma ancora, 0001011 1000
1000010, 0111 pur 0000111 01011 11 0110000010, 000 0011000010 011000 sce·
vere ed immuni dagli occulti diietti: oggi nella morte delle 11110000 0
saggia donna lngiola llimini, Marchcsono della Petrella, 1010 eccorgi·

 

