Bisposin di Gr. B: vito.

SONBTTO

Queil’ ardente desio‚ 0110, immortale,¹
Che ti mem peu dumeti aspra viar
Spirio genti, eicon 10000010 mia
Pur dee iamai· leptim 0 0000111010.

111100 1 onore (11011οω0001 nnn 1010.
Mostri incontrato in' 0100 camin desta,
Earmar lo doe valor,¹ 0001110001·μὶοι
Per fatiche maggiori ad uum montale.

Percii restrigni 01000 10 tn'a 010101ος.

Ni sperar di 001010 unqua} 0001000
Che al sreddo cener tuo l’amala gloriar,

li imagini di eroi dal Giel iipraee
Siculi, non gii le nostre ime, 0010011010,
Di cui t'arresieri l' egra memoria.

At medimna.

SONETTO

Garzon sublime 0 pion di mimigrzmde,
Che poche 0001010000ωο 010Ι (13000
Estimi, e come Circi altre, quui foro

y Sopra ii· vulgo monim sonu &mirande 1

Col tuon Giove· 10001011 uum. da laghiinde
Ad ammirari il suoidivin-lmvm.
ehi su gl’ insignio 1000310000 loro
Sol pub chi-'i poter suo per- 101100000οὴ.

ll divo Augusto 0000101011 00000010-

Roma ebho 1000100.οῚ 0101 confini,
(1100001000οιμο tuito-il Padovano.

Ah dir non-puoi: son 00001101 esalmrlo,

Perchi 1·Ι auton. poich& 000001 la» mano,

i’ si nascose a' popoii vicini

 

