914

chi, 11101 che 101 ‚ 11011010100101100010
1101101111 ulmal 00101 00011110 0 010010 z}
Poicht mal 000 frenat 000011 armati
Duoe che 1 suoi (10011 nonanto 01110110,
11 001 s'uo 00011010 01111 aben [arnon mena.
1100110110 poi molte 11010 0 100110
Ad imprese da 10110110 lontane
Giugneste 10110 che n' 01111οε00 11 grido‘?
Onde 0 st nove maravigtie 0 011000
11 Reno 01· Istro attoniti 011 10110
L’ onde al corso 1011001010 10 che nido
Fai nel suo regio 00110, 01110100 fido
11011 01110 tutte, alta 111111 che prendi
10100110 10 fatiche i 1001 110001,
Di 01 1001011011001
11110111 10 cagion 01101 uerendi ε
Tu sola 011 0110011000 0010 (11 Μο110
Talmente agevolasti il mio Signore‚
chetti fulgor dell' 01110 oggi 110 10 toda:
111 0100111101 001 10101 bellica froda
venne dell' alte sue vittorie 0 parte ;
11111001 ha maggior 001100 11 1111011010
Di quella in cui gli animi 01001 de· vinti
Son dalla sua 111111 01001 0110111111.
Or se 10110110 (10110 fera pugna,

Pemccht in 101 11 110111011ιί00 01111110
110110 invitto valor ,10110 che 1· ami,
Quat 1 0 pensat ‚ quando gli sdegni e l’ ire
011101 sgombrt dal petto, 111 raggiugna
1011111011οΙ 0011011 001 11 1101101011
11011 t colui sol degno ond’ uom si 01110111
Che all' inimico umlle e lugrimoso
1111100110 1110110 di 01011 (1101111οι
Μο consolare il 111110,
tt di 000010 10110110 0 10101000,
10001110101001100 110 destino,
Duce che 000010 00101 sl nobil 0110,
Rassembrar non 001) mai terrena cosa ς
110 che 11 0011110010 umam 10 101 0110 000000
Un’alta mente di valor divino,
nonde il sommo 1101101 abbia 11110110
Tutti color che 11110 a'prischi tempi
111 creata clemenza 011011 0001101.

· 111 101 che dunque 1111001001 (100010,

 

