78

scrirergliene nnn che mi 1 nennio innanzi 111 tempo istesso che 111 11111111 11
vostro lettera, il quale io 111111 gravissimm 11111111 1111111111 pcr mio prodito
Polihio, 111111 che senza 1111111111 pid coppe di Politice che Lirioe 01111111,
1 fiori dugento anni 111 111111 o' Decemviri, che Dionicioe Lirin, egli 111 111.
111 11 num. IV e molo'appresso, deld'edizione di Giocomo Gmnorio. apid 111111
si pone ocnntempiore 11111111111111 11111 republicho iibere piir famose de'cempi
soni: 11 osserna 11 Romano esser 1111111 do quello di 11111111 Spania, epid
che di Sporta esserlo do qoelio di 11111 , dolio qualo 1111111 da Sparta i Po·
reggioiori del Gioc 1111111111 Romano nogiiono esser 111111 11 Romo 11 lepgi
per ordinarii 11 liberto: mo ossorra ol contrario somigiioncissime 111111111
Romano 1 ia Gormginese3 lo quale niuno moi si 1 sognoco essere 1111111111
libero coo 11 leggi di Grecio. Ed ono 11111111 sapientissimo di Republiche non
y 11 sopra cio questo 1111111111111111111111111111 1111111111, 1 111 11 1111·
stiga 11111111 11111 1111111111, 11 republiche Romano 1111111 sedicem, or·
, dinone con 11 1111111111 leggi, e republ 11111 Romana e Cartaginese simili, ordi·
1111 111 ieggi 11111111 111111 per ossodrerlo di un’osmnnm 11 1111111111 11-
cessario cosa o dimi che 1111111 di Poiibio nnn era oncor nato in Romo 1111111

’· 111111 delle leggi grcchc 11111111 11 ordinare 11 1111111 1111111. 11 luogo 1111-

111111 di Livio ch'ello 11 me desidero, ogii 1 111 11’ molti che 11111 terzo cdi-
zione soro idusomoo. Dieiomo 111 Lioio nei principio della soconda Cartaginem
professo di scrivere 11 811111 Romano con pio 11111111, porche 1111111 11 par-
11111111 proemio, professo 11111111 mamomememoroodeometom, 1111 1111111
qesta 1111, mc receptorum: e in corosegnenzo per 11111 incomparabil groodezzn
ne debbon essere piin 11111 11 memorie 1111111111111111 romane, innanzi, mi·
nori: e pure professo di oon sopenna 111 grandissimo circostonze: 1. 1 Coponii
11111 1 quoii 1111111111 Spognn 1111111111111’111111; 11. pcr quoii 11μί 11
’ scesc; 111. 111 quantummodo che 11111 negii 11111111 11111111111111.Ε

- qui 11 fine, iacendode nmiiissimo 1111111111.

6111111110

11111111 1111 communio· 11 Antonio o’nooom

1111111111111 111 scienzo 11 quale ho per oggerio 11 meme omono. 01111-
11 si stende o 111111111111 pud giommoi peosor d' oomo. 011111 1111 scendo 11

1111111111 1111111111 e 11 1111111 che compiono 11 subicito deii'umono sopion-
zo. Le prime 111111111 sono lo Grammatico 1 11 Logica: 1111111111 11 rego·

11 111 pnrlor 111111, 1«’ 11111 111 porion 1111. Ε perche per ordine di 1111111111
precedere 11 porlor 1111 11 perdar 111111, percio con generoso 111111 (111111111-
sore 1111181111 , sepuitoto poi do 11111 1 migiiori Grammatici rhegii 1111111
111111, si 11111 1 ragionore dede nogioni 11111 lingon 111111 co’principj di Logi-
ea. 1111 11 111 11111111111111 gron disognn, con 1111111111,1’ρ1111111 di Lngico
cho nc pcnsd 111111111111111111111111, 1111 11111 logico di 1111111111, 1111
principi, essendo troppo universali, non ricscono o spiegorc i qnasi 11111111 por·
ticolori che por 111111 cougnon 1111111111111111111111111111111 onoliogoo.

 

