55

sne cessa declaratur, potam daero coepit, et aperte diceru, 0001101001(
tt· 00001, seruos caracter: oc 10110000, quous syleas publicas depopula-
tus erat, Etmrtauuue nodarat, esc Apennino deducant , quor 0111010110(
00( arat miairru obscuro.- etenim palam dictatabat, emundatum 1111001· eripi
raon 00000, uttam posse: stantficaoit 1100 saepe tu (00010, decu a'rt 00001000.
(tuta ettam Fauonio fortissimo viro 0000100111· en eo, qua spe fureret,
1111000 cion· 0000001111 triduo r'ttum, aut (01001100 quatriduo perituram ,
qaam 000001 eiusad aaa Marcum Catonem atatim Funeratus detuts't.

ilina usqne ad iiia (cnm autem 1101011101( ), iaciuntur fidei inn-
(10100010000000011100 toturn confirmationis (0111101010 consurgit, qna
(1000101110110 1111001,- non autern a Milone rina Giodio tantam 0000. at
uagata a menta, tamqnam semina, nar totam hunc tractum sparsa
01011, finni abundantissima argumentationum aegea in (0011010110-
ne 00 1 'tun

medela cum antrat Clodius (usque euim cratdrffictts (010)(’100001000
aas 'ttsuurn, necessarium, antediem danum tertioue 11010010( [011010-
stt 11001· esre Lanuvium nd aaran prodendam, quod erat dictator
Lanuvii iidoc 110000 subito ipse profectus est, ut concionem turbattcataru,
trs qua etus furor desideratus est, quoe iu uo r’psc (110 1101110011, retia·
queret, quoru atsi obire snaaon's iocum , teruparcque voluisset , 0000000(
reliquisset. estc orstem eum tra senatu fuisset eo die, quoad seruatus di·
uu'srua ert, domum cessit, calceos, et castenetto mutarit, paulisper dum
se uuor ut fit, com arat, commoratus est.- tude profectus est td tempon'a,
eum torn Ctodtus (scordam eo dieltomaru voraturus erut)redire potttisset.

era tatta savants chiara nan solamenta pei discurri, naa ancara aar 11
suffragi (101 popolo romana: 0010100100 natura in nataae a a dira anamnente
(1000001 111000 anamaazaaa. Area tatto veniae datl’ Appennino (00110001 e bar· ¹
bari aetat, ande avena la 00100 pubbtiaha sacaheggiato 0 davavastata 111100-
ria, iqnaii vedevate innanzi a’ rostri ocahi. La bisogna nan era occulta:

1000101000111 andana pubbtieamanta dicendo , non 0010001 a iiiluna togtiera ii

0010001010, poterat togiier 11000 la vita: questo savants intendas teca in aena·

to: ii (11000 in popoiar parlamento: anzi aFavonio ancara sactissim’nonao,

0110110101 (10010000, aon 0110 speranza imnawaaaaaae, vivo 1110000100000,

alte tre giorni 00101, 0 ai 0111 in anatno monachia: Ι( anai aua aianaata Fa·
00010 tosta a questo 100000010ηο (1000111111 qssofirw atta parate ι 11000010
pai 000101 di coactata saitato a st pcnqono t fundamenti dt crederes, ru cut
0000100( t'edtficto detto Consermuztarce, 00110 quot 00000. Clodio noer
tete trtatdte a Mttorae, aare Mttnrre 0 Ctodtn. 11911 ornamenti 01 sparnono
per tutta coesto trattc, come serat, da oade netto Coatoemaatorte st raeco·
atuobboadauttsstmamessed'aryamerstaatorat). ‚

⁶ ι 1010010 sanando Clodio 1010 non aaa (1111101Ιο 11 0100000101 1100100001031111- .
100, 0 0000000110 viaggia, aha 1111000 devea iare a 10 (11 gennaio 00( mancio, a

00001011 flamine 1001010001ιύ Milone aaa dittatoaa di Lanuvio i, subito asso nei
(11 dinanzi mosae (10 Roma, acciocche avanti (110 ana possessione, 011 che dai-
tuscan (1 comprare, tendeaaa insidia a 1111000( ((1 ia guita pacti, 0110100010 11
turbulento auctomento, cha tu in qneii’ 1010000 giorno 100010, (10(οι110011οὠ
· 11 ana turona: 11 qual narianentn non (00010110 anai 10001010, aa non (00000 votn-
tc raeaasi (1 tnogo, 0 trovacsi aii’opnoctnno 101000 (1011011001010. 1111000 poi aa·
aenda stato qasei giorno in senato, sacae ai 0010100, pertaesi a casa: mutu 001-
anai e vestimenta: mentre, come (000(10, 10 magite si (00110 ail'oadine, un pa’ si
11011000( : porcia partiaai a qneii’oaa, che (lindio gia araebbe 001010 aitoanara,
(sa renuente in 0001 gisano era per (00100 (1101001. oa 0110100001001110010

 

