tt etttntttnt tottonzo constat.

Napoli, 111 1100011110 17211. ,

11111111111111010 pito osseqniosa nt' inchino 1 professore a 1111. gt’ infiniti
oibtighi per l' 1110111 otranno 0010 110111 degoatn con sensi 11 generosi 0
proprj 10111101111 grandezzn 11001010 11 rnia Operae rne 10111 rostra potente
proteriooe: 1111111 benedico ben venticinqoo 1111 11 rrre spesi neila 1101111110ηο
1111111110 argomento, 01 100101101011101111110111 mia 1011111, 110 1011010
110 mi 11001100 gii esempii infelici degi’ ingegni che han tentato 10110 onore e
grani discorerte, abbia io 1100110 tant’ 01110 11 rita, che portassi 1 compirnento
qnesto laroro, che nri ha prodotto 11 merito, 0, per meglio dire, ,11 boonn ren·
tora di complacersene un Principe di Senta Chiesa 11 tanta 11110111, 11 quanta
1111111 da per 10110001 1111101111111011 110010111. Con 11110111011111111 spi-
rito supplico 1. c. a cognitore di 0101011011000011101111111010100110111 ·
pogio, profondamente inchinandoia‚ di rassegnarnri per compre, ec.

nt 1111151110.

1110011, 1111011111 17111.

lichiaco 0 11111010 onore 11 111 1’ Ε. 11. benignnmento si 1 dognnta coinrar-
1101101101110110110111111111111110 con una generosita propria 10111 101111
grandem on mio urniio ed osseqoioso desiderio di conregnare sotto 11110 0 po· “
10111 rostro patrocinio on deboi parto del mio scarso ingegno, 1110111 per usci-
1011111010, acciocche quel credito cho l’ opera in se stesso non ha per 11 poco
negiotett' 111010, possa sicurameote consogoirlo col portare 10111 101 110010
1101011010 101 luminosissima nome rostro, aridiora 10 spirito di 101 perdere
- on’ noorerole occasione di daron t. 11. una piena testimonianza 101 rnio 111110 .
111110 0 cinerente, di 11001111110 propicio questo giorno tanto per noi segnaiato
memorabile, augurandogiicio corr que' piir fervidi 1011 0101111110 rnio prro ’
concepire, continuato 11 una ionghissirnn serie d'nnni per 11 1111011101·
11 cristiana repubiioa; sperando che l' E. 11101 quoll'istessa grandozza 11·

rimo 10111 quale anticipataniento si 1 compiaciota 10111 1011 10110 ossequinsa 01-
terta. roglia gradire questi miei sinceri sentimenti, rnentre io profondanrentc
iochinandola rni rasscgno unrilnrente per sempre, ec.

LETTERA oct canorem 101111Ζο constiti.

110101, 19 gennajo troo.

Non ε’ ingranno ponto V. S. 101 1101101111 1111110110 con 10110 1101110 a
prorooover sonpre 10 mocorono· concoenienzc 11011011· 1010011010 0 coro ,- 0
ooo 0111 esser 010110 persuaso cte io proceret comarco 1101010 dr· oorrtspon·

Vico, 01010011. 11

 

