18

1113131 ha 3333313 , ohe rovesoiarono 13113 13 9333133111ὰά3
3313133331131313 popoiori, che abbiam trovato essere 31313 13
pleae· delle Repubbliclre 11331313, 3 1313 33113 Storia 1133333331-
biam 13113, essere 31313 13 plebe 113333331333313 13131 3331333
333 d’ 31133 133113331 oh' i plebei nessi del dominio soniario dei
campi, eho avevano avuto da' signori per· 13 prima Leppe Apro·
rio, che abbiam 13333313 essere 1313993 del Ro Servio Tullio,
eh'ordini) 11 censo, [3331313113 libaria de’ Sigoori, il qual essi
plebei a'Signori pagar (lovessero per gli campi da quelli ad
3333133 3333331311 ; da tal rivolta 3113111 di nuovo 3113339313
13113 1133333381933313, 3313111 di 131 nodo per quest'Aprorio ee-
eoado n’avassero ii dominio quiritorio, ma 3133113 in effetae, 333
gia 11313333 nella 33913333 quello ohe 33 avevano essi Sipaori:
eh'a la iorza ai quella vooe SIREMPSE, 13 qual 3 3333331313
insieme, 3 3113313313, como pruovammo 33113 iocuaionpoeti-
ce essere stati per lo piir i 9331331 delle prime aazioai, che vuol

Ι (1133333333 aeaeae, ohe poi si fece reapse, che vi resto: {aquai

3339311333 ci si conferma da qoe' versi di Plauto 331 1331393
dell'Aaficrioaa dove Mercurio pubbliea quasia 13993 di Giooe.
313 chiuoque procurasse 13 palma ad alcano de' eomedianti
ingiustamente tal (1311113

Sirempse 1393 jasael esra Jupiter
anse' anapesti-urum 31113113νὶ33 oenbioere'l ,-

1313131 essi plebei 93393331331933313 reconda 3331333333 nessi
dai 331313113331313 9313113313, ehe da la 1333333113 33333193-
zione 3313333 13 quel famoso Cape: Oai aereum societ 3333319133-
933, ati 113933 nuncupasse, ita jar 3313, ch'abbiam dimostrato
aona di 13111 911 aeti 1391111331 331 di 13113 1111131113 013113113-
mono 131133131 qual nodo porcia i plebei 133333 liberalia capo
di 33313 3 rediri 3331313113-13993 Petelia: 31333 13 mono repis,
ii 913313333133 aereaere, delle quali 3333 si lomento 13 plebe
appresso Parparia oode 13313 hramarono 33131 13993 perche
i Nobili da Re, qual’ essi sono 33113 113931111313118193331 ,
si riprendeooao i compi oh' essi 913131,3νεν333331113311;139133
do'¹ quali era ad essi plebei 1333313, 93331311 dominio ianitorio
non produoeva 13 revindieozione da riooperargiisi3 ond'essi de·
siderarono 33 913333313 3 maai-sesto eoo 1 iniagliarsi e 333133

 

