’ 151

saptema ,“ 1 finalmente sopra tutto 101111 01511111 1111111 1111111111
genio 1111511111, che sembra non d' nitro diiettarsi che di corrompere e
d'esser corrotte 11 huone e belle indoli detta giorentir , 11111 1 marari-
glia ricca di lodi non solo proprie di 101, 1111111111 netmondo singolari.
Ma, quantunque di 11111 ornate, pur conteriscano 11 115111 argomento
1111111 0111110111 11111 origine ‚ per quanto 11 11111 nobile per i iunghi
continorati esercizj di tanti evoli 11111 abito 1 quasi natura delia tanri-
gtia 11 facesse da motti Principi ambire madre di generosissima 1111111
11110111 det corpo e'l sano rigor delleta-che co' buoni sughi 11 1111111111
ritondava 11 bianche e delicate membra,e col buono spiritoso sangue ie ·
1111111111 11 vem 5111111 del 11111011 facesse sospirar madre di bellissima
prote, e finalmente 11 10110 speranze storitc di anapia, sag‘gia e dolce· Ι
mente austera educazione gtienc 1110551 desiderare il t'rutto d' una rato·
rosissima 1111111 111 oltrepassando 11111 11 tempo ch’era gia 511151 fin

dat di benarventurosoche 11 contessa 11111111111501111111 nobilissimo '

coro 111111 damigelie 11111110111111111111111011011111, 1 1101111
11 mogtie dalt'ticeeilentissirno Michelc Vencesiao conte 1111111111, con·
1111111 intimo di S.M.C. e chiarissimo per isperirnentato 11111 di con·
sigtio 11111 cariche di ambasciadore 1111 Maesta di Potonia e di Srezia,
11111111 marito 1 capo d’anni con 11111110111111111111 madre con
11 1111111 111 ben numerosa tamigiia di sedici figiioli tra maschi 1 11-
mine, onde poi queste 111 1111111111 ‚ 111111 101 comandi d’ armi 0 per
111101111110110101111151111111111111111111111111511111111111111111
111111 eccellentissimi di 11111111, Tosoni d' oro, rtitczze ed Eminenze ‚ in
mezzo a cotanto 11115110 511551 111111 51 rideo udissio 11111111 1111
massime 1111511111111111110111111 secondo 11 ditierenza de'sessi, 1 011-
tondergttete per 11 111111 ad entrambi i sessi 1111111. Elia 111111111-
mente loro sorento dicere che ogni 111111111 obligo di cristiana 11111,
1111111111 menomo‚debba di gran longa anteporsi a'doveri piir seriosi
detinemini, 1 11111101111111111111111 it detto coi tacti, 1111111111,
tinche visse, 111 1111115111 giammai 11 stabilite ore , 11111 destinate 1
porger prieghi 11 nostro 5111οὸ11110111111111110111 1011111 di rito
di Santi, 11111 11111 1111111111111111110151111111 cd 11111101111101-
111111111 nella Vita dr· desei Crr'sto adimitur proposto dai 1111111011-
oetlier di Parigi: hen avrisata 11 saggia 111111 che 11 rita di 1101 1111-
111111, 1111111 senza tonza 1111111, 51111 arguzie di filosofi, con 11 do·
gna subtimita de’ dogmi d' intorno 1111 1151 divine ‚ e con 11511111
111111 de'precetti d'intorno 111151 amane, 115111111 religion cristiana
dentro 111111111111,1111 11 111 dotia, t‘attra 111111 1111110 di tutti i
. tempi anoi conosciuti-tra' Greci, (1101, 1 11111111-11111111111 di 111111
511511 insegnata efficaccmcnte nelle tamigtie 1111 dere unicamente con-
servare 10 cristiano republiche che sono sopra 11 cristiana religione ton-
date3 massima in 1111151101 1111111 cristiane genti utilissima, por ti
101111 81111 ereditarj dett’tugusttsstma Casa (1115111111 che 11111 ,
1111111 1111551111, 1 quati 5111 gii arpini detta Cristirrnitn ‚ 111019111-

 

