11
033313 3333 sono narrate 13 11133191 1’311331113333;ρ33 13 quali

apertamente 31 vede, 33331313319333133131Ρ31313333333131ο ’

orcccltio alla protensione cle' Tribuni , a· adequare , 3313311313
dice, 1311133113 che vi dovettero avvenire de’ grandi morimea-

a· e rivalte, talche 13 d' uopo 11 malerei 13 forma dello State 3 '

oriarsi un Maestrato Socraaa cli Dicet fra¹ quali 3311313 Appia
Claudia, perche i Potenti ambiciosi per 333 nequiit suprapo-
313, 331 promaocer le lcqai 31 13333 13 strada 3113 tirannide, fi-
nalmente 133313 comendare ! Ora poiche questi due soli 3333
gli pit aaticti aatari, i quali scrivano di 131 13113, 3 33 scri-
vono presso a' cirqaececto arai dopo. 3 3333 3313313 1333333
loro eontrorj; e i Romani, nacione ch' 311333 3113 villereccia ed
3113 acerra, 333 ebbero 11 privileyio, che 333 poteron aver i
Greci, nazian di Filosafi, i quali infin 31 tempo del padre di

Taciclidc, 11 quale fiori ne' tempi pili luminosi cli Grecia, essi
nort scppero aella delle loro ³proprie anticlitia ‚ ed ’31133 11 cio .
questi clue Actori avondoci lanciati 13333111333131131333333
pii importanti 3113 813313311313 Geoqrafia, ond'e venato 13313
carielli (1333331331 , ch· altri l' hen 13113 venire (1331331111

aa 13313, 3 3331331333313 dagli Equicali, forse 13131113333-
derio (1311311333 di coltieatari (1311333113113113311130111111-
talia;Triloaiaao 33111311131313133331333131133313 Sparta,
e 13113311 33331311 dae primi Aatorr' non‘si 333331333 13 que-
313 parte, 1333331313 Livia venire (13 Aleae, ed altre attat della
Gracia ; 31 contrario Dionigi 13 13 3333 venire 13 altre cirta
³ Greclte cl'ltalia, 13331313 8333131131131111111313633313, 13113 .
qual 3313339113 l' arebbe 13113 venire, cho 13 Ateac; poiche
Platone 31 Aristotele riprendevono 13 lecal Spartane di troppo
caracara e severat: 3313 Tacito, scrittor avvcdutissimo, per
333 esser coita di 13133, si pose 31 coverto,e generalmente 1133
chc 13 3331133οοὶ1313113311333113 leaqi del Mando: per 13113
311 pia cara 3311313113 e di aaa credere 31 all' aaa, 31 all’ altro ;
etanta 1313 prosterne agli scrittori, i quali 13313 3331333313
33 33313333 appresso , quanta per le raaiaoi criticte onzidette

etsi primi Actori 33 313311333.

 

