'lo
0nde Francesco Samio , cbe con 333333133331133 gli 13333 113133 33113 sua
11133333, 31 slorza calla sna 133333 Ellissa' di spiegare gl'innumerabili partico-
lari 313 ossanna nella lingua 131133, 3 333 infelice successo, pcr 3313333 gli uni·
3333311 principj della Logira di Aristotele , riesce 31333313 3 importuno in uua
333311333333311133331311 3331331131131, dei 33311 33313 supplice 1 leggiadri ed
eleganti diletti 313 13 lingua latina 333 33113 spicgarsi. Ma il quanto acuto tanto
33331313 antone di questa 3333113 Grammatica lna ridotto 1311313 muniere di pen-
sare, che 333333 331 possano 13 33313 33333 intorno la Sostanza. e le innume·
rabili uarie 1133333 Μ31113331331 11 essa, 3 33311 principj metafisici cosl utilio
comedi, cbe si nitrorano 33333311 13 13113 311 313 13 Grammatico latina propono
33113333 3333133 33113 333 333331331. ll lrutto di una 31 13113 Grammatica 1
grandissimo, pcrcbd il lanaiulln, senz'arucdersene‚ 31333 3133331311 333 llle·
1313133, pcr 1133331, pratica , 333 331 rende ragione di tutte 133331333131 sno
pcnsare3 appnntn 3333 33113 Geometria i giorani, pur senz'aruedersene, appren-
donn 33 31113 11 persar ordinatamentc. Per 13113311 , 3333313 11 3131313133
corto giudizio‚ 31133 questa Grammatiaa degna 13113 publica luce. siccome quella
ebe porta 3333 333 1133333313 11 grandissimi lumi 3113 republica delle 1311333.

J. B. vicus

ebroillo coruunt, cottum, S. D.

Duo 3111 ridentur dubietatum genera , amice 3333133133 , 31 3113333 33 in·
333113333133 ,3113333 ex rerum ignoratione proficisci. 11 333333 33 133 per-
3331311313111333311331 [desponsi epigraphe in hac postrema aarppopip canti-
neatur. Ejus enim libri epigramma 113 conceptum est: Epistola pro 33333113-
aimo Philippo Hispaniarum repe, 13 333 31 jas 31 assertam, 31 ornata coa-
13133133 quae pro 1333311133 rapae· Neapolitani ab Austriacis offerebatur.-
inquio sane 31 pars 1113 333113313 31 jas 31 assertum, uulgari ellipsi serbi 331 ,
suppentonia latioprorsus peregrinari 311313333133113 3331131333333 3333333-
133 sententiam: 3331 33 epistola ct jus 13 Hispaniensem monarchiam Phiiippo 33-
33113331 omniaconlutantur 313. 3333 31 austriacisallornntar: coque magis quod
Eps'atolapaulloante 1131133 pro Plu'la'ppo scripta. Quamobrem 133133 31331, 31
3311 absurdi in 33 111313 331311 , 31331 ejus 31311 Biscardnm insimulare 33111 ,
1333 3111 333113 333133 absurdae 31133133. dt si dixeris librorum propositio·
uas quam maixime perspicuas 3333 oportere, 33 133133 offendat 13 ipso limine .
inre atquo natura 33313 dixeris, ut 13 proposito nullus dixeris. Nam ejusmodi
ellipsis adeo frequens apud probatos scriptores ost usus, ut 311333 prestet. At·
333 13 ejus 331 argumento ‚ 333 3111 literae tuae datae sunt, tum ego initium
libri 11111 Historiae Liuianae animi caussa legebamet, numero, Hannibalis ico·
333 , ejusque primam expeditionem, ubi auctor scribit: 6111 portansque dc-
1113313 naturate, aaa uoluptate, 33331333131133 -supple · erata quam mox.- id
33331 rebus parendo superesset, 331311 datum · supple · erata 313 uestigio ε
3333333333333111 strato , nanque 31133113 accersita · supple· 33313 31 paucis Α

 

