1111

tionis lamina nicaeam to prosapta sint, et 1111111111111, eae oracta 111,
11 splendore facile omnem leontinis attentionem interceptam,- 11111 mores,
affectas, emsmemata in tanta lace satit, aatpomm appareremoesse est.

DE memma.

Oratio matronae tractor sc't, qaae noa tantam elepantr‘, secl 1111111 ali·
111 ornato incedat oportet. .

Dipoitas ipitar praeeras, at 11111111 apta, atquae deceant.

Hane decorem, qai et palchritudinem, et ornata maome 1111111111, es·
1111111 illa nataae lamina, 11111 tropi, et solemma clteartor.

DE TROPIS.

Tropr' cant qni vocem apraprta 11 nativa siqntfieotiooe ad impropriam,
et alienam deflectact3 1111111111 Terentiae latiae inversa ooeat'.

eras motationis onae videnter caerae· necessitas, et 1111111.

Necessitas ea soit, qaod enm cesla, at lnquit lar‘eseonsaltoa 111111-
sam notae, et matta plnres sint in 111111 1111111111 11111 quaeqae 111111
in promptissimis cerlis proprio vocabalo destituitor5 eoqoe alienam ao·
caseolum solt, at eam dicimos sitire agros, laborare tructus, hominem
durummiqueasperum. ·

(loo 1111111111 1111111 tropi tacente· aot 1111111111, ael 1111111111 rei
contactionem pro ipsios decollata· ot incensus ira, 111111 qnam 111111,Ι
inflammatus cupiditate napis qaam cupidus.

1111111, 1111111111111111111111111111111111 incidi 1 di troppo 1111111 11·
salto, 11111 pompae 11111 splendore agevclmente 111111 tutta i’ 1111111111111·
{tre⁸ welze οι1111 1 costumi , gli 1111111, gli animani, o 1111 carita spicchino

11111 nrcnrns’.

L' 11111111 111 1 guise di matrona, in quale (1111111111 in abito non solo
elegante, ma dignitosc. '

La dignita adunque ci mostra a dir cose adatte e decorose. Equester decoro,‘
che 11111111 aii’ oracione beliezza ed ornamento, vien 11111111 da quei iumi dai-
1‘ orazione che si (111111 tropi, 1 11111111.

nn' 11111.

'tropi son (111111 che una voce piegnno dalla propriae nativa significaziono
111 11111 impropriae atiena: laqueti parole Terenzio chiama latinamente tneerse.
Di questo mutamento due sembran 11 1111111 : necessita e ornamento. Ne-
cessim iu, che essendo (como dice 11 11111111111111 11 parole, 1111 (11111 1111,
e 1111111111 1111111111 111111 111111 1111 11 111111,1111111 mancnndo ad ogni

lingua mollissimi vocaboii proprii ‚ si riccsessero endottasserc gii alieni e im· ·

proprii: come canapi aesetatl, l’aomo daero ed aspro ecc. Qun spetiano an-
11111111111111111111111111111111 o diminuire 11 signiticazione delle cose a
111111 della dignita 11111111 occasa ‹l‘ tra, piuttosto 1111 trato3 inflammo·
to dt coptclltol piuttcsto che rapida.

 

