tn'strtttttto 01111 CAESARIS nito contuentis centntn'tntts
APUD SALLUSTIUM.

omno 10111000 , potres conscripti ‚ oni 1010111 ostio consultant, oo
onio, 1010101110,1·11, otone misericordia 100100 0000111001. 1101111011 o·
1111111 oerum providet, 111· itta offitionts noque qnisquam 0111111111ὸί11-
111· omui, ot oroi 1111111. tibi 1010110110, ioqoniom volti ,· si iibido possi-
det, 00 tonantur.- ooimos nituit volet. 110910 milti copia 001 memor-anot,
patres 0010011111, qni 10101, ont qnipopoti iro, ont 1110011001110111111101,
osote oottsntnernot. sedeo moto dicore, quoe maiores 101111· 0011101111-
dinem ostiosi soi reete, otone ordine secoro. Bello Macedonico, 01010111
rene Perseo onesimus, 111011οη111 0101100 111911 , otqooe 1110101101 , qnos
popuii· rotoani opibus creverat, infido, otqne 1110101101ίο soit. 80111101-
qntrm netto consecto 1011110111100110111111001, oooiores nostri oe quis tti-
ostiornm 111910, onom ioiotioo 00101 bettone iosoptom diceret, 1111111100
010 (1111110111ιί. Item hellesponton 0111111111 0111 saepo Carthaginienses,
01 in poco, ot por inducias 111110 notoria facinora fecissent, nnnqoom ipsi
per oeoosiooom' totio secoro.- monis qnid 00 dionunt [0101 , onom quit in
1110111101οη posset, quaerebant. 1100 siem 00110 providendum eot,potros
conscripti, ne ptos 1111000111011 Ponto 1011111, 01 oootorornm 000110,
qnam oestro 1119111111 1000111910 irae nostroe 0011111110, onom somne.

{ireopotio 001, noio 0010011110, 11101110101101111011010110,01111-
tem turpitudinis gotes, 01 01111111 0110001010100101111101110110, 110110011-
noo 011111, inioriontom occiderit ,- turpitudinis portem 0001101111, too

--—-—

ΙΙΙΙΝΜΙΟΝΕ 111 0· 61111110 enititum tt GONGWRATI CATIMMRI.
(Appresso Sallustio).

ι ’111111 che debbsno d' incerte 0000 3111110110, contione, 0 Psd'ri Coseritti,
0111 01011111 01010 1111010 0 10110, 11 sdegno 0 1111011. L’nnimo 101110001-
ne 1101111011111 1010, qnando ostano quotie passioni: 11110010 degli nomini
segni 11 1110111010 000 voglio, 0 111011111111. 010 11 volgo ed 1111110111 10

0, o‘ ben 11101 me 00 11 libidine 11 01111, 0001 13101031110111111011111
pt 1110111110 0110111011 00111101 10 0 1 101011,0110111110110101100011111,
s’npnresero 1 pessimi oonsigti3 111 10’ piuttosto 111111011110 10 0000 11100111.
msggiori ginstsmente e 01111111110110 operate 1111100010110110010111010.
110111301111 1100101101, 000110 Perseo, 11111110 011311101011111011011111,
1101110011010001111101 gli 11111101 popolo 1011100, 11101 11 11101010 0 11-
11101. Hs, 111111 11310111, essendosi deliberato 0111011111, 1 nostri maggiori

1 1110111010 impuniti, temendo non corresse 11111111000, 0110000111 oom-

tte'esoro pit 101 10311οτ01 10 1010 1100110110, 0101011011101101111111111.
1111110111 11 tutte 10 Puniohe guerro 1101101 1111111101 operate spesso in
tempo 11110101 tregua 1011011111001110 11111111, 1 1111181011 nostri 101 1111-
100010 11311111 per inginrio: 0 pit] riguordsvono 011 obe (tegno iosse di 01, ohe
011 potes giustnmento 11101 1110111101. Cost 101010 0111101 Podri Coseritti‚ prov·
111010, ohe non piis vi 11101111 0001101111111 P. Lentulos 110101, 01101110·
011ιῶ111111 0111111 01311111 100111 inmo, 0110 di 0011101110 10 010110 i.

ocooporiooe 1, 000 oui 11 111 eausa dnbbin 10101 111111001001101111110
1111101, comedi uno, che por 1011111101 11 1111111000 1111111111 110011111, 1100100

Vico. institoniont' oratorie 7

 

