21

133 331 3111333313 13333331333133 aaa un 13313 13331313 1333 311331 tempo da 331
131313, senza guida adrui, manate 3 leggere Dante , Petrarea, 6311131331,
Casa, Bernhn, 11313313 31 31131 poeti 333131 131 cinqueccnt03 poiche supra 13111 ,
333 per 311331 333133 1311333 3333313, reaper 13 333133 sense puetiee, ui 3133-
piaeete di Dante, 333133 1133333 33133313 de’ giuuani,i quali, per 13 131 sangue
che ride 1333 nelle 3333, 31111311333 11 lieri, 13333333333, 1’33333111; 3331 ’
33333 gusta 3331333 innanzi gli anni gustate di quel diuina Poeta 3133113 lan· ’

13313 13113313 11 aggidl sembra inculta a ruuidu anzi 313 nu; ed agli erecchi am-
13331111111333313133113311331333333333 3333311 1313 1333333 31333 333333 ,
333333 dispiaeente armenia. Cetestn le 131313 dalmelancanieu umere di che ella
31133133 3313 33113 3333333331331 333133, anche amenissime‚ 331 1313133333
degli 3313331 331313 citrarii 3 333113 131 333133 33333 interiere: e quantunque
dalla 333133 133333 311 31313 3333313133113313331 331 lume di questa grande ‚
bella e gentil 31111 1311 113113, pure, perche 31313 33133 pensan poetice, rade
e pace perlate cen 1133113 uulgare, 3333333 31 comperite pecu addestratu 3113 pu· -
1113333 131 333133 sermon 313113. 03113313113313 33331313 3333 1333 gran pue·
13113313, 11331 331 3313313 31 111311313 per un certe natural 33333, 3313 egli 31
13 poeta, che lacerate di genu, nun per rissessiune 13333 3333333313, ende egli
ri lacesse un imitatore meschine. Egli necque Dante in sena alla 1333 3 lera-
33 13313313 1 ltalia, la quale 33313 magginre 313 13 3331133 333311 innanzi,
3131 rx, x 3131, 3 331 xri, di 333333 31 3333, F 133333 incrudell 333 131331331

131 11133311 3 Neri, che pai arsere 13113 113113 , propagate in quelle de' Guelfi
ede' Gibelliniz per 13 quali gli uernini 13333333 333333 13 3113 33113 33133 ,3

33113 31111 ennae 33133 ; nulla epecu 133 1333, 3 333 altrimenti che per 13 stre·
rue necessita della 3113 3333333313 331 quale 31313 133331331 penuriare 11333

33333 ponenti di parlari, 133 333 13 3331331333 11 13313 lingue, quante 133333
13 3331331 313 131 Settentriuue 333331 scesead inundarit, quasi riturnata 13113-

113 quella della gran turre 11 Ballionia, i Latini da' 1331331, i barbari 13’ 1311-
31 333 intendendusi3 e per 13 3113 seluaggia 33313 3333313 33113 333131 1331113-
3133311 inestinguibili adj che si 1333133333 lunga 311 13 retaggin a’ regnenti,
duuette 133 gl' 11311331 311333333 13 lingua 33313, 313331 dimostrarnmu delle pri·
aue 3331331 gentili, cun cui i 1333 331331, 1333331 11 13333331 13 lingue articulate,
133311333 spiegarsia guise di mutuli, per atti u carpi aventi u nn 33133311 rap-
pnrti 311 1133, 313 31133313333333 333333 333311111331333, 13113 3333 313 3313333
essi siguificare ; 13 quali espressieni 3331113 appresso di parole 333311 1311333
3333 13113 13113 1’ 33113333 13113 lavella poetica: il quale state di 3333 1333113 pilu
che 3113333 133333 13 11133313 , per la bullare 1331313313 11 quell’ acerrima na-

zinae; 33333 per ben degente anni appresso , 13331313 tranquillata 331 princi·
pete. 1331 11 maresa di quella republica tempestnsissiuia. 113 13 1333113333, par-
311333 31 3313331333333113113 il genere unane, cimenandoui i tempi 113131 131
primu munda 13113 3331331 ‚dispese che alcnenu la religione cen 13 lingua della
Chiesa 131133 (13 313333 per le siesse 3331331 provide 311 Oriente cun la greca)
tenesse gli numini dell' Occidente in 3331311 : 3313 331333 sali che se n’ inten-

derant, 31311 333331311 , 33333 1 sapienti: di che quiante paen 3311331113 ,13313

 

