29

Facta laudaretur primum, et praecipue ab 11111111, qur· ert proprius de·
uomit-ateva· perieris 111111, ut propria, et coaaipaa 11111111 merces ert 11111.

Honesti parter 111111 decorurn, 1111 rerum, personarum , temporum, loeo-
nrrepuc uirtutum eeoccaiear, ee quo coastat ipsa pulchritudo virtutis.

8111111111 pars ert aequum, 1111 iu Deum retipio , iu patriam pietas , iu
1111111111111111111111111111111111111111’111 ·

Tertia 11111111 ’pers ert qtarioeam, nempe sama meritorum, iu humo·
uum penus, quautam potest, pcreopata.

Secundus locus ert, quo sacta laudentur alr ultime qao etta arpuraente
1111111111 mecam, et 11111111· speeiem indicunt, 11 aliie inactuosa, 1111
laboriosa, atquc calco euitroea, aut certe aratur'ta fecerit.

Tertius locos est a difficili, 11· solare, ciprianus , aut certe eum paucis ,
aut torpe quam atii pluro, aot saepe fecerit.

Iler, quae torreantur, ruat, vet a acturo, cet 11 arte, vel alrutraque.

A aeluro, ut loca, replerier. quae laudantur a situ, amocrutate, uber·
tate, commoditate, et alr lacrymarum inperio.

,11 arte ruat opera, 1111111111 tabulae pictae, sice statuae, 1111 libri, rice
arma, cirecestre, eice earo, eice 1111111111. laudantur auem alr auctore,
ab antiquitate, 11 craterio, ab artificio, amaqrrificeatia, alr eleparttia, ct a
praeclaris ciria, put uri suot. - .

Ao orte, et reaturo 1111111111· urbes, sert praeterquam apraedieiic tocie,
1111111111 etiam a rictum frequentia, advenarum celebritate, et a 11111111
per belli, pactaque 111111 praeclaris.

...ᾖ

liuttici lodan primae precipuomenle doll' 0111111, che 1 11 proprio luogo
111 genere dimoslrolivo, come propriae condegoo mercede di virili 1111 11111.

rarii doll’ 111111 11 contorio: ρ11111111111111,11111111111111111111111111,
1111 perrone, o‘lempi, 1111311, di 1111 sarge 1 formast 111111111111111111111.

1111111, 11111111 o giuslizio, 1111 11 religione verso 1111, 11 [1111111111 11
patrio, 11 rispetlc o’ genitori, 11111111111111 o‘ Magistroti, diligenzo eagli 111111,
1111111111 ligii, {iconoscenzo o’ 111111111111, 1111111111111331111,1111111111
111111 11111111 .

11111, 11 glorio, 1111 11 tomo 1111111111 inverso 11 genere umooo, sparso 1
querito 11 puli divulgato.

Per 1111111 lolli 11 luogo recondo 1 1111111111111 cui quegli argomeoli elug-
8111 1111111111, 1 preodooo 11 1111111111 1111111111, 11 11 opere frontuose
1111111111 egli 11111, 1 oll'operotore laboriose, eoozi deonerati, o 1111111111
11111111 11111 guiderdooe.

11 luogo terzo 1 dat difficile, se 11 persono lodolo opero 1111, 11 primo, 1
11111111 111 pochi 11111, 11 ossei pili cose 1 pici 111111111111111 moi.

b ἕο 1111 111 11 1111111111, veogono o dolio natura, o doil'arte, 111111·
1 ire.

111111 1111111111, 1 modo d’esempia, i poesia regioni 1111 'si 1111111110 W
1111, amoniti, 1111111111, 1111111111, 1 per lo ingegoo denotor. Ι ·

Doll’orle proveogooo 11 opere, 1111 pitture, eieoo statue, cieo libri, o orm130
vecti, orosi, 1 11111111. F. 1111111111 1111111111, per 1’1111111111,1111111111111,
per 1111111111 1 magnificenze ed elegeam, 1 per gliiluoiri nomini 1111 11 ¹10 ³⁰·
1111111111

1111111111 1 1111111 11111 11 preodoo gli encomii 11111 1111111111111111111 111
111111111’1111111111,1111111111 111111111111, 1111111111111 1111111111 paceo
di guerro 1111111111.

 

