l

÷ 11111111111111111, o di vedevlotetto 1111111, 1111 11111 propriamente 111111-
, tullione, ed 111111 veramente 11111 1111111111, ohe le nostre monti in questo
p' corpe mortale 11 pud render in uo eevto modo della speeie, della qual seno le se·
1 prate ‚ rhe oon peso di parole si chiaman inlellipen205 e per 11111111111111
ἕ doliu considerarla per tutti i repperti 111 1111 pud 111 11111 111 altre 1111 del-
. 1Ι universo ‚ e tra quella ohe vuele pevt'ettanonte intendere e 1111 1111111111-
; 111111111111111, vinovarvi 1111111111 111111 1111111111 ragione. nel ohe 111-
siste tutta la virtlt dell' ingegno, 1111 o 111111 padre di tutte le intenzioni: 11
qual sorta di pereepire 1111 1111111111 dnll’drte Topica, ohe da' presenti Loioi,
teme 1111111, oggi si disapprova: la quale solo ne pud 1111111111 negli 111111
ferventi, che non-danne tempe al oonsigli03 11111111111111111111111111111-
dicare, 1111 essa pereezione peonne appareecltiare al giudizio eea critica, quanto
pila aeeertata, tento piit utile 1111 seienza por 11 sperienze in natura, e per li
nuoei nineven delle avti3 utile 1111 prudenza per ben invinare le congetture
delle 1111, 1 lette per giustaroonlo gindiearle, o dn 11111 per utilmente condur-
11; utile 111· Eloquenea per la pienezza delle pruove e per lo piaoeve delle aeu-
11111. ll linehd tutti i dotti ebbere gl'intelletti 11111 di 1111111 quarta opora-
zione, eloe dicon 11 etodo , han 11111111 11 tutto che abbiamo e di maraviglioso 1
di grande ip questa nostra cultissima 1111111; 11 dappolohd 11 d in 111 da co -
tali Fileeofi supplita la mente 11111, 1111 d 1111111111 1111111111, nd ha ritrovato
alcuna 1111 pilo di 1111111. Belle Critiohe. altra d nretalisiea, 1111 11 finalmente
a terminare d'onde incomincian ad insegnarsi, cine nello seettieisrno, che nelle
menti giovanili quando pid tenpestano, ed hanno l' anino, 11111 di mollissima
cera, per rioever adnnente le impressioni de‘ viij, stordisoe, e la sola sapienza
stando sopra en piede, li ped visolveve. ll 1111111111, del quale 111111111-
1111111111 ad intbeverei 111 l' edueazion ieonomiea, dovera 1111 11111111 dalla
sapienza riposta , dol quale non ha 11 sapienta volgare regola piit certa per 11
prudenza civile , 11 quale allora oi assiste qtrandd operiamo 11111111 operano
tutti gli 111111 di senso (1111111111 lo seettieisrno mettendo in dubio 11 veriti, 11
qual nnisee gli nomini, li dispone ad ogni nnotivo di proprio piaeeree di propria
utilitia, ohe sieguano il senso proprio; o 11 dalle enmvvnanze eivili 11 riehianta
allo stato della solitudine, non gil degli animali 11111111 ohe hanno pur talento
di 1111111111 vivere ne' gveggi e negli armenti, 11 di lteri ed 1111111111 vi·
nono tutti divisi 1 soli nelle lor tone e eovili : o la sapienza riposta 1111111111-
trinati, che dovrebbe reggeve 11 volgare de’ popoli , le dd le pid 11111 spintea
precipitarsi ed 1 perdevsi. L’altra Critioad l‘erudita‚chedi 11111111111111 11-
pienti 111111 elne 11 ooltivano. 111 quell'analisi veramente divina de’ pensieri u·
1111, 11 quale, 1111111111 tutti quelli ehe nen hanno natural seguito tra di loro,
per angusto sentiero seorgendooi di uno in uno, ci guida settilnente 111111111-
111 11111111 laberinti del onor dell'eorno, che ne pavidare, non gii gl’indovinelli
degli Algobristi ,1111111111111111111111111 1111111111, del onor 1111111-
no, 1111111 quale nd 11 Politice pud 11111111111131111111111111111111-
11, 1 quella Critiea la quale'da eid che in ogni eiroostanza d posto l’uonrn, gio-
dioa the 1111 egli in 1111111111 di quelle 1111111 operare, ene'o ueneritne sn·

'pientissima dell'arbitrie ona no, il 'qual d per sue 1111111111111111111, e perui
⁴·

 

