22

· Ι111111111111111 myriades pmtaopiorum occanum ,· sed onas 1111111-
Chimloigiiitiariim· ’1111111 ea 11111111 piatosoptsoron 11111111, 11 potissi-
mixtae ies‘rsmoao 1111111111 sedentia dmordmm soom 111111 domant
’ periiiioeiimiri 11111111111111111. . .

&itam iliad corium. . .

Dememromms 111 iocos apud. . .

aa 1111111111 sapientiae penetralientisstttrtzsoidm. . .

Et 1111 1111111111 111, ot oraosssrmo mro 111. . .

'Aram iao quadrat ameum iliud sane, d uitas apprime osia 1111111111
diciioyilqoris est 11111111 epod insontis sapientiae promeritorem Bonum„

Idam oeasei 1111111 1111111111 maiorm 1111111111 uyppomoa, 1111·
more suo quom concise, tom 11111111. . .

Sed idipsam iiio imo attico 1111111 dio quaeso, sommus et 1111111 oi di·
eendi artisces, Pioio.

Ta iio in praesidium adoooo, Xenophon, 1111111111 optimorum 11111-
moirsidiaiar iracde re 11111111 inambulantis 11111111 philosophas. . ·

111111 tostas dantur, sod ommes 1111111111 ensa maneat aceias 11111111-
ds'ae Thucydides. . .

Diodamioc mesanam, Herodoti, , .

Equi mi si ianne innanzi 1111111 1 111111 i filosofi: 111 1111111111 111 tutti.
Sargo adunque oicuno daii’ universal consenso 111 1111111, 1-1111111111111. . .
’ l 'iestificozioni 111 ammisso 111 uno 11111111 11111 celebrata, 1111111 poro
1111 1111111111 . . .

Non 11111 ragione 111111111 volgo . . .

11111111 1111111 111111111111 . . .

validissimo 11111111111 111 luogo 111111 . . .

Questa 111111111 oscito 11111 111111 1111111111111181111111 . · · ·

1111111111111111 1111111111111 1111111111 . . .-

¹Qui a moravigiio quadra queil’ 11111 1 otio vita umonsutiiissisno 11111 111 Sa·
111. ..

111111111111111111111,11 111111 11111 11’ 11111 01111111111 . . .

Divulgato 1 apologo di 11111 1111111111 dsii’ 11111111 sapienia 111111 · · ·
' 'st 1111111111 ii grande 111111111111111111111111111111, 1111111111, 11 quale
giusta suo costuma, con egoni concisione 1111111111111111 . . .

Ι veramente 111 11111111111111111111111111, ii sacerdote do’ mistori 1111111·
111111. ..

Cio significare Socrate, ii 11111111111 11 tutti gii uomini, con quello 111 11·
11111111 innostro 11111 1111 vita . . .

111 questo stesso, tu o 111111111111111111111 111111111111111111,111 di,
imbeisomondoio 111 quoi tuo Attico 11111.

’11 11 chiama 11 11111, senciente, institutore dagli ottirni- 11111111. .

Si 111111111 111 1111111111 11111111 11111111 1111111111 1111111111.

11 1111111111 ia scorta Epicuro stesso, quagii ohe ie’ 11111 alienatum. .

111111 testimonii son pronti, 111 tutti 1111111111111111111 soio qociiogemma
11 1111111111 11111111.

11111111 11 111111111111111,Ε111111 . . .

 

