11 111 parti pib 1111 1 piir 111111,
Se giungon mai ne’regni almi superni
1111 gran nipote l'opre degne e rare
11 1111111011 gioje 11 101111 bene,
Or d'ailegrarri in Dio piir ri 1011111111,
1011111 101 iu quell’aba gioria 101111
Una beil'alba 1111 mio chiara sole:
che in si gravi parole
bon pub mai risonar ia lingua 1101111,
Gbe 11111 11 quanla 1111111111 111111
Fu dall'inviita sua virtute aizato
Sovr’ogni 110 piri 1111110 onore antica,
0111111111 01 pende dai suo cenna 1111110 ’
ai principi 10111111111111 schiera,
Che 101 1011111111 suo valor prorata,
Sicura 1111 da'regni unqua non 11111,
i'oieb’affidb gii 11111111111 sua spada.
11 quei 111 formidabile ebe regna
111110 l'Alpi, Garunnae l'ende 11111,
Che il giogo omai eredeasi 11 monde imporre, '
1111011110 11 111 poder 1011110 11111
11 nome sol ch’oggi aladar m'insegna7
Cb'er a pie della paee umil ricorre.
onoma glorioso! E cbi 11110111
Pub tuit'i pregi 110111 1111111 in guise,
Gb'egnor ne paria, e sempre ii pib 111 1111
Qualia bonna loquace
(Ibe amezzo 11 1101011111110101 assisa
111111101111111111 si 1111111 cresce,
11111011111110, che 11111 pib gridi,
11111111 men 1011,111 chiara suen pib saie?
indi accogiie ogni nome 1110, 11111011111,
Acui regirezzae merarigiia mesce3 ’
ilper iutt'i 11111011 1 1111111 lidi,
Risuonando tra 1101, 1111110 11 riperta
rin daii'una 1111 101111111111 poria‘?
Aleo'desio, tu 11 m’iniiarnmi 11 petie,
Gb'io ben m’avveggioomai che 11111 meni,
Ov'e iorza 1111111111 11 pensier mie:
Onde (111111111111 linior pieni
Treraan 10 111Ι,1111111111 1111111011),
Ch'ie, 11 11111111111110 in su gl'inrioz
E potrebbe sdegnarsi 11 (liei, pereb'io
, rol 1111111010 debil guarda inierno

 

