10

pransione, por 111111111 11 8111111 Nnooo: ond'olla 11111111 1111111111 quei
domimini, 111 sompno lnrnno pochi, 1111111111111 in 111111 paese cd all'opcra
11 credito, ed all'aulorc oppresso dalla fortuna diicndono 1 11 palria e 111111 1 la
loberii: e ri hocin 1111111111 11 mani.

0 marinna AL P. nnrrnnnno 1111111 (innocui,

Coppocrr'no(l). ’

Napoli, 11111111 1120. ,

Scri insse queam 11111, clm lcnpcrc 1111111111 si (1111111111 111· 1111111- 2
mini 111111111111 , cho abbiano corne renderne il contracambio, 11 111111111-

reniero gindlzj pil equi, ed ogni uno si sindicrcblre piricii [archadi dire ‚ pan ἲ
11111111 11111111111111111 1111 11111111 11111111111111111 ll. P. Reverendis· 1
sima, 1111 11 111111 11 renrpo 11 11 podera 11 opere ammirabili dal sno 1111111111· 1
mo 1111111. Lo mando nn mezzo 111111 di 11111, 11111111111111111 1 nell'al· ⁸
1111111111· 1111 morimcnri in 1111111111111). Ha trovato 111111 appo 111111-
sirni nomini, parchi 1 polemi 11111111111111111111111 i poreri semproin·
ridi. lo mi sono 11111111 11111111 11 11111111 1111111 11111111, (11111Ι ilepulrliclra¹ 1
(111111111111111 Prasia. (1111’1111111,1, 11 111 parola, (11 lulla l’limanildr 111 p·
11111111111 di una Filologia 111111111, 1111 1111111111111 da' primi Grenici i
1 perrenota 1111 1 11111 11111111 assumo, romoni losscro 11111 tempi 1111111

nomini n pariassero senza 1111, opor non 11111 111111, 1 per cianciarc da sanum
io nc rcnrlo 1111111 lali 111 111111111111111111111111111111111111111111. 2

11 riposa sopra soddislarta 11 rncnle z lin 11111 clm onon 111111111111111111· ··
ma (11111111, 1 111 11111111111111111111 1 pensare di sl 11111 1111111111111· '
11111111, coma 11 1 11111 per lo passam. 1111111111111111111111111111111111· 1
111111111111111111111111111, 1 porcid colanto 11111111 percha 1111111111 ’,
prima di 111 scelnssnoa Topica; 1 temo 111 111 mi 1111111 11 11111 1 nella pn· i
simoni, 111111 111111111111 che 111111 1111111111111111111111111,111111111 ⁵
1111111111111111 placere ad un unm donnchad 11 amrnirazion dc’ nouissinir l
Ed a ll. Ρ. 1111111111111111 11 (111111111111 111111111 11).

(1) Queslo Cappnccino iu predicatore assai ripulaloa quasi eaallamenre 11111111 di Vi·-
co, nanque nel 1672 1 mori uel17rr; mentre nelle aseqnie di Vico a'interrornperannla f
cerimonia d'nm, nell'islrss’annoa quasin irate celebraranai splendidi inncrali aspere dagh
amici,· i primi lellerali 111 11111111Μ11111111, Sergio eG·I)eAngcli ne 1111111111 le lodi, ,

(a) E da credensi rhe il Vico mandasse al Giacchi qnellaSinoprr' della sua opera 111111,

di cui ia pamla nel Dirirlo Unioarrola. ·

(2) La rispoata del P. Giacchi in riporlala 1111111111 al Dirirlo 1111111111ιυί

1111111111111111111 111111(1’111111 rui Giacchi ringraziara Vico di adergli spediln il li-
bro 11111 Constantio Jormprooenrir.

 

