21

blicamonte intono condennati, ohe per 11 sola 11111111 (11111

Religione Ro delle cose sopra 11 resto detto 11 Gopo de’ Feoioti,

· ma per 11111 111111 1 vilissimo conto 3 ei Sacerdoti, i quali
appo tutto 11 Ν111111 antiche andorono coronati, indi in poi
nsarono cingersi il copo (111 111111 filo di 1111, (111 quale 11-
gliono i Latini Etimotopi essere poi stati detti Flaminis, quasi

Filomioes. E non per 11111 11 stesso Politice 11111 l'ultime cose
di Aopooto ‚ ohe per eominoiare gli Annali (11111 Stoto 111111-
otico, 11 quate 11 stettein Romo oo'trenta anni di poce ‚ eho
1111 topanta godere 1 totto 11 Montio 11111111 per (1111 gli oo-
1111 necessari do’ Principi, come nelle Repubblicite libere tutte
poeste o corrotte (11111 civili 911111 possano 1111111111111111·
cti: 111 quali avvisi 111111111111111111111111, ohe 1111111111-
dem mopistrotnam 11111111 1111111 notem (111 volpe di risen·
tirsi 11 11111 11111 (11111 parole, edi 11111 penetrat 11111 1111.

Per 11 ohe Aapusto 11111 prese 11111 111111, cho di Tribanizio
Potenti, la quale (11111 ad 1111111111 , ohe 11111 111 mosonzo
di sotto, eon 111 egli 111 Protottore detta 11111111 liberto, pen
non ingelosir il popoloeh'egli gli attentasse 11111 (11111113111Ι
(1111 11111111 , 1111111111 Tribuni (11111 pleae non ebber 11111
Imperio giammai‚ conforme si 1 nell'Opero dimostrato:etesso
Aepoeto 1 1 Principi Romani per gli primi tempi 11111 11111-Ι
aizio Potestis 11111111111 gli 1111 (111 Principoto: 1 longa 111·
appresso , come Tacito 11 11111 espressamento di 01111, non·
di 1111111111 11111111311111111111111111111 Senato 111111111.
ootal titolo decretae, per legittimorsi 911111 necessari dett lm·
11111. Anni Tiberio, ovandogli il Senoto 1111111 11 titolo (11111-
minos, perche gli (111111 111 che non 111 111,-1’1 (1111111
11111111111 popolo, l’ 1111111 Principe, 111111111111 non 11
11 1111111111, 11111111111111111111111111111, non 11111 1111·
1111, dicendo ch'esso 111 Principe di eittodt‘ni, non Sipnore (11
1111111. E la 1111111111111 (11111 1111 civili diede agt'lmperntori
un titolo 1111 11111 di Protettori (11111 popotore 1111111111111111·
11, impeneiocoha 11 civil 111111111111111111111 11111 11991111
quel detto di 011111111111111111 (1’111; ideo Leptim servi 11-
moos, 11 tiberi esse possimne : 11 qual 1111111 11 popolo Romano
11111 perdono· perone 1111111111 11 119911111111111111111
11 quali 11111111 perdere nolle 911111 (11111; essi Romani

 

