3133333 or vieo ’

La gloria e il tributo 333 331 13 specle urnaoa premia i 131331 dei
sommi ; l'ammirazione 3 11 333133333333 31331311333313 33333313,
ὸ come la moneta d’ogni valore 1313113113313 : scuotere le idee do·
minanti, 1331333 l'entusiasmo di una 3331333, vincere le opposizioni
31311 errore, comunicare 33 movimenlo che si propaga nelle istitu-
zioni sociali, nelle lradizioni 3113 posterna, non e 33 semplice pia·
cere dell’orgoglio: l'uomo che alla fine di una vita laboriosa 333 133-
33 che 11 sarcasmo dci docti, o la profonda incuria de'conlempora·
331 , puo credere di aver esislito inulllmenle‚ di aver prodigato il
suo pensiero in un'aberrazione mentale. —Tale lu 13 sorte del pen·
satore 3111 grande della Sloria moderna. Vico 333113113 di un libraJ'o
miserabile, per 13333 tempo 13 pedagogo 13 una provincia del Ci-
13313, 3 133313331 13 nominato ad 333 catedra di retorlca, dove ri· '
masc per mezzo secolo ‚ giudicato ne superiore ne inferiore al suo
posto. Quando diade alle stampe i primi suoi scritti scientifici, lu ,
considerato corne un 313113 volgare, e probabilmonle 13 3331333333
33333131333 del Gloraole de‘ Lelleroli 13 disanimo dal publicare 13
3331133331333 dei libro Sull’ antichissimo Sopieozo depli.1lolioni; 13
credulo 1313333313 quando annuncio 11 suo Dirillo (1313333313, 3 3113
publicazione del primo libro si penso che oon avrebbe continuato.
La prima Sclenza Ν31333,3331113 mentre egli 33313313 133313331ᾱί
relazioni lellcrarie, 1331333313 da' libraj ; 11 cardinale Corsinl‚ ohe
ne accettava la dodica, 333 13113133313311 13 spese della stampe lli·

Vrco‚ Opaseoli. Ι 3

 

