DE sultunnnlutJS, SEU FlGURIS.

, Altero (1111111111 pers schematibus continetur. 8111111111 proprie sunt

1111111111 nt ptnrtnuun scenici. 11111 foetum, nt solemniacensem
ccl tn verborum tecture , oct in sementtmntn consternatione consistunt ‚
schemate dicuntur,- quin sicuti [1111111111 actores pro personarum varietu-
te, coctos inducunt nobiles, tto et orator pro rernm, cte quitus coit, di·
versitate, diccrsis schematibus 1111111111, etque utcumque ae dioni-
totem. Dicuntur tetine fiqncoe, quio sent senece quaedem illustres, au
ques conformando sunt 11111, 11 sententiae.

DE stellius illuminent, ET Pnluo DE 118, QUAE ln metuenti,
VEL EXCESSU consisnunn.

As lecton, latine disiunctum, (tecet res ceteros, 11
Ι 1111 citi flammas, (11111111, impellite 111111.
ten·
Pentelici, flammas, dale tela, scandite 111111.
Volet 111 connectent.
Tot ses repente circumvallant, unde emergi 111 potest:
Vis, egestas, iniustitia, solitud0, 11111111.
Ε1 illuct Ciceronis cte Clodio.- « 11111111,1111111ς11111111111111111111

, civitas, liutto, provinciae, reone non poterunt. 1 1

Polystnttteton conducti oct exonerandum, ut
Ignari hominumque, locorumque
1111111111. ·
111 attii:
Quem non incusavi umens, hominumque, deorumque?
Cicero tn epistolis.- «me pree coeteris et observet, et cotti, et ditent.»

DEGM scilliti! 0 uultu ntuuun.

La seconde perte della dignito si centiens negti Schemi. Schema propriamente
significa l' 111111, 1 111111111111111111111111111111. Penciis 1 addimento, choi
lumi 111111 oracione, consistenti 11111 111111111111111[111111111111 eouiormuzio-
11 1 11111 delle sentence, sien clniunmti schemi3'cl1e come l’ 111111 delle savoie
secondo 11 1111111 de‘ persennggl 11111 gli 1111111111111111111’1111111,11111.
do 11 1111111111 delle cose che tcnttn, di schemi (1111111 11111 1111111111 e runo
1111111 in 3111111111 1111111111111111 lutinamente figure, 1111111 sono certe
111111 illustri, 1111 11 1111111111 1111111111 1111111111 11 sentence.

1111111111111 esnone, 1 nnius nt 1111111111 1111111111
11111 11111111 111 sinemo.

L’isinteto, 11111111111111111111111(1113111111 11111111 allo 1111 veloci.
Come: 111111 liemme, spiegme 11 vele, vegete 111 tonza.

1111111111111131111 1111111111 (11 repente mi 1111111111, (11111 quali 111
posse emergere, 11111111, ponenti, 1181111111,11111111111111, 11111111 1. E
Cicerone, di Clodio: linonicum, premem. 1111 poten cupere 11 111 [111111 11 111·
mn, iu ltulin, 11 provincie, in regui 1.

11 Ρ1111111111 1111111111 111 1111611111, coine 1 11111111 ignari 1 ‹le' luoghi, 1
degli abitunti ¹²3 1 qnest‘ultro l quui 11111111111 11 stolicis degli 1111111111·
gil 111111 Cicerone 11111 Epistole: 1 mc 1111111111 1 1111111111 11111111 amm 1

 

