111 -

331 probatae, quae notula diua-o sii, subiicitur. Sia Virpiliue, narrata im·
potenti Irmouis in Troianos ira, adclamat.-
Tantae 333111313333133111331 irael

Cicero de senectute: 3 Quam ui adipiscantur 313333 apiani, eamdem aa·
euram adepti. Tanto est stultitia, ei peruersitas! 3

Dubitotio esi , eum animus pendet imerius , quid dieat, quidue opat.
‘Itaque duplex est,· uerborum uno, altera rerum.

Verborum est , pro (hriatioe ι Si isio eausa obs te 1313 per summam
fraudem, et malitiam fieta 311,Ι si uadimonium unaiuo tibi eum Quintio
uultum fuit , quo te momine appellemus? Improbum? At etiam ei deser·
tum vadmonium emet, tomen iu ista postulatione ei proscriptione bono-
rum improbissimus reperiebam. Num malitiarum? Nepae. 11331113131111131.ρ
Iam id tibi europae, et praectarum partas. Audacem? cupidum? Perfida-
sum? Vulpario isio, obsoleta suut.

Rerum addubiiotio pravissimo est, qua Dido ab Aeaeo, deserto , quid
aot deliberat. ·

θ ’lin quid ago? Rursusne procos irrisa priores
Experiar? Nomadumque petam connubia supplex,
Quos 333 sum toties iam dedignata marito?

Iliacas 131131 classes, atque ultima Teucrum

Iussa sequar? quiam auxilio iurat ante levatos,

Et bene apud memores veteris stat 313113 13311 ‘i
Quis me autem qiac 13113 1 sinet, ratibusque superbis
1111131333113131*Ι Nescis heu, perdita, necdum

u-fl———nn

1313, 33131313 una cosa 13313 11 special considerazione. Coei Virgilio, dopo
313113113 13 1133113331313131111333333331131 Troiani, eseiama 3 1331113 313
bargain animi celestii 3 (133133313113 Veecbiema: 3111133331 tuiti 1311131333
(1131333313, 3 31331111, 13 rampognano. ’13313 e 13 stottezza e ia perversitit e

Dubitazione e, quando i‘ auimo 1333113 pende, obe dobba dire 3 1313. Ede du·
plice3 unp di parole, 3331133113.

La dubitazion di parole trorasi neil‘ 31331333 per Quinzio: 1 Se questo prete-
113 b stato da 13 finio eon somma 1133113 3 matreium Quinzio nan ebbe mai teoo
obbliga di comperire in giudizio, conquai nometi obiameremot 1331133131 ita,
13113311 si losse maneaio 3113 comparigione, iu 13 3313313 1113313331313111133
de’beni eri 311 3333131313 malvagissimo. 1131131333111 3133111. 113313133131111
questo 111313 11 31133111 13 13 113113331331313133311. audace? cupido? perfido?
113 questi 111311 son 1313311 3 vieti 1.

La dubitadone di 3313, 3 veramente gravissima, si trave nei deliberare ebe
Didone ia abbandonam 13 boen.

a Che 11331 iani? Cosi delusa 1 primi
Amanti cemherb? Supqiiee 13 spese
Prnfferirommi a’ Nema i, 3113 13313
Volte ho 311 1111313111 Andrb ω’ Τ33111
13 sn 1311113131Μὶ 1311 13333113
Di 133133 3113331133 semaa 13131
Si 33113, che 3133 pro bn qui riporto
Delie mie 1313 usate cortesie:

E 31313 me n’avranno e 313113 pai.

Ma 3ἰό 1313 ch'io 13 113;3111 31133113
Cb' 13 131131113310113311 11131313
Volentier 131 13333311311111111311113313

11113, che 33131 non 131133113κί 313313 : '

Ele 11311 3311 13111 questa iniqua

1113, institutioni Oratorie

 

