156

0111, molli ed 1111111 1 vincar inggendo, ebbe ia 10110111 d'impadronirsi

- · 111111 Μ111111111 Parsiana: nemmeno dacompararsi aqualia di Gosare
odi Pompeo, nelle oui parii 11 divise 11110 11 Mando 1101111011111111111

' 11 disperazione di ferocissimi occidentali nbbidienle a'oonrandid i Cosa-

11, 1 'i 11111, 11 11110 1 11 deiicatezza d’Iiaiia, di 1111111, d’ Asia 10111-
11111 alle sarie 00110111 del gran pompeo, ne’ campi di liarsagiia diffi-
nirono a favor di Gesare la contesa dei principato dei genere um ano:
ma 111111111011110011 (1110111101111111111110111111 Punieagnerm‚ faita
nei secolo daila Romana 111111 piir rahasia, e daii’aouiazza 1111111 11 piir
prosperosa - di cpi appresso 111010 qnasi 1110111 11 Macedonia, ia Gre-
oia‚ 11111, 11 Ponto, 1111111111, ia Sirio, i' Egilio, ohe 111011 acquisn
d’ alessandro, -111111 in Cartagine 1’ Africae quindi 11 Spagne , 11
Gallice 11 Breiagna, essendo 111111111111110111111 11111 11 0011 111113
1111111, 111 restando 11101111111011011 0111110111111111111111, 1111001
11011111 guerre virise dentro la sua 11111111, 1 11110 Gesare trinnio di 11
stesso. Poiche in questa guerra si ride la niararigliosa 1111011111ἀὶ-
scesa daile Alpi in 111111 di un 11110111111111, rna 0111 guerreggiava oon
la fortuna deil’ Imperio Romano. 11 dove neila soconda Cartaginese 111-
minarono 10 11011111110111111, indi quasi principib 1111111 guerra: ed
11110111111111 dopo iungo girar de' secoli riiorno ia gran giornaiadi
Ganne3 ora i primi impeti 11111111, ne’ quali i Gaiii son 011111111οωί-
111, 1111101110 Eugenio fin 111111 che con i'aii deiia 11110111 11 11111110-
rongh 1011 11 1101111111 1111101111 11 batiagiia, 11111101ᾱί01 miia
11111111, dopo iprimi 1011111111 meno rhodomo, 1111111110 1 1111111
armi, 10 stesso giorno ride nei 11111110 11 Germania presso 0111 soggio·
11111111111111111111111111111, corna gia 11111. Ρ11· non 11111 11101-
11111111111111111, 110111 non da Ganne aliona, 1111 non si 00111 da
11001111111001 i¹ armi 1111011011 1 Parigi. Ne’ Tallardi i Varroni risur-
sern, 0111 dopo 0011 gran 10111 non disperarono Gella 111111 di Francia.
111 1111011010 1 Siiaci 11 di Numidia ne' iiuchi 1111111, 0111011111 11111
1111111111110111 dellei'raneesi ailianae, il giorno 1111111 potentissimi So·
11111 di Germania, ii giorno appresso ne pariiron raminghi. La tempe·
sta di Tirinoe di Trebbia 1101100111 iiianeesi a Tiiiemont' naiia
Fiandra3 11111 quale, oome quella 011111 ail’ Europa presso a (iugenio
anni perparuo 111110 di Marte, 111111111111 1010 10111111111 piane, ed
- ognuna, materia 11111 innanzi di asprea iunghe guerro 1111111111, poi
11111111 una giornaia 111111111101111111011011 insegne spalancarono ie
pono. 11 1111111111 Trasimeno contra i medesimi scaricossi in Torino‚
dore, 001110 di nn gran corpo moribondo la spirante 111111111 111 1111
11 raccoglie, cosi 1111111111 deii' 111111 irrita in qualia 01111 11 1111111111
0110111111 111 disesa Wirrigo di 111111, 1 porti nei maggior uopo i soc·
corsi da Eugenio aila sua Samia, 111110 11111 in nna giornaia sessanta
miia Francesi3 i quali non 11110111101110101111111 piazzo dei Piamon·
10, dianzi 111111111110111111 101 mani, qneiii 0111 teste erano 11111 piir
11111 aduri choi giriaeci deii'Aipi in mezzo ai verno in ospugnar 11 Ver·

 

