111

’ Et certe 11111111 pabticoe mcpnificcrttice emiserat priwtmrmsmpoti·
tos, 11111111 recte 1111111111111 civitatem 11111111111111, caperque testem
tor. Quam erim aliam ab causam romoni. . . . .

Verrem, omicrie oeteribar, red recentiores veniemus. · . .

111111 recitabo poaca doctissimorum exemplariromcm. . . .

111 Cicero ‚ qai 11 boo optimi aciesque scriptoris 1111111111 utitirsima
exercitatiora,eaooobicecemptopreeeedit. ·

Et ratio docet, experientia cmrfirmct. . .

1111111111 essct, 1111111111 crecopia prosequi omnio, perae. . .

Notum id, testatumque 11111111 ee Io. . .

111111 Seiani miserrimae 1111, quac affectatae potentiae matie dicte
1111, verissimo erce comprobabit. Tenetis coimec Soetomio. . .

Sed acra dictis opor, 1111111111111 1111111111.

Vos mcpoo cpyptiecoe 1111111111 cadavera, pyramides, appella· trice ee-
reercredoc retipaice obtestor, Itoma- 1111 recolendo moero ‚ seroa 11111111-
11111111,1111“1,Ζῖ11111“11111111111“’ “m’‘ ⁰‘ ⁹⁹⁰⁶

(1111111111111111111 Cocco 11111111, quaero c te copem romerico
rei publicae, Fabi5 111111 ebs te, romarii imperiipopio, 111111111111111·
ro 1 cobis, romare betti 11111111, Scipiones,- perpacem cam. . .

Quam numeroso, paam ciceri 1111111 robis acerem accremari. . .

Percrrrcprrcr corre , peretrirepitcr io 11111 ittostrirrm campman-
arca ohoerccotiem tuce acies 1111111111, quac precemque 1111111111,
praeclarissimccideet facio. ·

ψ-

, Ε per 111111 quanto 1111 111111111111311111111111111111111111811111 dc’pri·

111, 11 istorio (11 tutte 11 bene 11111111 11111 piri (111 hieogrro 11 1111111111 . . .

He imprecando gii 11111111 consuitiemc ipiir 1111111 . . .

011 pochi ceempii 11111111 di dotticeimi 1111111 . . .

Ecce Cicerone che in queem 1111111111 1111111111 di cimcun ottimo 11111111,
11 precede coil' esempic cuc . . .

Ormi 111111111111 mezzo pochi coempti di citimi 1111111111111111111111, nb
11 ormi 11111 giumo e pie 11111 latereni 11 lettere 111111 111111 11131111 111111
eene 11111.

E 11111111111111311111111111111111111111 . . .

81111111 1111111111, 111111111111111111111 1 11111311 coempti, che . . .

Cib chierieccno 1 1111111111 11 1111111.

11 colo miserabilissime iine di 811111 commovere cib ch’b (11111 de’ 11111 del·
l’ 11111111 1111111111 potenza. Poichb 1111111111 81111111 . . .

1111111111 he bisogno di peroio quando periano i 111111 . . .

voi 11111111, 1 piramidi, grandi 11111111 (11111 poteozccgizir3 11111 1111111111
reliquie 1111111111, 11111111 1 memorandi tuoi ruderi, o 111111 cartagine , im·
pior03 diroccehi licei (11111 (1111111111111111 ,11111111111111 11111111111111111
11111 regioni, 111 11’ miseri 111111 coempti 1111111111.

11111 chiedo, 111111111111111111111 (1111111111, hichie, 111111111111-
manu reprrhbiice3 (1111111111, 1111111111, pugnate (111 romano imperio3 (11
voi 11111111, 1 111111111111111 bi guerre, Scipioni3 che 11 1111111, quando . . .

Con quanto numerose 1 pronte schiera ci vergerio 1111111111 . . .

81111131111111111111, si ahbcgiic 11111111 11111111111 1111111 ecempii, che
(11 egri dove ci si opprescnmnc3 o'veche 11 1111131 gii occhi, 1113111111 precic-
tissimi.

 

