Ch’ a la 005505 mia si spensa in parte,

Quando s’ indossb il velo onde s' adombra:

’1515155 d' alto stupor 11000 ingombra

Parea a 51 515555 din ι Lassa ch' i' 50001

010105, 0115 tal desio travaglio , come ’

Debbami dar il nome ,

Ma sempre 11 chiamero pena 5 000 dono ‚

Se affligge pib chi pin conosce il male.

0 in ver beati voi , 01015 , pastori ,

Cui sa ignoranza cagionar contenti3

Gb' obliati sudor, fatiche 5 515011

05000150 vi sapete 5 00 (1000 10510

Odi pomaodi 1511500εο di fiori3

nd 51 caldo ed 51 gel dilatio e giaco

vi neca 1’ ambra 105505 5 ’1 sacro 1000 3

No 1’ aba gioja 5 voi sembra 0050150015,

Che rozzo amone 0 15110055 555015.
1100051 piaoere io seguo‚ afflilto 515550,

115 1501151050] abbandonam 55010

Ne 15 misera mia vila che meno ⁸?

Cho 15110 500 nojoso incarco 51 anolo,

Anche infocondo ‚ done il tronco 5 'l sasso,

Come in suo centro ‚ hanno quiete 3 almona

11 mio 015050 5’ 10555 11 venir meno 3

Ma 10 disdisso il Cielo. Or, 55 mi sorbo ·

8500005 5 novi sospiri 5 pianti 0051,

Piovi miserie ‚ piavi

Sovra ’1 mio capo 11 viver mio si acerbo,

Ε 000 51 voglio 00051050 00550 avaro

D' 51101 scempj pib infesti opib nomici3

‚Cho 501 fierezza 5 000 piola 10511000 ;

So 000 b forse invidia ch* io sia il primo

Tra spini 51111111 , 5 cho mi renda chiano

lisempio di dolore agi' infelici.

115 per 15 pene mie io giuro a queste

Aspre selae , 50110305, arride 5 mesto,

Che non mai tnrbera, 0050105 respira,

1100 alti silenzi un mio sospiro. -
Canzon ‚ 5015 rimanti a pianger meco ,

Dove sorbo 11 dolor 3 05 105 15 genie

b' ir chiedendo pietate abbi vaghozza,

Che 15110 0010005010 consorti sprozza :

115 , 55 doglia campianta e' men si sente,

 

