’ 111111111111111111

(capaciores)

ba 0111111111 Dante lllligbieri ella 111 leggersi per tre riguardi: ed’ isto·
ria de’ tempi barbari dell’ ltalia, 111 1111111 bellissimi 11111111111111, e di 'e-
' semplo di sublime poesia. Per 111 111 11 1111111 11 primo, egli 111 1111 1111111-
tura ordinato e 11111111, 111111 una certa unilormitr'r di corso 111 11 11 mente
comune delle 1111111 111 comioeiare ad ingentilirsi la lor barbarie, la qual 1111
natural costume 111111 1 11111111 111111 manca 11 1111111111 - 11 quale appli-
cando a male, 1 11111111111111111111111- i poeti 1111111111 istorie 1111.
Cosl nella Noooc Setenzo d'intorno olla Notcrc delle Noctem· abbiamo Ome-
ro essere il primo 1111111 della Genrittca, lo 111 1111 11 1111111111111111111-
zioni 11111 1111111 1111111111, 11111 quali l'abbiam 1111111 111111 11111 11 quel·
l· Omero il qual linora 1 111111111111 11 mondo creduto ; e certamente il prinro
storicode' Romania noi 1111111111 11 Ennio, 11111111 le guerre cartaginesi :
agli stessi esempli il primo ο 111· primi degl' isaurici italiani egli si 11 11 nostro
Dante. Cib ch'egli 11111 111 Comedr'c 11111111 11 11111, 1111 11111 1 1111111111
1111111 imeriti 11 11111111 allegati o nell’ 1111111 1 111 Purgatoric o nel Para·
diso ; e quiri, qual 1111111111 -11111111[1111111111111-111111111110111-
ro 11 11 Ennio consenevole alla nostra cristiana religione , la qual c' insegna i
premj 1 1 castight 11111 nostre boone 1 1111111 1111111111 111111, 111 111 1 tem·
porali, gli eterni. Talcbb le allegorie 11 tal poema non sono 111 di quelle 11111-
11111 111 11111111 11 11111111 leggitore d' istoria, di trarri prolitto dagli al-
1111 11111111. - 11 1111111 riguardc per lo quale 1111111 11 leggersi‚ 1 ob' egli
1 11 1111 1 largo 11111 11 bellissimi 111111111 toscani: nella qual cosa non 1 an·
cor soddislatto di un 1111111111 commento , per quello stesso 111 111111 volgar-
mente che 111111 r'abbia raccolte i parlari 11 11111 1 11111111 d’ltalia: la qual salsa
opinione non ba potato che 1111 provenire, 11111111 11111111111, 111 dotti oo-
mini si diodero a 111111111 11 1111111 1111111 111 11 111 11 1111111 1111111 11 tre-
cento, che loilsecolo 111111 11111 lingua, 1111111111 1111 11 gran normero di
parlari in 111111, de' quali non avevano 111111 111111111 11 altri toscani scrittori,
1111111111 111111111111111111111111 molti ancor 111111 111 11 111111 11 11111
111111 1111111111, 1111111111 111 Dante 11 ecesse 1111 raccolti e nella sua Come·
dc'o portati : 1111 11111111 1111 appunto che arienne ad 011111, il quale quasi
11111 1 111111 11111 Grecia 1111111111 losse lor cittadinm 111111 1111111 popolo
ne‘ di lui poemi 1111111111 1111111111111111111111111111. lla sl 11111 opinione
1111 1 11111 111111 ragioni gravissime : la prima ‚ perche 111111 1111 11 quei
tempi 1111111 11111 11 maggior parte de' parlari comuni con 11111 11 11111 cittii
1111111111, altrimenti l'italiana 1111111 111 1111111 11111 comune anco 1111 11111-
tina ; la 1111111 1 111 11 que' secoli 11111111 111 111111111111 scrittori in rolgari
idiomi per le altre 111111111111111, coroe in 1111111 11111 nc sono perreorrti ‚
non 1111111 11 111111 11111111 1111111111 11 lingue volgari 1111111 111111, on·
do nel comporre la sua connectio 11111111111111 111111 11 1111111 qoei parlari
111 111111111111 11111111 1111111111. 0111 sarebbe mestieri agli Academici

 

