98

quoe inter 11111 dicto sprnbolico , et porcdocrca distinctio cu, eo eu,
quod 11111111 symbolicis dictis supponit ipnoraniiorn, in porodoeicis
anien errorem auditoris. Itu ul boc pacto dici possit, duos esse canorum
dictorum sontes, oerum quod auditor ipnornbui, et oerum, circu quod i·
dem eruditor crrnbnt,· el coc primo 11111 dictu petilo insimilitudine, ex
seeundo en, quoe 11 inopinato proueniunt. Caeterum, utruque 1111111111
· nern novitate, et roritntc liponu'nis qiqnunt, opto portium cornmerrsu effi-
ciunt pulcbrttudincrn, 111111, oc miro sorruoe spectabilitate scientium
pariunt, quo breui, et focile intellectus oerum, inpenium uero pulchrum
conuscat.

Existimucerirupotius‚ fulsum, quod uideatur ouum, esse sordem or-
11111111. Cuius opinionis ductorem Aristotelem bcbco, quiid, quoi so·
ciet aequitem, dicit esse cousnm pronon causo suorpto. Unde ob eodem
pbilosopbo ridiculo dicto apperentium entimenoutum ioci appellantur.
deputo dicto ob oeulis lonpc eliciunt: acuto enim docent, orputosol*
lunt. Acuti dicti formu cet concinnus, aptusque portium 111111111111
Aristotcles in poetico officerent , ridiculum oliquo pecto perecornn csse, et
turpitudinem siue dolore 11111111 11111111, quoe uno voce 1 Cicerone sub*
turpe appellatur. Acuto dicto audito, quis celeriter oerum discit3 oi er-
puto dicto is eupectotione 111-111111· 111, et duno oerum expectet ‚ nom
is esi intellectus butrioni inpertitus appetitus, detepitsulsuru. Quemadmo-
dum 1111111 ueritatis 111111 bouesla est, ct iucunda, ito salsitatis aspecire
turpis, et prunis. Unde tornines sicud delectantur reris, ito teudoleni sol-
eis. Sed Aristotcles innexione dicti ridiculi turpitudinem esse eit, el quoe
non doleot; quio 11011111111101[1111111 est opertefulsum, quod enor-
oni portium diffonnilote consini, quod intellectu lacuquom turpe. foedum·
que pensionemque proce obiiciatur, sed fulsum opponens, quod

simbolici 1 1 1111110111, 111 1010 11 questo, cbo 11 vere ne‘ primi suppone leigno-
11111, ne‘ 1110111 l’ 111111 1111111111. E 1011 pub dissi 1111111111 ilenti degli
ecuti detti, 11 1111 ebe gli 1111011 ignorarano, 1 11 1111, 11111 11 quale erravene:
e 111 primo 10111 provengono i 11111 11111, presi 11111 similitudines del secondo
quelli 1111 111 111111 11 comune opinione. Del 1111111111 11 due speeie di 11111
1111111111111111111011 per 11 1011111 111111 111 legeme, coll‘ 11101111 propor-
zione delle parti 10111111 inbellem, 111111111111 mirabile 111111111 della
1111111 genernno 11 1111111, 11111 quale l'inteltetto 111011111 brenemente e 11111·
111111 111110, 11 ingegno 111010111 11 bello.¹ ·

Crederei piuttosio‚ il 11110 ressembranle 111110111111011111111,4111111111
' mi gulde 1 1111111111 1111101111, 11 quale dice che 11 11 1131111 101 prendere
lu conseo per non-causo. 0111 egli i'ridicoli 11111 degli entimemi apparenti,
ohiemupluocbi. Troppo 1111111111ηο 1 11111 acciti dagli argnti. 11101111 di quelli
sta nell’ 11111111 proporzione 1 10111111111 11 parti: 11111 11111011 (come 11111·
111 1111111111 11111 Ρ1111111 sempre b in qualche modo peceato e turpidudine,
1111111 1111 perb 1010111 0111111 1 che dn Cicerone 1 appellate sub-turpe. U·
11110 11 11111 11111, l‘ 111111 prestemente impera un seros ubendo il 11111 11-
3110, 11 trove ingnnnnto nella 111 11111111, 1 mentre nspettn 11 1110 11111 tale
1 l’ ingenito appetito 111111111111111, 11111111111110. Ε corne 11111111 delle ve·
11111 011110 1 81110110, 1011 11111 11111111 turpe e diegustoso. E quindi gli uo-
11111 proven diletto 11111 11111111, 1111111111101111111111 1111111111. 111 111·
1111111 dice, la turpitudine del 1111111111010 1111111111 nocumento nebulone,
1111111110 non appresente una 1111111111 1111111, ebe per 11111111 1110111111
11111 parti pain ull* 1111111110 111111111101111101110,01111111111111111; 111 una
1111111 apparente, le quel risnlta da porti piuttosto disndntle, obe disiunctos

 

