1111111 111111 Potasti

133333310333313311011

sorar ι’ renota macca 3333 333333.
· 1133311111 1133331η1111.

Ho ricernti alquanti Sonetti 31 nn capitolo, composti da V. S. in 3313313 333
331313, 3 3113 333313 nn molto maggiorc ingrandimcnto di 31113 sopra ii primia·
ro, con cui 3113 due nresi 13 era partita da 1133311 ; 131311 mi han dato forte mo·
tiro di osserrarli con i’aspctto de' i‘rincipj 13113 Poesia da noi ultimamcntc sco·
certi 331 ianoe delia Seianae Naoood’a'ntoroo otta Notiora delle Naziooi: per·
31113 33133 311 133311, 313 non sogiiono 1333 gentili gii animi, ne punto roffi·

, 3333 gi' ingegni (nt certamentc redo aitra cagione ), han tatto cotesto rostro

tanto‘scnsibiie qnanto repentino origiioramcnto· Primicramcnte 31131 3333133
133331 troppo assottigliati da’ 3331311 33311131, 133333 irrigiditi daila accariti dei
criterj‚ 3 31 11 333 11333113 313 33313333 ammortire tutte 13 saccina deli'animo
che 13 prorengnno 131 33333, 3 sopra tutte qnclia d'imaginare, 313 oggi si deie-
sta come madre di tutti gli errori umani3 cd, in una parole, 31133 333313 a'tcm-
31 11333 33313333 313 33311333 13113 11 generoso della migiior poesia: 13 quale
non sa spiegarsi 313 333 133333311; 13 333 regola ii giudizio de' sensi, ed imita
anigno 31 niro 13 3333, 1 contami, gii 311311133333133133331313333133311,3
qaindi 3133313313 sortirii. 113 a’ raginnamcnti 1113331131 11 1311 materio,c11a, co-
rne 33333313333331113 , 33113313 33113 sua mente si affaccia, come per roderic
, 13 313333 o in taatro, nnn per ricererle dentro a diicguarr'r la fantasia, dispcr-

, darni 13 memoriae rintnzaarri io ingegno, 11 quale senza contrasto 1 ’1 33133

11 13113 13 intensioni: onde 1 quello 313 merita tutta 13 meraoigiia de' 13111 ;
perche tutte ne’ tempi barbari nacqnero 13 311 grandia 13 31131111 inventioni,
corne 13 1333313 3 13 3333 3 33133313, 313 entramioc 133 1331131313 scnoprimen·
to 1311133113, c’i dimostrato conopimcnto delia Gangrada3 11 lambisco, che 13
cagionato 33113 Spargirica tanti ananzamenti 3113 Medicina, 13 circoiazinnc del
sangae 31313 13113 cambiare di sentimenti 3113 Fisica dci corpo animato, 3 roi·
133 133313 311· Anatomia3 ia 3313333 3 13 331133333131333331313333 nnora dr·
131311133313 stampe c 13 33313 313133 31333313 3113 difficolta 13113 ricerchc ed
3113 perdita de' manoscrittit 13 333313 33333 quattro 33311 13 311331133ιί 33311Ι
3333333, 313 13 13113 3133133 1’ 133111311333 degli 1311311, 31 13 1313 motivo a
seicnza nnona di Mecanica; 3 33113 3313333 13113 barbarie 11 cannocchiaie, che
ha prodotto nunni sistomi di Astronomia (t), [11301θιιῃργρῃῃῑῃῃριῄᾱειιῃ qui

(110031. 113 nostri temporis Studiorum 11311333.

 

