'l'l

111313 do V. S. se por oi fosso, o portio-olomeote por sorerle‘lore il rocconlo ’
di Tito 111133 di Dionigo' (1133333333 in porlioolore desidero sopore ol
13333 preciso in eoi Livio dire diprr‘noipior o 11333333 13 ooro Slorio llo·
moria solo dolio soconda Goorro Poenico, 31333313 Vs. rn‘seriseo, senso oe·
reimaro il 111333 dello 8133133.0333333333333113333111· oontogqo'03 311· ri-

seron od ollro rinconlro. Fra tonto sono osord seoopro con tollo l' osse·
quio, ec.

lllSl‘OS'l'll Dl vlo0.

1133311, lo settembre 17³6.

lo o'l signor Cirillo dobbianoo cortomento doleroi dell' 331133 dello Poste 13333
133 posto qui ohe 133131, 11 qualo ed 3 331 113 311331313 1111133333 di 31331333 13
133133 giooondissirno lettere, ed 3 ll. P. Reverendissinro 113 33333331313 11 13313·
glio di duplieorlo. ll P.Maostro Gospori l'o inlinitomente obligato oosl dello sono·
33 benignitd eon lo qualo Ello 133 31331313 13113 sua proteziono 13 333 13313313 ’
olla catedra, 33313 degli utili 311131 gli 11 per 13313 31113333 iqoali mentre li por-
11 13 uso, io noo restodi 331133331333133331333331131331131313333313. lo
seropre pin 3 pio son conloso 13113113 311133 3113113 13 11 ine, 13 33313 13 conles·
so 3113113 333 meritare. Le rendo inlinite granio 13313 degli 3313331311 33313311
3313 13 sostengo 133313 331333 31331333 113333133113133313311311313 porge
ollio per 333, 313 si degni di conservorrni,qoonto dol gentil desiderio di ripor-
orsi un giorno qui in Nopoli, 3133111113 bello sorte di 13133 iodipersona on

‚ mio sl dotto e sl generoso innostro. La lodo del 33311113313633133311131131133-
133133311133313113311133, 13 nogli 31311Ι migliori, 13 quale scrire esserle eon
pinsere giunta oll'oreoohio,e l'onnore ohe gentilrneoto peroio gli portate, gli sono
13311 stimuli 3 pili vigorosonnente 3333333 13 strada della nirld.ltlonsignor Golia·
oo, preletto de'noslri Sludj, chiarissimo letteroto d'llolio,nel rostro progetto del
llirilto Naturale 11 13 ossorroto 13131 11 severo 3 33113 dottrino: nio· 131313 quan·
toldolti gindieono divorso 3 tulto 31313 dagli ignoranti! ·pii1di 33313113 311131-

, 1331311 sopra, nni disse ohe 333 quello 1311313 saggio 31 1311331, ohe vogliono a·

· 1333133 13 1333 1311313111, 13131 essi promooror le seionze ohe 11 3131333333,

31331313 degli 313331, 33313113 13 33131 1333133313 13113 Motosssico. Sto otten-

deodo 333 3331311 13 risposto 3113131 1313 3 3331333, 1 quali di cotesto bel 13331-

lori riprendono. 13331οηί13311311313131313113 llll Tolole 13331311 Grecis -

1331 1331133313 1111333313 11 131333 333 solamente replioor loro ohe roresoinoi

pnoeipj della 8313333 Nerone, 3 33 incolpino il nnotodo ooo 331 sla oondottn:
perolio il risentirsi dello sorprondeoti conchiosioni 111 33313111 ottusi ohe sen·

tooo il grosso delle oose,e doboli pen tenere lo continua sarion dol rnetodo geo·
3313133 , 331 quale innumerenoli 1331111 oscono mororigliose in 1133331133, 13
qnoli pur sono per qdello 113 dimostrato. ll’iotorno 31 31131 luoghi ohe ll. P.
llererondissinnn nni 33333313 di soggorinlo 13131311 opilo scneooore 111133 llio·
nisio 31333 13 131313 dello Loggi dello Xll 'lorole 13331311 633313, so no sono

1313331133111 nol rnonosoritto 3113333113 13 13313 1313331113333 133 mi pineo di

 

