· 10101001010.

Grazieebellezze,
¹ 1ςί 0 grandezze,
· Regal ventura,
110111 ambe rari
versare 01 peri.-
Oui sl che ’1 Nume
111 vil ripreso,
Dasdegno acceso
01110 11 costume,
'Quasi 10110 arse
Di vendiearse.
11011011 0111111100
Per mille assalti
1 duri smalti,
01111011 cor einse

La sdegnosetta,
La 1111000110.

Ualenti gli archi,
110 011051 i dardi,
Ε da infingardi

Onde due 111110
D’egual momenti
Ouadrella ardenti,
Pur d’oro fatte,

. 11 001 gl’infiamma

Del fianco incarchi

A tali effese,
Amor riprese.
Mevedealfine ·
Che benche elette
scocce saeue
111 tempre fine,
Pesi ineguali
Ebber gli streli.

11101111111111110.
111111111ροί,
che gie 10 gloria
11010νί110110
Canta tra· suoi
Sagg1‘‚ 01010100
cos1riehiama=
Tu, che me, ingiuste
Die de· martiri
Ede' (100111,
Di terren gusto
M’aecusav· ieri
Tra· tuoi severi,
vieni a vedere
110· tuoi campioni
01 10 teuzoni
ln guise altere,
Eda me impare
1111111ρί11 10103
virle 011οἸ monde '
0001110 1110101110
1101110101
Lieteegiocondo. - ,
Equi le 0111010 ’
1111111 101 gare:

Che Virtil prende
D' Amor 10 10001
Da virte pace
11111010 apprende.

Oseggie Amore! ’·
(1011111 valore!

 

