'rmppo 61161166 ‚ 16666 met sospito,
Quando temer gia miro
Le perdite i Gristian paurosi e 161611.
16616 suegioriee i nostri pianti amari
Che iar degg' io, chi mi consiglia, e come?
1661 qual , non che ’1 6116 por troppo 661116, ,.
11 161661 66116, 6116 6 6661116 61116
Unqua giunger potra suoi pragi rari?
Madet 16166 66116 16 gravi some
Non mi 6666 1116661666, 66661161 66666166
Parme 16616616 16 rime non si 166616
De 16616 pria che del 16166 16166616.
1166161 gran padre, almo Sebeto mio,
Turbida 1 6616 si per fama chiara,
11 senza onorio 16161 6116 amena,
116161 66666116 inira tue dogtie amare,
Ne nequisti 16 661 616616 61 16166 616.
Ma piil eh’ 61 ’161166 6 6 116166 6 16 s’ 6111666 ,
’ Aperte omai (161 lagrimar le 1666,
L' onor di nostra patria , 6611 161 mondo
Pianger per sempre a pta (16116 666 santa,
Regale, immortal pionte ,
Che (16 111166 6661 661 166 1666616
1666616616 11 11616, 6 161161616 antica
11116 66666 6 16166 1* 1666616 poi:
1111611 ’61666 11 terrestri umori,
16116611661116 616661 661661 ,
Cui 1666616616 61 sm 666 6666 amica
11116 fortuna, 166116 666616 6 661
Tanti e 61 6111661, illustri, 1611111 6661,
’ 166· quali ultimae 1666616 memorie
Antonio si, ma ben primo 6 16 glorie.
Quanto dobbiamo 61 sommo 11616 111166
Che di quaggih tempta 16 cose e rogge,
11 1 secoli e Feta tiene ’6 sua iorza ,
Ch' 61 maggior uopo 16 16 nostra lagga,
06661666 666616 11 gran nome 161166,
Dal ciet , che ’nsorma in noi valore 16666 ,
Aprendere (66616 1666666 scorza
11616 611( chiara 616116 11 maggior lume.
Orchi 16, 11 161 senza, 11 gran perigiio
Membrando ‚ non 161 eiglio
16661 11616616 amaramenta un stoma?

 

