'10
rostro lettcnario uiaggio da liuma3 e giunti qui iu Napoli, ni conciliaste la uene.
racione di tutti 1 13111 nomini oo'quali 331333131313113333]3331333333311,13’33311
sopra tutt' altri mostrastc di dilettanri di quelli cbo si incessero d' intorno a rna-
1331311 1113111333133313 13113 3331331; 333 l’ occasione 11 333 de'quali essendo-
seuel' Ε. v. 133333311331313313331313, 1111331 131133311 Eloqueoza 11 questi
11331813113133336133313111313 Vico, che b 11 primo il quale 13 113113 n'ha scrit-
to, gentilmente disse in 333333 13 Roma reduto un 11 131 libro cha ne 13311333 ;
e sl gli 11313 13311331133333313331131311 giorno appresso, 31 11113 333 grander-
' za d’animo gradinne il presente, ed onoronnc l'autore. Quindi per lo rimancnte

d· 113113 3 per ultramonti destaste 11331 lammiraainne negli animi de’ piu grandi
letterati 11 Europa, conte del signer abbate Languerue, il quale per l'ammirabilc
3311133111 131 sapere rien riputato 11 Socrate dellaFrancia; 131 3133 1331333113,

gran filosoloennatematicomud'b riputatouno de'maggiori ornamenti dell'Arademia
” 11331 11 Parigi3 dc'due rari ingegni dc'quali naadoonaesuperba la celebratissima
Academia 11 Lcyden, uoglio dire 131 sig. (133333331331313131111313313,11331333
333313333113313 33113 3313333 11313113 3 13313333113113,Ι l'altro nella canescente uni·
ucrsale delleleggi edellastoria3apprendeudo da quellocome 13 31333 pieuo lou·
tc, 13 sperienze d'intorno 3113 Naturale Scienza, e 13 questo 11 lliritto della Na·
tura, 3131136331, 31 qual solo line inrprendeste sl 13133313 3 lungo camrmno.

13333331 3 catasta sublime ‚ e, per pariare con dignita ‚ eroica 113311 sapienza
13 333133 splendidissima prosapia, nella quale, come ruscelli in dume, 1133133-
to il sangae di tante Case 3333333 13113 Germania e come aure seconde 31 cospi-
rarono a crescere, germogliare e produrre 13 celesti lrutta dell’ amano 3 11313
. sapere i nostri gloriosi Maggiori, per imprese di guerra 3 per 331311 pace chia-
rissimi. 11 perche lora ben lango, e materia pila ampla obe 13 311313331 dentre
i brieri confini 11 333 1311333, ripetcrli da'loro primi antichissimi tempi; 3 per·
cbb 31 innitare ragliono pilu efficacemento iricini, 3 pilu di tutti ipresenti3 3313-
sti lurono un Eminentissimo, e per 13113133 3 per alti maneggi sapientissimo
(13311331 Ernesto 113113 d’llarracb accirescoro di porga, 3333333 11 133313, 11
quale incarioato degli 311331 dell'lmperadore interucnno al conclaue 11 Clemente
X; un signor conta Fordinando bonaventura d' 11333331333133333133333ςί3·
domo maggiore e primo ministro dell’ imperador Leopoldo 11 gloriosa nemerim
1 333131 33133331 zii, monsignor di llarranh arcirescouo di Salisburgo‚ passatoa
miglior 3113, 3’1 signor conte leid-maresciallo Gio. Giaueppe conte di Harrach;
inritandoni a generosa gara 11 signor conte Fedorioo primogenito iratello rostro,
1331313 per lo regno di Boemia alla Dicta 11 Rutisbona, ambasciadore alla Cor·
1311 lorino, ed or'inoarioato delli pitu importanti allani 11 S. (1.0. 1133311
3113 Curti doll' imperim come anche il signer conte Venoislao di Harracb Gran
, Croco 13113 Religione Gerasenorum, ed in 3333113,Ι quantunque 33331 11 senno

matura 31313, glorioso Generalo dello galee di Malta, eper essa Religiono am-
basciatoro al 3311 Portogallo‚ ed a questo nostro Eccellentiss'imo signor Vicere

rostro padre, 31 333 3313333113 331 roggimeoto 131 signor Conte meresniallo ro·
stro zio. Ma piri d’ ogni altro sopra cotesta grande idea 31 13 lorrnate col 3133
esonuplo della sua incomparabil 31311 3 sapienta l' Eooellentissimo signor 33313

· 11 llarrach, odierno 313331 11 questo grande 1133333 , 333133 padre dognissimo,

 

