57

i'ioceruezza delia 11111111 1 per ia 1111111111 dei lavoro, 1111 11 serissi 11111 pri· ⁵

1111111 1111111, 11 cardinale Siorza Paiiaiieino non ne diedo che un 111111111111
1111111111) Ded Bene,· ii padre malebranche 11111111 quantunque al 1111111-
111111 piu 11111111 perii poche Mediiuaioni' Meiufiiieiie pur n'inciarn1ni3 Ludo·
1111111111111 1111111111111111111 Filosofin Monada non 11 1 punio piu riu·
seiio; ed or 11 aggiungo ehe’l Pascale e Ἰ Nicoiio ne han prodessauo quasi 1’ 111·
1111111111 di 111111111111 gli stessi 111111 dolie 1111 1111111111, queiio di 1111·
ee'erie questo di Sanni della Morounda 1111 111111 grandi, uarie, multiplici 111·
1111111 111111111111111 pontefice 1111111111111111111111111111111]1111111111, ’
eiad sublimi ed uniuersali della 111111 111111111; e con un 11111111 sorprendenta
ponendo per primo principio dei suo 11111111 che le divine 1111111 11111111 eho in·
sagra ia 111111 cristiana ideiigione non 1111 111 pugnano 111 1111111111111111-
111111 che insegna 11 1111111111, che 111111 11111 di 1111 erano 11111111 111111 1
11111ςί,11111111111111111111111 1 piir 1111111111 1111111111 111 animo ed in·
gegno egualrnenie grande neila difficilissirna questione 111111 0111111 delle Ideo,
di eui 11 111 11 iibrice'iuoio intitulato Historia de Ideis,ehesi condoce 111111111-
nri tempi delia greca Fiiosoria sino n'nosiri 1111111, ne'quaii 11111111111111111-
11 prima drnaido a 1111111111111, ed 111111111111 11 due piu grandi ingegni dei-
i‘eui 11111111 1111111111 1Ἰ Ν111111; 1 111 un' 1111111 d' anirno incomparabile.
propria (11111 11111111111111 della 111111 piati, 1111111111 corne prima pianda 1
fondamento dello stupendo edidizio, che 1111111111(11111111111111111 iposiaiiea
delia 111111 111111 11111111 11111 persona del 1111111111111111111111111111 ,
11111 alie 1111111 1111 angeliche corne 111111 1· origine 11111111111111111 discendo
a ragionare de'prineipj 11111111111111, corno de’eorpi, 1 1111111111 s'appariione
11 eorpi, 1111 disapprouando 11111 11 Fisiclre per ipotesi‚ 111 1111 splendida 1 11-
11111111 11111111 11311111111111111]Ι 11111111111111111 11111111 1111, seguiuando Pi-
uagora‚ Platone ‚ 1111111111 , quali sono da 111111 gran 11111111 platonico 11111-
, suari in un 111111 datio rado, 11111111 da Francesco 1111111111111111111111111111-
· piis Ρ1111111111111111111119111111111 11111111111111; 11 quai 1111111111 da 11111
tempo in qua o si 11111111 come una divinita 11111111, 1 si 1111111111111 111 11-
posia erudizione, o si 1111111111 11111111 111111. Ma V. S. 1111111111.111 usa ii
meiodo manenaiieo, 11 quale, 111 111 sono figure di linee o 11111111, 1 111 portu
1111111111. 111111 11 1111 di 1111111111 111111, pud dar apparenradi dinnosurauio-
11 11 11111 , 11111111 11111111 11111111 geometrico [1111111111 spinosa impone ui ·
tornelli deboli una dietasrsica 1111111111 ohe porta 111 11111111. Ν11111111 11 a·
doperaie 11 1111111111ῑίοηί 1111111111111 1111111111111 111 sornigiianze, 11111 1 Fi·
111111111111111111111111111; ina 111 1111111111 di 1111 11 deggerd 1111 scandere
i rostri princip] meiasisiei adirnosirare eguainienie 1111 11 1111111111 de' 11111 ,
de'quaii priora proprieti 111 grandezzn, 1111111111 dogii aninii, di cui la nnag- ,
gion proprieiai 1 11111111. E qni 11111111 11111111 aria grande 1 di teologo e di
11111111 e di 1111111, 111 11 11111111 ogni 11111 pendium che avendo questo 111111-
1111 Ρ1111111 avuto 1111111 irata de'grandi urasporui, 1111 agii 111111 uolgari 11111
111111111111111111 grandi diserti, 1111 per 11 di esso 111 1111111111, copiose, 11-
rie, 11111111 111111111111 111111 11111111 riposio deuiro 1111111 1111111111 ‚ 111 ,
(1111111111 1111111111 redere questa 111111 propriori di eroisnio‚ parque} prin-
Vreo. Opuseodi. 8

 

