12
dissime quolie di 111111 1 tempi ; roi ,1111111111 contro degli odj 11111111 , perche ie
lodi, di ohe i reri 1111, corne roi sieie, per 1111111111 mene 1111, 11 riteogono
. oeogionarnridisprezzo. 1111111111 11 prime 1111 che in Napoii ho 11111111
11111111 me de coloro 11111111 1111111 troppo io 111111 1111111111 111 1111111111
soggio ohe 1111111111, erano 11111 11 111111111111111 111111111111111111111111111-
1111111 erudei voglio di opprimereri con quelle 11111111 ie quoii sempre 11111 so-
11111 gii osiinoti 11111 1111111111111111111111111111οηί11111111111111111111111111 Ι
sotio onore discoverte 111 mondo 11’111111111.1)111 ii grande 11111111 permee-
so per soe 11111111 1111111111 religione istesso mi servisse di sendo, 1 1111 uo
padre Giocehi‚ primo ioroe dei piir severo e pii sento Ordine de’ Religiosi, dee· ’
se 111 giudizio per 1111111111 1111111111 1111111111. 1111111, 1111. Perire , quanto·¹
k 1111111111, 1111111111 1111111111, quanto mi sostiene e 1111111 11 111111111ςί1

tissima 1111111 11 sommo 11111 re ‘i ripoogo eon secundare 111111 1 vostri 1111,
ohe non possooo essere ohe di 111111111111, [1111111111 i 111111 serio ε 1 pre-
1111111111 seguioiete ad 1111111111, 1 proteggerrni ,111111 rni 11111111 roi proteg-
gete‚ 1111 umiiissirno rirereoza.

111. 1111ὓῶ11111.

, Nopoii, 1 sebbrajo 1721.

Con 11111111 rispetto dorooo 11 rostro 11111 1111 111111 , Revereodissirpo Pa·
111, 11 mondo questo 1111111111 11 rari Componirneoti , nella quoio leggere 1111

1111111), che in 1111111111 11 roi proposi V. Ρ. 11111111111111111, corne qoeiia eho

‚ 11Ι virenti ohe io orroeon, so pensor grande, affine ohe orrolorosse i miei sior·

zi3 111111111111 1111111111111 giudi-oo, per emenderne 1’111111; 1111111111·
singoto di ona quoiehe rostro pregeroiissimo 1111, per 1111111111 11 1111181111.
8111111 11 11111111 11111111 cosa 11 buono. 1111 cosi 1111111111 1 111111 , come i
1111111 son miei. 11 111111 dunque come sno, in quantoe 111111 1111111111 come

· mio, in quantoe un piceioi dono che 1111 11111111111111111111111111111111111· ¹
me 1111 11 io 111 rostro singoierissiroo merito: e pregandole a oonserrerrni 111111
soe 1111111111, 1111111111 1111111111· 11111111 ohe 11111 adorei oggi io nostro 111-
piore, 11 11 1111111111 11111111εεί1111 1111111111.

1118Ρο8111 081. Ρ. nonnam HARIA GIACCHI.

,1111111111111111721 v

11 puoso· oio-o commercio 1111 11111111 1111111 socole, mio ponerem
,1111111 wambanem, rome 1111· lio satio il 11111111111111111111111 111111 vostre,
1111 cepione puello (11111111 respondem. Or o sorio coo 1 1111111111 ck

ii) La 11111111111111111, stampato 111111 soe 1111111111 per 11 1111111111 principe Filo·
¹¹¹²¹¹¹¹⁰ i ⁵¹ 1101011011111111111111111 111111111111 ir Poesie 111111 1111111111 quesierolume·

 

