71
1111111 gloriosamente 1111111111 soto ginsto e 111111, gloriosamente appossio·
1111111 1111111111 ha promosso sapientissimi giureeoosuitia regj maestrati ‚
dottissimi e santissimi preti 1 regelari, e tra questi con raro esempio dentro un
anno e poco 111 sinque regi 111111111 questa Universita a regj reservati: econ
1111111111131111111111111 ordini, eon una osserranza religiosissima in-
serso 11 leggi, oon una pazienza indefessa e singolare benignita 11111 1111111,
111 111 instaneabiio industria, sopraffino seorgimentoe ammirabii prudenza nol
1111111111 gii 111111, 111 111 venerabile granta 11111 rispens, oon una sempre
111 simile e eon tutte i' 11111 sorrispondente eostanza 11111 111111, 11 11 gode-
11 iz publiea sicurezza, non 1111 ne' iuogbi celebri, 11111 pib diserte campagos,
1111111111 11111 piazze, 11 giustizia de' 1111111111 lacinii 1111111111 per 111·
to. 0111 pubiioo roto b di tutti ebe ’1 nostro Angustissimn imperadore ite 11111
spagne 11 ri mantenga 11 gorerno 11 questo regno, 111111 egli rire, e che ri·
m gii anni di Nestore. Ε 111 11111111 ene, con 1111111111111111111111111,
bo 11 111 detto, e molto anso di piri ohe noi ne abbiam detto 11 meno, Sua G. C.
bt. 111 contestato, son aner nominato l’ E. V. Reverendissima 111Ι 1111111111
daila sacra 111111 11111111 111 11 sperare in brieve 11 stesso doil' Eecelientis-
simo sig. sonte Fordinando, formato aon essoiei 1111 stesso torno cosi 11111
11111111, some 11111 rirtb. Si eompiaooia adunque l' E. 11. Reverendissima per
tutti questi argomenti 11 gradire 111 11 grandezza 1111111111 propia 111 rostro
attestato 1 sapionza questo piceni 1111, rbe niterentemente Le 11111111 testi-

11111 111 moitissimo 1111111 tutti 131111111111111111111111111 io professo 11111 ·

stirna the si debbe 11 merito rostro immortaie.

PREFAZiONE

ennanssn tana 1111111111 namn stmttoe nr 1111111111 narra
, nn Pmrno 111111.

11 sig. 11. 111111 111111, 111111 11111111 pib nobili iamigiie ebe iiinstrano
1111111111 boene, la qaaaie dopo Napoii, eapitais di questo regno, 1 per magni·
’ 11111111 111111]Ι sper frequonza di abitatori o per ispiendore di cirili oostnmi
eper ricebezza di maritimi traffirbi 1 11 piit riputata, adorno 11 barone cogni·
aioni 11 11111111, assai ben inteso 11 tingna iatina, 1 11111 tosoana versatissimo,
ba 1111111111 Srfib‘de 11 Giroiamo 1111111111, 11 11111 111 oper eiezione opor
1111111111 11 ora, discreto leggitoro, presa tra 11 mani. 111 piare 11 raggna-
giiarti oosi 11111 ragione 11 quale 1“ ha masso a 111 questa traduzione, sonae 111
tonsigbo ohe ba segnitato in 11111111. La principat sagione , 11 quale i' ba in-
111111 11111. 1 stata per probatore 11111 toseana poesia, 11 quai 1111111 111 pub
eon piia 1111 esereizio acquistarsi cheooi 1111111111 gareggiare i poeti migiiori
11111 lingna latina, tanto naturalmente 111111 , sublime 1 grande , quanto 1 11-
nera, gentile e delicata tolgarmente 11 gosem perrbb , cosi iacendo , 11 nobili
maniere 111 consopire poetico restano 111 altomonte impresse 11111 fantasia 111
trattenerrisi molto sopra‚e 111 procurare di renderie 11111 nostra 1111111111

 

