. 111. ·

negti Autori, i quali 666 ln credentem.

Veniamo or 6311 Antoni, i qunti non 16 credituro. Questi 16-
6666 altresi due contemporanei di Dioniqi 6 di 11616 , anzi di
questi alquanto piu 6666111· 666 6116666 Terenziu Varrone, 66·
1666616 per fitoioqn doctissimo della Romana Anticnr'tiu l' altro ὸ
Cicerone senza dubbio acutissimo'Fitomso,erappientimimo Prin·
ripe di queii' immortale Reputtlicn. E primieramente Varrmae
non credetur 161 Fannia, 11 quale 166661 16 666 grand’opera 116-
rum Divinarum et Humanarum de’ Romani ‚ ragionandola per ’
omnini tutte nutie det [6666666666666666166611666616
6 n'ebbe il 3666 motivo dalt’osservare la 16996 116116 XII. Ta·
6616 6666666616 666 tanta imina 61696666 661166, ohe 66116 odo-
6666 di 96666 16 qual 6661666663611616 61 vion confermata du
un Greco rmittore medesimO, Diodoro Sinniu, il quale dit 666
616 316611ῑί6 della 16666 di 66161 16336, 6116116 t 6619636666, per
bellimonte 6136116666, che poro dice, 6 mom intendu- 16 qual
tutundi linqua inteliiqente ; econ tutto cit disseritur a tutto
cieio daila maniern 31666 di favellare. Tanta scienzn 6116611116-
366 Latina Ernodoro, 11 quule 16 tradusse , 666666166116666
16 questu ntrnnr'ere voci , che essi Greci confessario 666 uvore
666666161666666661161666661166666661116106661661166616116

· purolu auctorims; 16 quale da noi 61 §dimostrato contenere

tutto l’affare di quella 163961 6666661616 quantunque 6116 66636
da 6166666666 sopra si t da noi dimostrato; pern 666 6 nuovo.
66 raro, 616616 6661661 prendono da 61166 16613161 uem uoci,
e poi 16 piequno, 6 16 61661666 a' munificutimhe 16 linque orini-
narie non hunno.

1161116636 di cicerone, 16 666 616311 aurei Libri de Oratore,
i quali scrisse 66116 666 etti piu matura 666 666 maravigliosa
66611 prudenzm 11 qual 16636 66619611661666161113116666 me·
diocremente Eruditi; il quale 311 Adornutori 11161693οά61·
16 ΧΗ, Tumte¹ 66 aureonno per unu piu luminosa testimonimum
di lode; egli turba 6116116 6 musondo 16111 6616611 1616391616νὶ
rtet Diritto Attico 661 Romano. Noi l’udorneremo renitandone 16

 

