0111100110 pin 0 0 piir dolor mimogtto,
11010 cantando constrari tempre

. Che pel contrario suo poggi mia pena.
Vita 00110 'l mortal 00100 serena,
Moderati piacer, delizie 0110010,
’100011 per 10101 1010 0000101011,
011011 meritati ‚
Mente tranquilla in abito celeste,
11ρο10110 11 110010 mio 11011111ὺο1 nannai,
’101 0110111111 altro mai 1100110 1’ agguagti ‚
Amor , di cui 0 001 amor mercede ‚
a 11001110 gentil di 10 0011 fede,
Venite 01 111010 pensier mio dinanzi ,
Gh’ e’ 11 fara sembrar pene e travagli
Aquesto 001 , percha di duol trahocchi ε
siccome rossa gemma 0101111 gli 000111
Posteriora, egli addivien che faeci
11000οω11101 sangue 11 10110 , 0 flamme i ghiacei.

Ditemi , 010110 , 01 101, 00 mai potate
11110011 qualche 10101 100110 un (1111101011 ,
110 , 0 ven praga, a ritrorarlo omai
1111110 quei 111011 (10’ benigni ciali,
Cha 1011010000 011ος111 gi0Je pita 11010 :

Α 80101101] 10 tia 111000 che 11011 mai

Βο111100011,011011011 1100001 guai.

- 11011 perche da 10 11100111010010
8101100110 1011100110 sciagure‚ 0 10110,
Misero t iui condotto
110 presente amara 0 disperata?
Poiehe 00 mai 0 giorni ‚ a' 111001 , agli anni
ss’ ho spesi natantur, 10 0011 1110110,
Veggio 00001 nato per mia cruda 00110

Solo apene ‚ snspir‚ lagrimee morte.
110001 crudi seempj 0 acerbi asfanni
Non 1111100110 in qual che 10 010 anaor diseioito?
111 che daranno tempo al dolor 110
Che studii meglio it precipizio mio ι
Se 11011 010100010101110110 avara
Tema 001 mio 1110111 10101 pin amara.
111 venne 001 da luminosa parte

net 01010 una vagheraa di destare
11· pie de'iaggi e poi de'lauri a l’ ambra
La bella 1000 che 10 i’aime 011101ος

Vtro. 0111110011.

 

