11 111111 1. nacono' 11111.

(Seru dara)

1111111111111 graziea i'. S. illustrissima ,111 prezioso 1111 111 11111111-
dam 11111 signori! Mcraie che i· Eceeiiemissimn signer 1111 11 1111111111 ha
11111111 stampe, 11111111 111 signari mpori, 1111111 111 giumo adorno di tre
y bellissime circcsnenze: 111 11 essere accompagnati» 1111 11 111 gentilissimi> 11-
pii03 1111111111 11111 11111111 esempiari‚ de'quaii 11 incessi 1111 e'degni
miei signori ed amici ; 11 11111 11 ultima 11 essermi pervenuti per mezzo rosim
teramnensem pregemiissima 1111111111111 professam 11 signer 11111 1 dn
1111 1111311 1111111111 a 111 11111111 , 1111111111 , perch' egii ccme saggin e
' grane 111 ama 1111 se 111 111111 111 risucni 11111111111111111111111Ιί11
111 peche e generali 11111111111111111111 111111 111 sna beii' opera. 111111 mi
rimane ora con V. S. illustrissima 1111 11 liberti 11 11111 111 chiarezea i miei
sentimenti.

11 questa 1 111 11111 due grandi 1111111 111 11131311,11111111111111111111
111111, 111111 per 11 311τί111111 1111111, 111 1111111111 11 11111111 1 iare del·
ie imprese magnanime nelle guerre, cosi er'essi siene 111 arriani per 11 strada
111 sapere, 11 mena 1 scrivere opere 11111111 11 maneria di letterecospiranca 111
quelle due altre regioni: 111111 1 111111, come esserranc i soii sommi re neila
maniera del vivere, ensi guardanci scii principi de' 1111 11 111111 ancer deiic
scrivere e l' altra 1, perche stimmo 11 111 essi 111111 1111 {cineratum ‚ e percici
111 serimn opere per raccngnere gii applausi dei basso reign, mcim'meno per
11111 111 guadagn03 per 11 quali regioni 11111 1111111 pii scrittori 111111 dciii ,
che 11 inrepere 111 pnssnno essere eh’eccaliemi.

Mi rallegrn 111 11 11111111, 111 11 signore di 1111111 11111111111111111 gii
1111] 1111111111111111, 11 quale contemplato per 11111 gii asperti deiia vira mc·
rale·‚ iamigiiare e civile, 11 11 materia perpetua 11111 sapienza preca 111 1111 e,
1111111, 111111111111,“11111111111111 diede 11111111 1 scrivere suiia pre·
ca, 1 11111111 1111111111 cinquecenm, 111 quai 1111111111111111111 111111111-
aare 111 sapienza romane 1 greca : 111111 [aii tempi tutte e tre quesne nazicni -
sinigcrarcnn di suhiimi 1111111, poeni, storici ed 1111111 1 quali sindj oggi si sn·
11 affatio 1111111111, perche 11 penio dei 111111 11 disgnsta di rincnntrarsi nei·
11 11111111111 11111 nita: ende si 1 dato 111111111111111 studj che 111 cincinno

le menni , che periezicnino gii animi, e che 111111 1111111111 111111 paphi gli
111111111111111 1111111111, tento 11 1111111 insuavi 11111 conversacione civile.

 

