57

eommunis. Scribarum 1111 veroa iopam temere, romspraaomre aero asse·
pai potestatem, ot eim.

mamaeae iaris periero saepe 11111111 ia errorem iadaeere, et ia pro-
verbium 1111111, samaram iar, ramma im'am‘a. Verba 1111111 1111111111
1111111111· [razatem emim faeere [epipetrjoiosam re ostentare verboram,

et lepisiotoris meatem contemnere: et proditoris 111111 1111 qai 1111 pro-
apator, et ratiortem iaris appropriet. lepistatoris di'paitatem delendi opor·
tere, ae qood irratam ia periere disposuit, im specte iniquam fiat. 111111
recedendum a 111111 lepis, 11 lapidatorie 1111111111 custodiatur. Quare
romam aberae, 11 exceptiones siat cepam vitio, qaod 1111 potiar remedia.-
lepielatores emim ea, 111111 ptarimam occid-mat , 1111111111 complecti,
coetera aetem iadieaatiam arbitrio committerem quemquam ita raptem-
1111 extitisse 1111111, at providerit amaia.- et sot 1111 si de speeie propo-
1111 interropotaa tepiatotor ferisset, eom'ieere, qaod eam depe eaemirsetr
111111 (roupi, et 111111 1111 tepeo (teeti, itaque 1111, 111 repeda Lesbia
1111111111 erse, quoe se ad corporo , aaa od re corpora diripi. Utilitatem
patticam im caasa spectari oportere, et iepem 1111111 11111111 papati
1111 sadotem. Tandem misericordiam excitabit, qaod reo pereundam sit,
ateias patria salvo esset, et id pietatis proemia referre , qaod at ommes
11111 siai, 111111 perire debeat.

Stator tepolis ratiocinationis 111 , earo qaod 11111 propria iepe 1111111
ert, ex otiis leptim 1111111111 qaod epod rarieeonmiros 111 tepea proda-
eere 11 eoareqaeate'ar. 11 111 stata staat 111111 semaa de 1111111111ρί1-
111111.

l' equo 1111 buono , 1111 11111 comune 1111111. 111111 afficio degli scribi 11111
1111111111 1111 parole 11111 11131, ma de’ Giurepradenti comprenderoe ii 111111
1111111.

· 011111 111111 1111111111111111111111111111111111111 gli 1111111111 erro·
re, 11 11111 11111111 proverbio: 111111111111, 111111111111111.1,1ρ11111
1111111 1111 ieggi, 11111 1111111111 parate: 1 11111111 1 1111111111 11 lagga,
1111 11 11111111 reiigioso 11111 11 riarde, 1 spregia 11 mentedo! legislatore, ed
111111111111111111 traditore, 1111 e protetio dai diritta, 1 oppugna 11 11111·
mentri ragione 111 111111. 11111111 111111111 11 dignita 111 Lagisiatore, perche
1111111 111 1111111111 giusta ia genere, 111 direnti ingiusto ia specie. Quiadi
daversi 1111111111 11 parole, per 1111111111 111111111, 1 11111 11111111111 che
1’ eecezioni sien anagogae 11111 leggi, 1111 1111111111111111 rimedii, poiche i
’ [1311111111 1111111111 nette teggi 11 1111 111 piir comunemeote avvengoao, 1
tarcian 11 1111111111 11 11111111 11* giudicanti , 1 111 1111 mai 1111111111 11-
pionte cire ad ogni 1111 abbia promodulo, 1 basta pet caso imprevisto il 111-
ghietturare, 111111111111 11111 interrogato ii Legisiatore. 11 11111111 11111-
11111. 1111131111 11 1111 rigide, emegiio 1111111111 11 111131 11 pieghiao, e 11 ap·
piiehino, 11111 11 rapoto Lesbia, ia quate 111111111 conforma 11 11 carpi, 111

1 carpi 111. 1111111111 pubplico daversi 3111111111111 111111 regina di tutte ’

11 ieggi essere 11 salute 111 popolo. i'inoimente moveri 1 misericordia, 11111-
1111111 11111 11111 1111111 11 11111111111111111111 patria, 1111 1111111111
11 11111111 riparii, 1111 1111 per sua opera 1111111111111111111111111 perire.

Lo 11111 legale 111111111111 11 ha, quando una 1111 111 11111111111111111
propria lagga, si 1111111111 da 11111 aggi, 1111 presso i 11111111111111 11111
11111 ieggi 11 consegueaze. E questo ὸ 11 11111 11 quasi 11111 11 aspare di a·-
11111.

 

