155.

31333, senza 1333311 scemamento, per 3133313333313133333131 33333-
scere si potrebbe, 33311313333 13113313331133 pita umane menti comu-
3133133 1111333. Con tal cuore, con tal mente, eon 131 33333 , 3111 3 13-
33113, quanta 3333113 per si 13113 3113 3113 13333, somigliante a quella
33333133313 1333 333 bella, leggiadra , virtuosa Aspasia alla sua gen-
tilissima 11333, 13 331 13 stesso Socrate mandarai suoi giovani ad adire
ragiouar 11 virtu, siccome 3 pur giunta 131133 3 331 33113 33313 33333 333
3311331 saggio educatore de' grandi Menarchi , Seoolonte, 31 3113 sua
moglie ragionato de'rirtuosi ieonomici 133331 ,333 menare i maritati 13
3113 333 eontentezza ‚ egli , laseiando i molti 3113 qui 3333333 si potreb
bono, 13 questi due soli esempli 3333 lecito intendersi. Paolo 11 Sangro
principe 11 Sansevero, quanto per isplendore 11 3113 31313, 3113313313 333
leproprie signorili 313113 chiarissimo, destate dalle laudi 131 11 131 valo· .
re, velle 3313313 3 31333133, 3 quello il quale nella 333 gioventir 3333331
aequumne trascelto per alto subicito 13113333 nobili poesie 13 magna·
nima 13333, Aurora, dell'inelito sangae Sanseverino, 13333333 11 bau·
1333333, nella piu eramala 313, 33333333 333 31 31133 33113 331313 13
llarcbesaua 13113 Ρ3133113, 3 ragionatovi, 13113 13333 de’suoi savj pen·
31331, odelei 13113133333 1 3331 Μο3311 Capitoli, pieni di masobia cristiana
331333333113331113133131331·8133313 3313313333313113113333113,113333
ebe oon 13 maeste 311313 333333 13133313, eoll'augusto aspetto 3 collese·
trane mamere, congiunte 3113 31333133331133331311331313, 3113 3333313333
(le'suoi pensieri ed allo splendore delle 333 331331, 333 che 133 13 nazioni
ingentilite, tra'Barbari stessi 1311313133 o 13113 Zcmbla non potrebbe dis·
1331333 3 aescendere d' essere degne generoso 333333113131 33333
reale di Scezia, per 33333113 3313 che nella nostra casa conobbcla , 33
3333331 13313 ammiracione ed amore,ebe sulla pita 33313 3333113333 13113
133113 3313 1313333 13313 iu gravcmente 13311113 33313 iresca 1333313
13333311313 3333113131 morto principe l'ineeuzo 1333113 333 marito, 331
331 recente amarissimo lutto il 11 131 quantunque alto e gran cuore, qual
3133 vasella di oro purissimo, 333 11 13313 131333 cicolino e pleno , che·
utro per altra cagioue in niun modo 131331333131 331333, 3333 31
pare percossele quello 333133333313113333133113331133333, che, qual
corpo duro dentre gittatori, glicle 1333 ridendam in due sublimi sonet-2
ti, tla’quali apertamentc 31 scorge esser 3333 quello ebe, per comporre
sublime, bisogna restire le passioni de' grandi , i quali nati , 3313111 3
13113 1313 uersati in grandezze, formano naturalmente grandi e magni·
1313 11333 3113 quale grande fortuna se per 333331333 , come in questa '
real 13333, fior d'ingegno e buon lume 13313, 31 33133333, 311333131333
13313313 conquelraronesto 1133311331133331333133331333331111311331333
mamrigliosamente ritraggono. liquesti due esempll,cbe menteramino,
tone due gravi prove altresi 131 giusta , 3313 31 compensa 31 agguaglia
133333133ςί3 3113 13 1313 13 quale accompagna 13 3313313 virtu , riperta
13113 gloria 3133 eorteggia la virtu publiea: 3133333313 per anrpj spazi
di terre 3 mari tra popoli 3 3331331 31 propaga 3 uiuente, 3 31 ingran-
Vrco. Opurcoti. 2⁰

 

