Α tto
111111, disperata da’medici, sut prendere i sonti ultimi Sagramenti, pro
1111 1111111111 atti ricolmi di tanta rassegnazione 11 11111 111111 , 11
11111 compunzionc, 1111,11111111111 1111111110 maie ‚ cra trafitta 111
dolore delle sue colpe, e di tanta altczzadianima 111111111111111111111-
11111 sopra 11 11111111111 caduchc 111111111111,111’111111 11 edificacione
santissimi 111111111,1111111111 ivi presenti. Indi in poi con marari·
; 111111 11111111, aquai si conveniva incontro 111· ultima necessita , 101
, pii si udi iagnare , 11 prima, dentro 1 arsum della sebbre che le ‹livo-
, rurale 1111, 11 dopo, della sazievolczza 1111111111111 'n 111011111111-
1111111 data 1 bere per disperato timedio: 1 1111111111 1 11111 1111 11-
cera dirotissimc proferte 11111, bramava piir patira per 1111 , neultra ’
autam 1111 pariare che 111111. Con gara 1111111111 11011111 111111111
essere confortata dai 1111111 cari fratelli i Padri Urbani 11 1110111 t e
questi, affogando 111 11110 111 111 11111 11 cordoglio di 1111111 ben venti
giomi lauguire tra le angosce 11111 morte, 111111111111, come a donna
1111111111111111111111 11111111010111111111111111.1111111 11 111110111
solamente pub 101 11 111 1111111111 pura 1111111111111111;1111111111111·
oe 111111111111111111 che per un afletto essicace alle cose eterne. il
11111111 1110111 ogni 11111 11111 mortali , pub dare 11 1111110 1111111-
11111, 11 queste simiglianti 11111111 azioni. Orci Padri ,1111 carissimi
ς fratelli. per poco tempo 1111111111, 101111 che 11 11 leggessem libri che
ξ contortauoaben morire diedo poscia in 11111111 11 intesacbe delirare
pic orazioni .· 11 oppressa 11111111 11 111 trangon la machina ben av·
. rem non 1111111111 rhei santissimi 101111111111111 Μ1111. Α questo
terribile ultimo cimento 11 cristiana 111111 11 11111 l'abito con lunghi e
111111 1111 1111111110, 1 11111 1111 11110 11111 11111 pib esemplare pieta:
01111, per dime uno 11 11110, essendosi una sua damigella di malin·
gua febre ammalata, ben venti giomi continovi che quella curse pe-
rioolo della 1111, 1111 101 mai partissi 11111 sponda del di 111 11110,
ne giorno 1 10111 11 11111 111111 cbe a 11111111 11 1 contentarla: co
me 11 0111111111 1 11111111111111111 1 111111111111111,11 ciascun
1111110 propio, recitata 1 spiegara 11 (1111111111 111 grau Padre Segne·
ri. A questo cimento 11 1111110 11 massimc acquistate 111 gli studj 1111-
111111 1 1111111111 1111 1111111111, 1 sopra tutto della Platonica Metatisica3
laquale 11111 111111 1 giovanetti (111011111111111111111, precipitandosi
iu mare, la 111111, per 11 desiderio onde il Platonico 111011 111111 11-
11111111 11111 immortalite che godone 11 anime umane nell' altra 1111.
iu 111111 d'una 11111111 Mente che 111111111 1 provere , 11111011 11111
iaso 111 11111111 Epicuro al terribil cospetto 11111 morte sbnlordisce gli
animi 111111111011, 111111111111111 tutti i sensi, raccapricciati ed
intirizziti 111111111111111111111111, 1111111110 111 superbo Zenone,
sulpresentarsi 1111111111111111111,1’111011 11 morteraddoppiane'dispe·
rati gli spasimi 111 proprio cruccioei tormenti 111 marcio 1010 dispetto.
011111 abiti virtuosi 1 queste 111111111 11 disposcro 111111111111111111-
1111111, 111111111111111111, 11 lingua, 11 potendo piu 111110111 voce,

 

