8

totino notris 111111111110111, eloquentiam nostrarum terrenorum citium a
rebus ipsis cordrattere, eamque eac 111 potissimum cansa corruptam esce,
qreod res philosophicae sine utta nitore , sine utto ornatu, copiaque tra-
dantur. Sed cumpteitosoptcio sit rhetoricae insumentum moninio neces·
1011111, aiibi consitium quaesivi, quo pacto 111 nostrae studiorum ratio·
nis incornmodum emendaretur. Et musica, quac practice dicitur, puerum
imbutum celim, ut armonicae conformet 11111, qnae de numeris 1111111-
ticis sico oratoriis iudicant‚· atque adeo fastidio mauis, qnam ratiorre.
Tandem si sors secat, ut quis nobis detur precaturus scenae artifex, uti
Roscium Cicero noctus est, iuuat ab eo puerum plurium ectu [mmm-am
actionis addiscat dianitatem.

Annis intensiore.

Hoc instinctu praeditus, 1111 instrumento ditatus adolescens, ad· eto-
quentiam artis mann 11111111. 11110 autern ars sua de dicendo praecepta
in quinque partes distribuit. Eae autem 11111, Iuventio, Dispositio, Eto-
quatio, Memoria, Pronunciotio.

11111111 1100111111 depuranda ad persuadendum idonea.
mDispositio res inventes dispensat, et ordine per· portes 111111111εά11νί-

1111111111 res inventas, dispositosque eccornat 1111111 sententiarum, et
(tore 1111111111, atque eorumdem apta, cncnmsmipta, ac numerosa com·

ositionc.
p Memoria res inuentos, dispositas, et orrmtas in sua penu condit, ser·
1011111111, oc 11111111 custodia.

stri tempi 1 quando 11 111311111111111111111111 diligentissimnmente) prender
11111 11111 0111 11111113 11 1111111 principnlmente 01111111 perche 11 11111111-
111011 11111 splendore ntcuno, senze 1111110111 1 1101111111 s‘ insegnano. 111
’ siccome tn istoscine un istromento 1111 rettorice soprnttutti 1111111111, 1111-
111 irrogo 101111 11 provvedimento per emender questo 1111111 1011011 111
1111111 de’ 111111 studi. Vorrei 111111 11 3111111111 11111 1111111, 111111 01111111
pratica, 1111111111, acciocche si 111111 1011101111111111101111111111311·
11111111 numero poetico et'arntoria, 111 per gusto 1 1110111111 che per rugio--
ne. Finnlrnente 1111111111111 11 111 prectnro nttore scenico , come Cicerone
1111111 Roscio, giove dn 1111, 11111 11011111111 11 pio 111111, imperare 11 1131111
1 anione.

11111 11111 1111.

1111111 l’ Adulescente 11111 11111111 potenze, e 111111111 degit strumenti so-
pra ospacti, 11 condoce per 11111 certene 1111111111111.(1111111111 divide in
cinque perti 11111 11101111 1111111 11 dire: 1 1111

11111111111111111111111, Etocsmione, Memoria, Pnrnunciazione.

Le 1111111111 pensa 1 11111 gii ergomonn' idonei 1 persuadere.

Le Disposinione 111111 11 0111 1111111, 1 111 111111 11 distribuisce per le
perti 101111111111.

Le Etocimione 111111 111111111 1 disposte cose 11111111 delle sentepze 1
011 fiori 11111 parole , 1 1111111111111111 di queste, 10011011 , 1111111111, 11·
maniosa.

11 Memoria ripone 11 suo 111111 110111111111111, 11111111 1 ornate , e
111111 111111111111 diuturna 11111111.

 

