292

l Nobili 1111111111331 prime,
cononi Mercurio richiamo 11 1111111
1 nobili (111111111111111111111,
11111111 servi poi in guerra3 11111111 ’nnanzi
Con 11 1111111111 fe’ 1311311111 fonte,
Presso 1 111 1111111111111111 11111,
0111111111111111111111111
Chele 11111 de 1111111111 ornam3
111 111 oh'llpollo 1111111111 1111,
111 11111111 composa de' privati
Tutt’i dianzi dirisi 1111111111111
Gon oui dello 11 prime 1133111 carmin
Pero 11111111 auspici,
Che 1131111 dire in lor 1111 ragione
1111 11131 prosapia 1 assai 1111111
ll’indole generosa e giusta 1 111
111111 11111111 11 11111111111111111,
'lu 1111111 grand'ali omni li libra,
11 131111 1111111 mero 11111111.
Tu por sposi cosi 11111
’11111 nuovo binde 1111111,
Choloe 11111 1111111 fia.
111 11111 111111111111111
111 11111111 di Giugale
Ferva 11111 1111 mia.
ll 31111 11111 destra mone
11 11311111311 (11111111,
E 'n 111111311111111111111131111.

Non 11 d’uopo che, Vesta,

’11111111131111 1 diligente

'lu t’apparecohi l’aro3

Ε ohe 'l luooo v’ 1111113111,

Ch'elerno serbi infin d'allor 11111 1111
Ridusse in campi 11 3111 selva anlicn3
111 11 1111111 da que' fonti 1111111,
Presso a’ quai si fondar 11 prime terre3
Onde 111 l'acqua e 'l loco

rarsi le nozze poi 3111111 solenni :

Sol 11111111,11111111 e'l 1111111111,
Ch’or io, 11111 composta in maestade,
ndempia qui 11 mio civile officio.

Or sollo questa 111111111111111311,

Che lanii 1 1111 bon produsse 11 mondo,
Ρ11 cui ’l mio 11111111 ciel 1111111 regna,

 

