110

1111111111, 11 studierll 111111 turiavi redere rn prodlo, uttenendomi
1 11111111111111,1111111111111111111111111111111111 semei fruiti,
oosl contieue i meggion beni delle republiche e degli Steti, quul 11111
di virtuosamente educar 11 iomiglie, 111 esporrd 111 11111111, 1111
. di iuga, Anna Maria Aspermont 11111111 11111111, soggiu e 111111 madre
di chiarissimi eroi.

1 sul principio 11 1111111111 del sungue onde ,1111 Μ1111 111 usella,
11 queldo 11111111, qual da sacrofonte, 111111111111111111111111,111111
porro ultro capeio Boemia, e tento illustre 1 cosi conto 111 ognuno‚ 1111
11 iumiglia 1111111111, semplice e somello, senza fregi ed ornamenti ‚
si 11 distinguere 111 11 prime nobili dese di Europa: epoi sono in gredo
tento eminente 11 lodi proprie di questa gran uonna ‚ 111111 1 rago di
1111111111 per le sue personali 111111, 111 1111111 11111111111 11 oontem-
plere l' 1111111111 1 splendore della di lei nobilissima origine, 1111111

. uomo 111, mentre 111 dilettorsi di 1111111111 statua 111111 qualo 11111

mestre, emendati i 11111111 (1111111111 volgare, 11 insegnusse 1 meglio
1111111 1 suoi porti, altri il (11111111111111111111111111111111 finissimo,
del quale il merauigliosemente disegnato gello si 111111. ll poiche 111-
reggio 111 1 vostri 11111111]Ι 1111111 1 111111 costel, quale 11 11111111 per
lullo gridolle, per edueazion di figlioli 1111111 1 rara Donna del nostro
mondo, io mi ostend 111111 111111 di lei 11 singolaridoti‚delle 1111111ι
nolle 111 largomente benigna 111111, perche in mezoo quinci 1 quattro
generosi imtelli e quindi olto 11111111111111111111111111 1111111-
1111111 111111111 rose ed 1111111111 ireschi e rigogliosigiglielle 1111111111
pregio di 111 1111111111111111111111111111111 il deliculo corpo, e per
grozie che unimavuno 11 11111111, 1 per ingegno 1111 1111, per· memorio
ohe pronte,eper 1111111111 che oecorte,discrele e conuenienti 111111 11
grazie: le quali cose tutte son uolgarmente credule 111 bella e leggiodm ’
1111111 agli 11111 del 'corpo-,muperchedell'occlrio dello mente il proprio
sole 1 11111111, 11 propria 111111’111111,11 proprio giorno e 1111111111,
111 qual giorno ‚ nel qual sole, 11111 qual 1111 gli spiriti redono sopra le
sue eterne ideo 11 guida e l'eceordemento de' colori immortali che launo
ii bello deltarum, 11111 egli sarebbesporui questi pregi 1111111, 11111
, divisi e soli dol 11111 1111, quanto che ro 0 soiooco o importuno 11 dassi
11111111 ameni siti di luoghi e delrzrose proterio 11 bujo di tenebrosis·
sime 11111. 11111 poi logorino 1111111 delle dicerie m 11111111 di lodi
1 educuzion de’ subietti ludendi, de' quali por 111111111 slata 1111 1111
111111111111111, o 'imerito mediocre, e truttenghino gli uditori su gli 11-
hozzi , perche 111111 imperiezioni essi traggen dilettodi 11111111 soprui
loro disegni 11 1111111111111111111011111111111 1111111 qui certamente
1111111111111111111111111111111111111111111111111111 dell'edueezlone
11111111111111111111, 11 quali sono in 111111 gron purte di 111111,
1111 lodi 111· suoi parenti, 111 l’argomento proprio 1 esporsi or da noi 1
l'edueuzione di Anna 111111 11111 madre, 11 quale per pietlr o religione,
per diligenzu ed industrio, per moderazione e giuslizio‚ [1111111111 1

 

