329

str 13 oozze (11 non Antonio (1313333 1133111313 de' principi
· (116333333113333 'ferm Fssonfltoat de'prmcrpa 11 Armua

3333333133).

Di 133 331311313131 gentile 1333313, ·
Ti spiri sampre fresca aura 1333313 3
’11 irrighi alma rugiada o limpid' 3313,
No 1331311133113 mai ti 313 molesto:

Longa· da 13 31 3313133 11 gelo infesto,
at 1331 3313313 1313 verde sponda
Inclini umil 13 133 onorata 133313,
E'n 133 33313113 Pan 3113 3313333 desto.

Quoi da 13 spunteran soavi fiori
Ne’ 13131 3 cari pargoletti figli,

Che 11311 3 gai ti scherzeranno intorno 3

Che produrran maturi frutti un giorno,
11113 (113 13133 31311 oh’a 13 33131311,
11133131 1311 3 1113331331 onori.

3331333333).

013 31 mondo 13133313, nova, 3113333331331
Lo vaghe ohiome innanellate 3 1113313
Vener 33133 1* 333133 3131313 3 33333313,
11311 3113131311 rose 13113333 inostro:

oon spada 31 113333, ohe 33 (331 gliel mostra,
11 13113 ben 133331 31333 3 33313313,
8313313 331 pomo 13333 stella, 13313
Piovo piaoer quaggio 13 13333 313133133.

alla presiede 3113 1331333 3 11313
Pompa, con cui 13 1113331333 diva
A Μ1331313 eroe 3331333 113333.

Gon (13131 canti 13 gentil Sirene
1133 31333333 13 83113313 riva,

Oua' l' onda 3333113 mormorando 313313.

1731113 1313 11 questo sacro Oratore. Silrerio Giuseppe Gestari ebbe carradium tal Rac-
mro, nella quale ai leggono 13 poesia 13’ pita dotti di quel tempo.
(1) stampato 33113 13333113 13113 13 nome degli Academici 03133111 Napoli 331 17³7, ino.
(2) stampato [1313111133 raccolte per tali Notae 333 magnifica edizione 3 31113111 degli
apori iaNapoli, 17³7, ia-a. ‚¹
Yrco. Oposaott. ’ 11 ⁴

 

