Del maim Framsoo Cim’m'.

SONET'I'O

1101 primo Amore, ampio 00000 di luce,
Raggio (10110 01010 lna 000010 1030101100,
Vico, siben, uhe’n lei dilegua ogni embra
Hdivin 110010, 10110 il 1100 10011000.

11110 d’ error 00 nagge, ed apoe esgombra
De’prischi tempi 11 100003 anzi 0 pur duce
A‘ torti ingegni, 0001 000000001οω
11 ver, ma solo 11 001010 1000000 0110011000.

' Prosonda 000110 s‘ 1001000 000000

(101 tuo hen dotto stil, 0100010101 si 01000
0001 10010 sermone ο pur 001 vesco.

Te gnata Invidia3 ed 0 00 0100εο 10000000,
Atro spandendo ·e 0111 nocente toseo:
Ma 0011001100ᾱο, 000 pin in 01101000.

, mumma

SO-NET‘TO

000110 pura, immortale, immensa 1000,
Che 'n nostra mente d· atre nehbie ingombraa
Di terren 01000 00οο dilegua ogni embra,
E come in terso speglio il ver ν’ adduce.
(100111 1100000000, 010 tua musa sgombra
Di bassi 0110111 0110 01 gran 110100, educe,
Gh' 01 mio 10000, ch' unqua per 00 0001000,
Di 100 laudi 00000001 lumi adomhra.
Quindi in me bel desio si desta e cresce,
10001010 giunga 001 merlo, 000 si eleva
Tuo 'ngegno 00000 11 pin seren ciel Tusco.
l: Invidia, a 001 ogni bell’opra moresve,
Trangugerebbe 11 suo medesmo tosco ,
Che sopra 001 10 001000 creste -or leva.

 

