Λ otusnnnn PtthJnt etoleno,

(13331 ,

1131 , 333 33331 3131331333 amore che mi 3331313, 3131313 ieri complaciuto
di comunicarmi priuatamcnte 13 bellissima 03331333 313 31131313 3311331311
recitare nella nostra boimundi, 333 3331 una publica rimostnanza 1333313313
3311Ι occasione cbe'l 333133 113 311 133331133133113 Principessa 3331 11 Ρ313313. ,
L’ argomento sono nozze reali, 3 11 33 3333 13 3333 311 sublime obe ammirano 3
renorauo le nazioni sopra la terra ; 3 13 33333 31133313 sono l' azione 311 gajo
31333313313 celebrano gli uomini nella 3113. 1131 con saggio temperamento
33313 333333113 31333313 13 333133 pregenolissima 1113331311 33333111 grandi in-
sieme, ameni, robusti elenen, grani 3 1333131313 133313 3331113 d' 333 locu·

31333 333113, 333 333 313333313, nationale, ma nobile, 13113, 3333113 non 33 33113 ·
31311311 333313, 3 sembra 3313 13 333 bellissima Corte. 13 mi callegro 333 3333

331 11 3313313 13133313131 333133 333313 3 purgato ingegno; 3 33 33 auguro 3131-
131313, 3 molto 311 13 331333 1 quali son usi di gustare 13 grandezza 13113 ro·

mana 3 13 delicatezza altresi 13113 greca, 13113 33311 33313 13113 33 bel misto
nella nostra italiana 1333113 ; 31 umilmente 31 [13331333 l 1).

1. Β. 1111118

titaneusco SERAO

¹V. C. publico Medicinae [insessori S· Ρ. D.

bibenant tidem suam qni 313313331333 aliquo juris 3133313 sunt obligati; 31
tu, 1113 Clarissimo ‚ 333 133 singulari benignitate erga me mibi misisti quae de·
I’llolonqc'o Apulo 13313333 edideras. Ea 1333 ferocissimae menti 31 mira doc-
trinae et eruditionis supellectile abunde instructae 33333 uidentur, 3131333 mit-
tere 33131333331333 311333 nogotia quibus distrahi 33 distineri 313, 133333 licuis-

set. Sed isthaec 313313 1333, quam exclusatio, habenda est. 11333133 egregii 333-

111 Si il Vico ebe G. P. Cirillo 3333313333333 all' Academia di 1). 1113313 Salerni. Narra
il Giustiniaui Ι3133 3 una volta essendosi tenuta quest’ Academia in casa 1111133133113113-

· 3131111, 1113113333 11111331311333 , 33311 ilCirillo delle maschere da comedia e da tragedia ·

ttbe nsaiano gli antichi, 31 essendo voce che il dottissimo G. B. Vico 333333 11 molto
· 331113313 un tal suo regionamento, sapntosi 31113 33331133, scrisse ona lettera al Cirillo
ι ia data ae· 30 333313 1133, colla quale gli 331331111133133333 11 una cosi 13133 3333 , 31

3333133113 che egli altro non disse rhe poteansi 3331333333 133 3333 che 133333 ragione di
31331111 egli 13313331313 3333 ,3131310 intorno alla prima mascbera cbe dorette 13333331

raimondo esostcnere che losse quella di 331133, 2⁰ sull' etimologia della roce pertona3

33.ο intorno 3113 1111133111 1’ intendere, come nelle 133313 dramatiche grecbe e 131133311-
3 odoni 11333331 cambion sembiante qnando ebe recitaran 3331333 mascberati ι. - Giu-

abiam lorcam, Memorio latoriclte 313311 scrittori 133311131133333111133311113 ,

Natali, tuat-tt ) Tum, V, a pag. att.

 

