11
13 gedera 13313 3311133 1333, quanto ne potrebbe 33113 3113313133 13113 1131333·
3111 dell'Europa, 3113333311 1 13113133313 (t). ln questa 31111 31 1313 3331311
333313 3331313 31 1133313, 3 sluggo tutti i luogbi celebri, per non abbattermi 13
coloro a’ quali l’ bo io mandata ; 3 seper 333333111 egli addinenga, 11 sloggita
il seluto: nel quale 3113 333 1331331 3331 313333 33 risoootro di 333313 313333·
ta, mi eonlermano l’opinione ebe 13 131113 3331313 31 1133313. 13 3311333 13113
13 31133 313 131311 33333 1 inge gno 3 33 33133133; 333311 13 13 13333313 333
313 utilit'a propostemi, affine di meritare alcun luogo decorose 33113 313 31111 :
33 331311 questa [1313333111 33 33 13 31331313 133331133313, 13 3331333313
13113333313331333333131133 questa Unirersitd, 13 quale 333 333313313313-
1333333313 3 1331133 paragrali, mi ba dato 1’ agio di meditarla. Posso 13 3333-
gliene 311 grado di questo ‘l 311 mi spiare 333 potergl 1333 professore 3113333,
313 13 eotesta nostra solitudine, 1333 gridando 1133 313 romei noo 33333 1333-
rate tutte 13 31133 mie deboli 33333 d'ingegno, e ohe 33313333 11 33 questa sola;
333311 1331133 erano state 13333313 333 33333 13 313333 3313133 33133 13 questa
[1313333111; 31 ella, giodieandomono indegno, 31 13 13 33 133113 3313 333333-
1313313 13 traragliassi 333313, 3113 quale 13333333 menarmitutto 1331133 33333
innanzi 13113313 3113. Sia per sempre lodata 13 1333113333, 313 quando 33113-
13331 33311 mortali sembra ella 13113 333333 giustizin , allora pili ebo mai 1 13-
pirgata 13333 33333 benignita t 133311 13 333313 33333 13 31 33313 3333 33-
31113 33 33333 3333, e 33333 3131333311 quegli stimoli di 3111333313331 13113
313 3333333 1331333, 311311 1333133 333133 3113 33333113 3313 13113 lettere, 313
311313113 131 33333331331333 : perebb que-sta moda , questa fortuna mi banno
3333133313 3 assistite a 13333333 3333133333. Α331(333 3331 333 333331333 egli
roro, ma mi piaoerebbo ebe 13333 rero) quest'opera 31 13 131333313 311 333 333-,
’ 13 3313113 333133, 333 13 quale non 311 31 perturba 31333 113333 13113 33313, 3
3333133313 133133 333 311 curante di 3331333 degli emeli. Fioalmente 31 13
formato, come sopra nn'alta adamantina roera, il gindizio di Dio, il quale la giu·
stizia alle opere d’ingegno 333 13 31133 de' saggi, i quali sempre 3 13 333 13113
torono poebissimi: non gib nomini recitatori de· libri altrui, ebe 3333133333 13
33111 33113 333333 3 'l rin0,o 13 1313313 meditazioni 3333 agitati, eomo 3331331-
11333 3113 333111 31 3113 31311 debbano 3333133 13 3333313333 3 13 3113113313 oom-
messe 331 dr 3333313, 333 seguiter di parere 3 13111 3 13331 331 giorno appresso:
non finalmente inlingardi, obe stando tutti siouri all'ombra della loro negligente,
anzi seorrendo soonoseiuti 33113 13333 33113 de’loro nomi 333 latrocinando l’ooor
denoto 31 merito degli 333131 33133331 , 31 331133333 13 ogni modo di 33333333
11 11 1333 3331113 ; 33133 13 tenebre 13113 1333 nera passion 1311 133111333333-
1333 3 3331331333 33113 proprie loro 3133333 gli 33331333113313133131. 113 33313311
sono nomini di altissimo intendimento , di erudizione tutta propria, generosi e
magnanimi, 313 333 31133 31311333 313 333133133 33333 immortali 331 333333
13113 1311333, tra’ qoalio il primo o trn’primid ll. P. 113333331133133, 13 quale
ora io dirotameote priego ad aeoogliere coo la solita rostraaltezza d animo, come
13 sompno lotto' degli altri, questo mio ultimo e 311 11 13111 133333 33313, 11 333-

(1) L’opera qui 3333133313 'e la Primo Seianae 113333.
1333, 03333311. 3

 

