111

ligeaza domestica; lo 11111111 profondamcntc dalle 1111111111 111 111
iglia, Ι(111 (11111111 di un liglio ; gli 1111111111 11 11111 par cammi-
nata, perde quasi interamenta 11 momoria. —La monte cho arara
1111111111 leggi, le religioni, i governi 111111111111111 per nicostrui·
11 idealmeate 11 drama della civilizzaaione‚ era cbete ; -il londa·
1111 di una scienza stermiaata, come le speranza dell’uomo, 111 ef
bete ; - passara le intere giornate sedato in un angoto della casa
taciturno, non 11111111 gli amici , appena riconoscera i tigli. Noi,
1111 abbiamo passato per tanti disinganni, 1111 per progredire abbia·
111 camminato 11111 111111 di cib 111111 11111 per tanti secoli; noi
1111 spiegbiamo 11 patriotismo 11111 leggi dcl mercato, l’eptusiasmo
11111 laggi della pazzia, noi alla 11111 di quell'uomo pallido, silen-
11111, immobile, distrotto dallo malattie, dai displaceri, dalla mo·
111111111, 11 saremmo prostrati 11111 1111111111(111111111111111111-
miratione. 111 chi 11 11 l'abbate Genovesi si 11111 ricordato del sao
1111111 (11 11111111, 11 11 Dorio si sara 11111111111 del suo assiduo
cliente? Qaelti cbe rimasero 1111111111ῑί all'apparizione (1111181111-
:a ltiroeo, noa paterano certa sospettarc 1111 quell'ebete 1111111 pas·
sare all’ammirazionc dei posteri, ccelissarc le plia grandi 1111111111
del secolo 11111-111111111 1111 dei sensi pochi giorni primarii
1111111. 11 gioja 11 grande nella sua lamiglia ; ma egli 111 pote 1111
aggiungcre l'ultimo amaroaza a qnelle cbo 11111 rattristato il corso
111111 sua rita. l suoi lancrali si cclcbrarono senza pompa, nel tra-
sporto dcl cadavere turono interrotte 11 cerimonia d'uso, la sua tom·
ba 1111111 per mazzo secolo senza un epitafio 1111 11 indicasse ......

L'oscnrit'a 11111111 111 pub csscre an tatto 1111111111 casuale :
11111111 c una 1111111111 1111 gratuitamonte ostili , 11 gratui-
11111111 1111111111 ; 1111111111 di Vico adunquce 11 problema 1111-
1111111111111111111111111ιί111 i destini dello scienza da 111
pmpasta : 11111111111111111 111111 quelli cho possano essere sciolti
lacilmente, 1111111 1111 11 1111111111 di un’ iatcra scienza: 1111 11
111111 , ignora la scienza; 1111 l'accctta e 11 sorpassa leggermeotc,
tratta un miracola come un accidente.

011111111111111111111111111111 agli scritti per 11 maggior
parte insignificanti 1111 abbiamo raccolti la qucsto 1111111. Lc poc-
111 111111 gil publicata per educare il gasto; lc orarioni„per darc
le' modelli di eloquenza ; la corrispondenza epistolare, per mostra-

’ 1111111 Vico losse applaudite: 111 presentiamo le poosicc 11 111-
11111 carneuna 111111111111111111 1111 gli 11 imposta di rilugiarsi

 

