conottm

. Da questo Ragionamento eston i regnent 03311331, 1 quali

eontengono 3311113311 importante· di tutte l' altre ³, 3113 si son
131333 13 quest opera. .

1. confutato 11 grande eomer’errere de'Dottori, iquali 33313
3333 del (1133 puditior 333 13 requie del (1133 privato.

11. (1133 1’ Imperio delle 13991 33 di seguito 311133333133131-
· 133331, 333, come volgarmente si ὸ 33313313, 31 33333313.

111. (1133333313 333 33 comere 33333 umaro tutte le Nazioni
333133133333 33399133 33331 3113 militie armata, ch' 3113 33111313
palatina. · , ,

lv. Che 'l Giut 013113 si celebra tsa' Gittadini, 3333133 sono
33993311 ed 33 sommo Imperio d armi 3333333 3 percit 333 re·
sta 1333 31133, che contendere di 3391333.

V. cte 'l Diritto Natural delle Genti 3 33 11131113 della Ferre
puttttca, ii quale 33333 tra le civiti roderet, 13 quali 333 hanno
33 11131113 Civile comune.

· - 111. Gh'i Τ3311331313Ῥ31331313333331333 sono materie dei
Diritto Natural delle Genti perche sono sortenuti detta sorra,
eh'essi Principi esercitano tra lor03ed atre Potenze 333 se 33
3133331333, 3 molto pii 33 31 3333339333 33311333 opii di tutti
33 esse 13 333331133333.

vn. Che i Regni, egli impeti, 333, come 13 private servitii,
3131333133333 333 13 pariente de' sudditi ; 3333133 essi sudditi
33133333313331, i quali sono 33931 delia nostra 33133113 pii1 de-
litarat e 93331, 3133333 333313333313, 3 13 1333 [3333313333-
31313 sono tanto volontarj , che 31333 cosa piace pii, che cete
trare i propj eostumi,· essi 31 3333333333, egli 31311ἰὲ33333 3
quello, 3333113333 libertatis ir 3333333 disserere, 3333 33113111,
perche 13 volenti efficere 3 , 333 13 quale , per celebrer i 1333
33313331, 313333 33993111 31 11333333.

11111. Che 333 31 333 133 serra 331 33 iretiero popolo libere,
,11 quale 333 31331333, 33 333 3333 tutti, -0 13 33399133 parte di
tutti ; il qual 133 quella 3339333133 3113913ηεί33, spiegata 333

,1333833131 inediti. t

 

