Onde mi 1131331131 luce 31 chiam,
Che m' apre ad 3113 imprese 11 gran rieggio
A cui muorer de me non posse un· orme?
Chi 11131 con luminosa 3113131311113,
L' ombre seuotendo 3113 mio ingegno interne,
1111111113 ad opre un 111 forse pregiete‘?
hume di nostra 31313,
Che d' ogni 3113 1111111111131 31131110,
Signor, che 1333131131131131311 freno,
Le mereriglie 311Ι 13 provando 3111111113 ,
sono del valor vostro 3113111 usati ‚
13131111 pregi 1113111111 113 pie 1ο11311
Le minor 1311111 vostre 3111311 che siene ι
Se quell' ampio splendor, che in 1131111113,
Breve harlume 1 sol che dissondele
Di quelle luce (11111331 ricco 31313.

Che dunque dietro 3 131 mie lodi 3113331 ,

’ 1111111131 1;’ροί311’ egli oser non vuele ,

Ne pub retento , 3 111 , petendo , 11 dere ;

. Me son quasi cristallo oppesto 31 sole,
Ore si rompa il reggio , e non trapessi‚
11113111111131111311 131113 ο11113 11 113113.
Fugga or 113 me cura nojose e greve ,
Che ‘l veglio che grammei non stanca l' 313
1110 nome elfin d' oseuro oblio non cepre3
Se m' 31131ο13 311· epra
(1111 1111313 111 sue 111111 1311111 immortale:
Che son di 131113 gloriae d' onor degni
11131 (1’ umen corso i minor pregi suoi,
Che di lor chi pub 11131 11113113 in 33113
1113 future 311 1131131313113,
113 1111 dique! che i pi1'1 speriti ingegni
1313 ‚ lodendo i 11111 11111311 3131 :
01 di 3113313113 sperne il bel pensiero
Aregionar di voi mi mena 311313.

Medi 131111 111111 , 111 quante 13 posse
(1311131111 guardo sostener 13 luce ,1
01131 11311 mezze 3 narrare e quei 11311 prime?

Τ31 dubbio 111 forse ogni consiglio adduce,
E 13 copia del dir, eh’ io pur mi 31113313,
Sul bel principio 13 mancar mie rime :

01 quel convien che della fin si estimet>
'Pur seguendo 11 desio che mi 13 strada ,

 

