hagionamenlol. D'intomoallabeggedellexll. Tavolevenuudafuoriinnom paq 1
n 11. n’intomoalhteggenegiadiffihoniano. . . . 21

Ι*

Della natura della rettorica ......... paq. 1
Dellepnrlidell’uffiziooratorio ........ ι 2
Della materia della reuerita. ’ “
Degli aiuti ‹lell’ eloquenza . : .......
Aiutidelh natura ........... ‘⁶
mh civile imfituziona del futuro oratore

nella institutione lammis propanam ullu rectoria .....
Aiutidell’nrte

Dellalnvenzione ......... ’ . . ι 0
Degliargomenti insegnanti ......... ι 10
Dell' arte'l'opica ........... »ivi
Εκωρίι 11111052] .......... ι 11
Fomoledipmporregliesempli ........ ι 16
Fomolediprodumitestimonfi . . . ...... ι 21
De'luoghidegli argoenti conciliant} ....... ι
De’ luoghi degli argumenti commoventi .......
De'luosshi degli armenti, comuni nitregeneri di cause . . . .

Del genere dimoelntiw. Ι ......... ι
Del genere delibemlivo ........... ω
nel genere giudiziale .......... ι,
Bella seclia ‹le’luoghi‚⁸ ovvero della critica

Della disposizione ........... n
Dell’Esordio =

DelltNarrazione ........... ι ω
DdlaDigressione. . Ι ......... ι Μ
ΒεΙΙιΡιορωίιίοηι ........... ι 5³
DellaPanizione ............ ivi
nellaconfermazione .......... » 56
' Dell‘Arnplifinazione .......... ’ n 66
ΜἘοηΐιιωίοηε

 

