> 352

Io 0101111111 1111111· S. Fibppo ’11011 (nutem nmmo.

1011111011).

1111111 11111110 1111111110.

A le Mose 11 111111 1111110 1 caro,
(11111110111110, 011111 lenisci 11 duolo
Del 110 buon genitor c' ha posto 11 ¹suolo
La spoglia, 111110 1111 del Tempo avaro:

1110111 10 101110 11 gran merto 11110
Ρ11 pietb de 11 patria 111110 1 1 1010
Lieve e spedito 1 10 stellato polo,

Ov' eterno risulge 11111110 1 0111110.

Questo degno oi 11 saggio pensiero
Ti volgo ad 0110111 11 sua 1111110111,
Pio 10110 cho desiderarlo in van03

11 quoslo va sovra d' ogni altro 111010
Pietoso· 1111110 veramente 1111110-
11110 goder de 11 paterna gloria. -

Io 11011111· Amo Poeta Arcade.
Μ111111111111

Ρ1111111, Argoo, 11 noi,
11111 111 1111 concesso
1111111111 11 011111 de' prisohi oroi,
11 111 ciel 111 permesso
Di ragionar oon Pane assai doppresso.
Un 001110 11 dolore
Tuo compagno pastore,
socio, che longi 1111101 11111111
Del bel Sebeto in riva,
1111111101111 tuo merlo
111 timo 10110 in 111111 offro un 11110.

(1) Per 11 morte 11111111 11 San Filippo Dou 'Giuseppe 1111111110 (ohe god'e 1011111 11·
putatione nella 11111 11 1111011, anche per 111111110110110 ton 101111111111111 ebe 111
volte 1111111111 1111110 111 popolo 1111111ρὶ difficili), dopo 1111111 1111111110·Μηί110 111-
1111111 nella chiesa di Sant'Anna 11’ lombardi, nel quale recito 11 funebre 0111101111 Pa-
dre Giocomo Filippo Gaui Agostiniano‚ insigne oratore 11 (11111111, ε’111ψ111111111111μ
1111101111 11 poetici componimenti de’migliori 111011 cosi napoletani, 1011111111. ll 111111-
11110 Ρ1111 Gaui ebbe 1111111 una 111 11110111, 11111111 11111111 111 1713, 1 ebe 11111·
11111111101 1011110 1111111110, figlio 1111111110, giudice 111 111111111111116111 00111

della 11111111.

 

