1111 1110111110.

Exordium cst orationis inqressus, quo 1111111111 praemiatur od audien·
dum, hoccst,ut aequo animo audiet, ut attente oudiut,ut faciliter oudiot.

Ut 1111111 ecordc'um propn'um consue sit, et 1111111111 connexum,
quoe 1111111111, ito difficillimo ceordii virtus est, orator, 111111 11111911-
ter perspecto, et iudicii circonstantiis attentissime pensitatis, ee 11111·-
deut unde exordiri possit , et uttimo icoo quoerot, quod inprime 11111111-
dum est. Et 111 1111111111 cousoe uisceribus, vei erc toci, temporis, renent,
cet personarum odanda ntiqssid conciliatione· 1111111111 aptum inve-
niat, quod od oium dicendis muniendam illustre, ct re ipso notum, et ec
11111111 1111 uideatur. In vestibulis enim plurimum introcat cccccccccc,
ut cedes 11111111, 11 od incressuns citicicnt.

In uisceribus conane suuntur exordium, ut 11· in conso, in quo quis per>
sunnaornsrnudem cupitis 1111111111,111111 dicat, se od eom desceden- '
dota cousom descendere, ut 1111111111 innocentium copito u 1111111111 tucon-
tor, cstoe nusquam tuto sirit, 11· reus itte periclitetur.

ric adiunctis, puto toci, st cc loco od wordum amplissimo crotcr 11111
primum dicct, unde corbo [11111 veredun- temporis, ri quo die 11111 cou-
som capitis dicct , eo die nou multis 11111 onus 1911111 ret pubiicoe no-
1111111 operare percendum, ut si insons ob eloquentissimo 1111111111 so·
tum 1111111111 summanr potentium desendot3 111 Deo qrccttns cont , quod
1111111111 doctissimos, iustissirnosqne sortitur sit iudices.

naan' 1111111.

L‘ 11111111 111 principio 1111101111111, 111 111 11 prepara 1111111111 11 odire,
1111111111111111111 oda, attentamente, 11111111111.

Pcrche 1² 1111111 11111111111111111111, 1 11111111 111 1111111111 111110-
1111111 111111 11 1111 grande 111 111 11111111 11111111111111111111, 10111111, di·
11111111111111111111111 1111111, 1111111 111111111111111111 11 1111111111· 111
11111111, 11 1111111111 1111111 1111111 11 crac 11111 1111111111 mcccc: 111 ot·
tirno luogo cerchi queiin che si 1111111111 primo. E 11111 viscere 11111111111
111111, 1 dagli aggiunti di irrogo, 11111111, di 1111, 11 persone, 11111 11111111
1111 111111 1111 1111111111111 degli 111111, 1111 apra un 11111111 111111111111
1111111111, 11111111111111111111111111 1111111, 1 11111111111111. 1111111·
1111111111111111 1111 11 1111111111 1111111111 1111111111, acciocche 11 patagio 111
1111111111, 111111111111111111.

81111111 i’ ceordic 11111 11111111111111111; 11111 aa 111 3111111111 uo 111- -
mercenario 11 1111111 capitale con somma 111111, 11111111 1111 l’ 1111111, 11
111111111111111 11111, per diieodcrc 11 111111 tutti gl' innocenti, 11 quali non
11111111111111 luogo aicnrc, 11 1111 111 11 111111111111111 perigiio.

81111111 dagli 1113111111 per aaampic, di luogo, 11 11 oratore allero per ia
prima 11111 aringa 11 luogo 1111111111, 11 1111 11111 11 1111111. 111 tempo, 11
111 giorno che s’ agita 1111111 11111111 111 111,111 1111111111 11111111 11111111
egli 1111 11 111111111 carrigio 1111 1111111111. Delie persone ς corne seno gio·
1111111 dica di 11111 1 111111 11 un uerno eloquentissimo, 1111111111 unpovcro
11111111111 11 11111 111111 11 potentissimo: 1111111111111 11111, 111 11111
causa 11111 1111111 1111111111 1 giustissimi giudionori.

 

