28

nn particolare 111111 11 lettere, perd in 1111111 congressi (1111111111 tempe 1
lornire di tutte le cognicioni 1111111 bisogno ed nn sapiente complete. et poi ,
eid 1111 imperta asseiseimo, 11 11 ricompongono ool loro natural legame il 11111
elelingna, che Socrate. ·

Pion di lilosnfie le lingna 1 'l petto,

111111 111111111111 congiunti insieme: perche lueri 1111111 lui scuole 111111
qnel violente 11111111 chel Sedsti eseroitaeeno 1111111 erte 11111111111, 111·
1111111111111 inornata 11111111111111111. 1111311111111111111111111111.
1111 11 1111111111 quanto mei 11111 imaginer si posse delicatae gentile, scris-
sero in une lingue le quale, come on settilissimo pnro reln di molle cere, si
11111111 11111 11111 11111111 dc' pensieri che concepiaane: equentnnque nei
lero lilosoiici regionamenti aressero rinnnoieto ell' ornamento e alla eopia , perd
conserverono l· elegendo. lla alternaedosi 1111111111 11 11111111 11 1111111111
pin rohnsta herberie, 1111111 1111111111111 tierneo col commentare le opere
di Aristotele, ei s'introdussero naa sorte dl parlari ciechi eliatto dilome, non che
priri 11 ogei 1111111 11 colore, nne (1111111 111111111 11 regionam, perche sem·
pre 11111111 11111 lorrna sillogistica, 1 11 portemento nephittosissimo, dendo 1
numeri 11111 1111111 1· 1111 dlseorsi coo qnelli 1111111111 premo, proenc'lto ee·
candoe objicies primm oejeoeeo 1111111. Tanto che, se io 111 1111 errato,
porto opinione 1111 ne’ nestri tempi l' eloquenza 111111 11111111 111 111111 de'
Letini e de’ Greci, quande le 1111111 ri hee 11111 progressi ragueli, 11111111-
1111 maggiori, egli addirenga perche le scienze s’ insegnano ende 1111111 d’ ogni
’ fregio dell'elnquenza. E con tntto che le Cartesiana 11111111 1111111 emendate
l' error dell' ordine, in che peccavero gli Scelestici, riponendo tetta 1111111
delle sne procae nel 111111 geometrico, perd egli e coel sottile 1 1111111 , ohe
sc per mela sorte 11 spezza 11111 111111111 11 111 preposiziooe, 1 repeto el-

letto achi 111 d' 11111111 11111 111 11111 che ei regione. 111 dell’ Academia 11
Pletone, che area ndito per ben 1111 1111, 1111 [1111111111 , 1111111111 1111111
111 1111111111 1111111111. eh' egli 1111111111 11 essai ben regolate disordine, ·
1111111 11111 11111 11111 11 lontanissime 1111 , delle quali tempnere 1 fulmini
de’ suoi ergomenei i quali , cadendo, tento pile sbelordiaeoo gli nditori , 1111111
11 1111111 1111111111 pii 1111111ῑί. Ε 11111 111111 Academia Cicerone professa
111111111111111111 11111 111111 111 copie , clre 1 guise di gran torrente d'· 1111111
1111111 11111 riae, ellege le eempegoe, 111111 helze 1 perdici, e retolendo pe-
1111111111 11111111 querco, trionlante 11 11111 eid 1111111111 1111111111 si ri·
terne al proprio 11111 11111 111 11111. Nee 111111 111 111111 poco spirito, per
questo istesso elne allettiamo d' essere tutto spirito, glore punto risponder quel-
lo, elec llemostene e Cicerone regnerono in republiche popoleri , nelle quali,
al dir di Tacito, 11111111 peri l' eloquenza e le liberte. Perehe quella elequen-
111111 11111 Cicerone usato nella 11111111, pescia adoperd appresso 1111111, 111·
11 signore di 11111, epro di Quinto Ligeri03 nella qnal 11111 gli tolse delle
meni essoleto quel reo che ’l Dittetore in 11111111 111 Consiglio si ere epente-
mente prolesseto di 1111111111, 1111111 quelle parole: ocnqcom 1111111 tom
1111111111 Cicero, quindecennas 1 nostele 11111111 eslcetot. E nel secolo

 

