tou

nooeuzo xm 13 11313113131111111133.(13313133113131113311313113133
principessa, con queste novelle sl ben corrispondenti alla tua pia, 13113
3113311 educazion 11’113111311,3 perdono, se tanto tempo ti abbiam
perduta di rista, abbagli'ati 131 fulgor della gloria che 11113313 13 sacra
porpora del deguissimo tuo ligusto, la qual risplende per cio d‘assai
piir 1113 iure, 31 11 giorno 113 3111 luminoso, che le porpore nelle quali
chiusi 1 Tigrani re d’ Armenia, con 1113113 11 lioma spottatrice 3133
1111111 dc’ Tiberi, entrando in 133113, sembrarouo 1111111 11 un manto
di candentissimo iuoco, che, qual 131311331113 1 poeti, dal Sole 111111
131113 Prometeo. La 13111313 veroluoolpa,ma mlpa umana, che am·
1111113113 irobusti e vasti pini, e'l diletto degli occhi toglie altomonte
11 placere d'una 1311113113 piir grande, che a' loro piccioli semi, nei
quali erano disegoati 1113131111111 1131311113, 13111313 perte si
debbo3 appunto 33113 13111 1311 11113 111 3111111313 131113111 11113
gloria di gestadel tuo figliol cardinale: 13 133 piu tosto oosl lungo
diragamento egli 111313 31 11311113111131311111311111111111313 la
quale per 11111, 11 311311 31311 varj arrenimenti di memorerolissime
guerre ad occhi reggeuti 31 111 dimostrato rome ella, disponendo la
splendidissima serie 1111311 lllthanni, conduoeva a suoi eterni consigli
133313 11113 sua dilettissima Ghiesa. Ma, poiche 13 luminoso il traspor·
to, piri 11 3111111113 11111 131 mansuetudine che ci perdoui colpevoli,
che nella 131111 1331313 3313 11 abbi por dritto ad assolrere. Poichd la
1113 norma, la 1113 13331 11111 31133 eloquenza, nella 1111113 13111 Co·
1313,11 quale ‘ela corona di tutte le diceris, 131 131311311313 3113 si
1131311111 3111113 11 111113 13’ 111, 1 11113 11133113111 rammentazione
de' proprj 333111113111111111 serrigi latti alla patria; 133 11 rammenta-
zioue de‘ suoi 1311131 letti alla patria 1 1 unica potente ragione la quale
1113113 11131131.1113111131111111311111111131331311113113833313313

lionorrhia 3111111, [13113131 concepire 13 133 grandezza. sono 11311

33111 ombre, sopra lc quali 131133133111111311311131 lumi 13 313113 ’

1111Ἐ11113111111133 dardinale d'lllthann: 11 quale col suo ardentissimo
11313 11 carita, 13113113 all'csaltazion della Ghiesa, egli 1331 pronto
liparo 3113 1311111311131111111111131111, e tal grandissima opera di
questi 1 'l lrutto maggiore della tua pia, loric esaggia educazion de' li·
glioli. 0113 11113 11131311 modeme donne tu ben puoi gir 3111111 so·
3111311111 madre Spartana, che all‘altra Ateniese, la qual le 113111311
1 rioami finissimi 13131311 333 13 sue mani, tu all’iorontro, additando
11131 11311311 , de’quali 313 sopravirono Michel venceslao, consigliere
3111111 intimo di Stato di (lusere, 3 Michel 1111113113 133 11113111 11
1111113113,31113111 il 3133 Michel dodonico, puoi hen rispondere: ed io
113 11111 questi 131311 3313113 11 llio 3 11 1313113 13111 quella, 11111131-
13 quattro belli 3131331 3131311, disse: od io ho 13113 questi quattro la·
1311 per la 11111111 dell'imperio di Sparta, 1 cui oon la 11113111 Pelopon·
1311111 steno delicata sottomise lalibertd'del suo imperio-Ma tu, della
Spartam di 3131 1313313131 113331313,11113111311 11113 giusta glo·

l

 

